<workflow>

<property name="baseName" value="SSimp"/>
<property name="dirName" value="../DPWSExample/src/"/>
<property name="path" value="${dirName}/${baseName}.metadata"/>

<property name="prjName" value="${baseName}Device"/>
<property name="outlet" value="../${prjName}/src-gen"/>
   
   <bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
      <platformUri value=".."/>
   </bean>
   
  <component class="org.eclipse.xtend.typesystem.xsd.XMLReader">
    <modelSlot value="metadata" />
    <uri value="${path}" />
    
    <metaModel id="metadata"
      class="org.eclipse.xtend.typesystem.xsd.XSDMetaModel">
      <schemaFile value="model/wsdl11.xsd" />
    </metaModel>
  </component>
 
  <component class="edu.teco.dpws.generator.util.CProjectCreator">
     <prjName value="${prjName}" />
  </component>
  
   <component class="org.eclipse.xpand2.Generator">
   <metaModel idRef="metadata" />
    <expand value="edu::teco::dpws::generator::templates::ws4d::Root FOR metadata" />
    <outlet path="${outlet}" />
    <globalVarDef name="WSDLPath" value="'${dirName}'"/>
        
    <beautifier class="org.eclipse.xpand2.output.cpp.CppBeautifier"   configFile="../edu.teco.automata.generator/src/edu/teco/automata/generator/cformat.xml"/>
  </component>

</workflow>