000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D flash_old_write_address
01E.0   flash_write_done
01E.1   selftest_active
01E.2   lbt_time_set
01E.3   lbt_state_sending
01E.4   LL_receive_buffer_locked
01E.5   LL_received_packet_in_this_slot
01E.6   ACL_subscribe_all
01E.7   ACL_ignore_control_messages
01F     flash_active_write_buffer
020     rf_rx1
021     rf_rx2
022     rf_buff
023     rf_thisbyte
024     rf_pos
025     lbt_noiselevel
026     rf_duty_cycle
027     rf_bit_count
028     rf_shift
029     rf_transition0
02A     rf_transition1
02B     rf_transition2
02C     rf_transition3
02D     rf_limit
02E     rf_random_l
02F     rf_random_h
030     lbt_tolerance
031     rf_timeout
032     rf_tx
033     mue_hi
034     mue_lo
035     sound_volume
036     rf_fsm_state
037     rf_status
038-039 rf_slotcounter
03A     rf_symbol_am_alive
03B     rf_statistic_am_alive
03C     rf_field_strength
03D     rf_initial_listen_slots
03E     rf_LED_style
03F     rf_random_8
040-048 rf_statistic_values
049     LL_slots_left
04A     LL_payload_length
04B     LL_sequence_no
04C-04D LL_longbuffer
04E-08D LL_payload_received
08E-0CD LL_payload_send
09C.6   C1OUT
09C.7   C2OUT
0CE-10D LL_payload_receivebuffer
10E-119 LL_header_received
11A-125 LL_header_send
126-131 LL_header_receivebuffer
132-133 LL_tail_received
134-135 LL_tail_send
136-137 LL_tail_receivebuffer
138     LL_last_data
139     rssi_send_on
13A     rssi_receive_on
13B-14A ACL_subscriptions
14B.0   ACL_pass_control_messages
14B.1   ACL_send_buffer_locked
14B.2   ACL_ACM_answers
14C-18B ACL_payload_send
18C     ACL_payload_length
18D     ACL_write_position
18E     usbRequestMaxDelay
18F-198 main.test
199     ACLFlushSubscriptions.i
199-19A PCSelfTest.result
199     Uart1Init.speed
199     LLGetIDFromHardware.buff
199     PCSelfTestBoardIsThere.remember_TRISD
199     RFInitRandom.i
199     ACLSetControlMessagesBehaviour.ignore
199     RFInit.@SCRATCH
19A-19B PCGetID.p_id
19A     ACLSetControlMessagesBehaviour.pass
19A     ACLSubscribeDefault.result
19A     ReadIntEeprom.address
19A     Uart1Init.sync_mode
19A     PCSelfTestBoardIsThere.remember_TRISB
19A     RFInit.@SCRATCH
19A     ACLFlushSubscriptions.@SCRATCH
19B     ACLSubscribe.LL_type_h
19B     PCSelfTestBoardIsThere.remember_PORTB
19B     Uart1Init.bits
19B     PCSelfTest.buff
19B     ACLFlushSubscriptions.@SCRATCH
19C     PCSelfTestBoardIsThere.remember_PORTD
19C     ACLSubscribe.LL_type_l
19C     PCSelfTest.nirvana
19C     PCGetID.res
19C     ACLFlushSubscriptions.@SCRATCH
19D     @PUTCHAR_1_.P1
19D.0   PCSelfTestBoardIsThere.isthere
19D-19E IDChipGetId.buff
19D     ACLSubscribe.i
19D     PCSetDigitalPorts.choice
19D     PCSetAnalogPorts.config
19D-19E FlashWriteToBuffer1.addr
19D     @GETCH_1_.@SCRATCH
19D     PCSelfTest.@SCRATCH
19D     ACLFlushSubscriptions.@SCRATCH
19E     PCSetAnalogPorts.temp
19E     PCSelfTestBoardIsThere.@SCRATCH
19E     PCSelfTest.@SCRATCH
19E     ACLSubscribe.@SCRATCH
19F     ADCConfig.conf
19F-1A0 FlashReadFromBuffer1.pos
19F     FlashWriteToBuffer1.b
19F     IDChipGetId.res
19F     ACLSubscribe.@SCRATCH
1A0     IDChipGetId.i
1A0     FlashWriteToBuffer1.buff
1A0     ACLSubscribe.@SCRATCH
1A1-1A8 IDChipGetId.data_reserved
1A1     FlashReadFromBuffer1.buff
1A1     FlashWriteToBuffer1.@SCRATCH
1A1     ACLSubscribe.@SCRATCH
1A2     FlashReadFromBuffer1.@SCRATCH
1A2     ACLSubscribe.@SCRATCH
1A3     SPIShift.out
1A3     ACLSubscribe.@SCRATCH
1A4     SPIShift.in
1A5     SPIShift.dummy
1A9-1AA IDChipGetId.data
1AB-1AC IDChipCheckCRCID.data
1AB     IDChipReadEeprom.address
1AB     IDChipGetId.@SCRATCH
1AC     IDChipReadEeprom.number_bytes
1AC     IDChipGetId.@SCRATCH
1AD-1AE IDChipReadEeprom.buff
1AD     IDChipCheckCRCID.crc
1AD     IDChipGetId.@SCRATCH
1AE     IDChipCheckCRCID.i
1AF     IDChipReadEeprom.res
1AF     IDChipCheckCRCID.@SCRATCH
1B0     IDChipReadEeprom.i
1B0     IDChipCheckCRCID.@SCRATCH
1B1     IDChipReadEeprom.@SCRATCH
1B2     IDChipReadEeprom.@SCRATCH
1B6     fsm.rf_agc_mode
1B7     fsm.result
1B8-1B9 LBTGetWaitingTime.waiting_time
1B8     Particle2USB.i
1B8     SPIInit.mode
1B8     RFReceiveData.ll_receive_len
1B8     Uart1CheckError.error
1B8     LBTSend.i
1B8-1B9 USB2Particle.i
1B8     Uart1FlushReceive.nirvana
1B8-1B9 LBTListen.timeout
1B8     fsm.@SCRATCH
1B9     SPISetMode.mode
1B9-1BA RFReceiveData.crc16
1B9     Particle2USB.n
1B9     Uart1CheckError.buff
1B9     fsm.@SCRATCH
1B9     LBTSend.@SCRATCH
1BA     LBTListen.noiselevel
1BA     Particle2USB.c
1BA     USB2Particle.j
1BA-1BB LBTGetWaitingTime.waiting_time_sum
1BB     USB2Particle.c
1BB     Uart1SendByte.data
1BB     oldwdtvalue
1BB     LBTListen.@SCRATCH
1BB     RFCheckSubscriptions.@SCRATCH
1BB     RFReceiveData.@SCRATCH
1BB     RFReceiveScrambledByte.@SCRATCH
1BB     RFReceiveByte.@SCRATCH
1BB     LLReceiveBufferLocked.@SCRATCH
1BC     oldwdttest
1BC     LLSendPacketSpecial.slot_limit
1BC     RFCheckSubscriptions.@SCRATCH
1BC     RFReceiveData.@SCRATCH
1BC     LBTGetWaitingTime.@SCRATCH
1BC     USB2Particle.@SCRATCH
1BD     shutdownminutes
1BD     RFReceiveData.@SCRATCH
1BD     LBTGetWaitingTime.@SCRATCH
1BD     USB2Particle.@SCRATCH
1BE     shutdownseconds
1BE     LBTGetWaitingTime.@SCRATCH
1BF-1C0 allseconds
1BF     LBTGetWaitingTime.@SCRATCH
1C0     LBTGetWaitingTime.@SCRATCH
1C1-1C2 i
1C1     LBTGetWaitingTime.@SCRATCH
1C3-1C4 timercycles
1C5     fsvalue
1C6     IDChipWriteProductionID.production_id_hi
1C6     WDTReadValue.value
1C6     LLSendPacket.slot_limit
1C6-1C7 ACLMatchesMyIP.buffer
1C6     AppSetLEDBehaviour.ledstyle
1C6     WDTTest.test
1C6     WDTConfig.timeout
1C6     ACLSetFieldStrength.power
1C6     RFSetInitialListenSlots.slots
1C6     ACLProcessControlMessages.@SCRATCH
1C7     WDTConfig.wdtrate
1C7-1C8 LLCalcCRC16.header_data
1C7     LLSetFieldStrength.value
1C7     IDChipWriteProductionID.production_id_lo
1C8     WDTConfig.global_interrupt_flag
1C8     ACLMatchesMyIP.i
1C8-1CF IDChipWriteProductionID.buff
1C8     RFSetFieldStrength.power
1C9-1CA LLCalcCRC16.payload_data
1C9     WDTConfig.@SCRATCH
1C9     ACLMatchesMyIP.@SCRATCH
1CA     ACLMatchesMyIP.@SCRATCH
1CB     LLCalcCRC16.payload_size
1CB     ACLMatchesMyIP.@SCRATCH
1CC     LLCalcCRC16.hb
1CC     ACLMatchesMyIP.@SCRATCH
1CD     LLCalcCRC16.lb
1CD     ACLMatchesMyIP.@SCRATCH
1CE     LLCalcCRC16.i
1CF     LLCalcCRC16.tmp
1D0-1D1 @MUL1616.P1
1D0-1D1 IDChipWriteProductionID.buff_p
1D0     LLCalcCRC16.@SCRATCH
1D1     LLCalcCRC16.@SCRATCH
1D2-1D3 @MUL1616.P1
1D2     IDChipWriteProductionID.i
1D3     IDChipWriteEeprom.address
1D3     IDChipWriteProductionID.@SCRATCH
1D4-1D5 IDChipWriteEeprom.buff
1D4     IDChipWriteProductionID.@SCRATCH
1D4     @MUL1616.@SCRATCH
1D6     IDChipWriteEeprom.res
1D7-1D8 IDChipWriteEeprom.crc
1D9     IDChipWriteEeprom.dummy
1DA     OneWirePresencePulse.buff
1DA     OneWireReadByte.i
1DA-1DB DelayMs.Minizekunden
1DA     IDChipWriteEeprom.@SCRATCH
1DB     OneWireReadByte.result
1DB     OneWireWriteByte.data
1DC     OneWireWriteByte.i
1DD     DelayUs.muesekunden
F6B     PIC_RCSTA2
F6C     PIC_TXSTA2
F6D     PIC_TXREG2
F6E     PIC_RCREG2
F6F     PIC_SPBRG2
F70     PIC_CCP5CON
F71     PIC_CCPR5L
F71     CCP_5_LOW
F71-F72 CCP_5
F72     PIC_CCPR5H
F72     CCP_5_HIGH
F74     CCP_4_LOW
F74-F75 CCP_4
F74     PIC_CCP4CON
F75     PIC_CCPR4H
F75     CCP_4_HIGH
F76     PIC_T4CON
F77     PIC_PR4
F78     PIC_TMR4
F80     PIC_PORTA
F81     PIC_PORTB
F82     PIC_PORTC
F83     PSP_DATA
F83     PIC_PORTD
F84     PIC_PORTE
F85     PIC_PORTF
F86     PIC_PORTG
F89     PIC_LATA
F8A     PIC_LATB
F8B     PIC_LATC
F8C     PIC_LATD
F8D     PIC_LATE
F8E     PIC_LATF
F92     PIC_TRISA
F93     PIC_TRISB
F94     PIC_TRISC
F95     PIC_TRISD
F96     PIC_TRISE
F97     PIC_TRISF
F98     PIC_TRISG
F9D     PIC_PIE1
F9E     PIC_PIR1
F9F     PIC_IPR1
FA0     PIC_PIE2
FA1     PIC_PIR2
FA2     PIC_IPR2
FA3     PIC_PIE3
FA4     PIC_PIR3
FA5     PIC_IPR3
FA6     PIC_EECON1
FA7     PIC_EECON2
FA8     PIC_EEDATA
FA9     PIC_EEADR
FAB     PIC_RCSTA1
FAC     PIC_TXSTA1
FAD     PIC_TXREG1
FAE     PIC_RCREG1
FAF     PIC_SPBRG1
FB1     PIC_T3CON
FB2     PIC_TMR3L
FB3     PIC_TMR3H
FBA     PIC_CCP2CON
FBB-FBC CCP_2
FBB     CCP_3_LOW
FBB-FBC CCP_3
FBB     PIC_CCPR2L
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBC     PIC_CCPR2H
FBC     CCP_3_HIGH
FBD     PIC_CCP1CON
FBE     PIC_CCPR1L
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FBF     PIC_CCPR1H
FC0     PIC_ADCON2
FC1     PIC_ADCON1
FC2     PIC_ADCON0
FC3     PIC_ADRESL
FC4     PIC_ADRESH
FC5     PIC_SSPCON2
FC6     PIC_SSPCON1
FC7     PIC_SSPSTAT
FC8     PIC_SSPADD
FC9     PIC_SSPBUF
FCA     PIC_T2CON
FCB     PIC_PR2
FCC     PIC_TMR2
FCD     PIC_T1CON
FCE     PIC_TMR1L
FCF     PIC_TMR1H
FD0     PIC_RCON
FD1     PIC_WDTCON
FD2     PIC_LVDCON
FD3     PIC_OSCCON
FD5     PIC_T0CON
FD6     PIC_TMR0L
FD7     PIC_TMR0H
FD8     PIC_STATUS
FD9     PIC_FSR2L
FDA     PIC_FSR2H
FDB     PIC_PLUSW2
FDC     PIC_PREINC2
FDD     PIC_POSTDEC2
FDE     PIC_POSTINC2
FDF     PIC_INDF2
FE0     PIC_BSR
FE1     PIC_FSR1L
FE2     PIC_FSR1H
FE3     PIC_PLUSW1
FE4     PIC_PREINC1
FE5     PIC_POSTDEC1
FE6     PIC_POSTINC1
FE7     PIC_INDF1
FE8     PIC_WREG
FE9     PIC_FSR0L
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FEA     PIC_FSR0H
FEB     PIC_PLUSW0
FEC     PIC_PREINC0
FED     PIC_POSTDEC0
FEE     PIC_POSTINC0
FEF     PIC_INDF0
FF0     PIC_INTCON3
FF1     PIC_INTCON2
FF2     PIC_INCON
FF2     PIC_INTCON
FF3     PIC_PRODL
FF4     PIC_PRODH
FF5     PIC_TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF6     PIC_TBLPTRL
FF7     PIC_TBLPTRH
FF8     PIC_TBLPTRU
FF9     PIC_PCL
FFA     PIC_PCLATH
FFB     PIC_PCLATU
FFC     PIC_STKPTR
FFD     PIC_TOSL
FFE     PIC_TOSH
FFF     PIC_TOSU

004198  DelayMs
004218  DelayUs
003A48  ReadIntEeprom
0037F6  ADCInit
002B32  ADCConfig
002B84  @goto10118
002504  Uart1SendByte
00231E  Uart1DataIsThere
00233A  Uart1FlushReceive
0022EA  Uart1CheckError
00425A  Uart1Init
003AF4  SPISetMode
003AEA  SPIInit
002E4C  SPIShift
000F7C  WDTConfig
001004  WDTEnable
000004  WDTDisable
000F48  WDTTest
000F5A  WDTReadValue
00382C  BallswitchInit
003836  BallswitchDisable
0000A6  CRC8_TABLE
003820  IDChipInit
00381C  IDChipOn
004034  IDChipOff
003D22  IDChipGetId
003B7E  IDChipCheckCRCID
003C0A  IDChipReadEeprom
00142A  IDChipWriteEeprom
001702  IDChipWriteProductionID
0013A2  OneWireHigh
00137C  OneWireLow
0011FA  OneWireRead
00118E  OneWirePresencePulse
001284  OneWireWriteByte
001362  OneWireReadByte
002DFC  FlashEnable
002D1C  FlashDisable
002D16  FlashOn
002D24  FlashInit
002ECE  FlashReadFromBuffer1
002E68  FlashWriteToBuffer1
003804  BuzzerOff
00380A  BuzzerInit
00107E  PCLedRedOn
001078  PCLedBlueOn
00106E  PCLedRedOff
001072  PCLedBlueOff
00383E  PCInit
002A70  PCSetDigitalPorts
0029C0  PCSelfTestBoardIsThere
002CC6  @PUTCHAR_1_
002C60  @GETCH_1_
002F40  PCSelfTest
002BBC  PCSetAnalogPorts
002C2C  @goto11143
003AB2  RFPowerModuleOn
00403A  PCGetID
00276C  fsm
003AAA  RFSetModeSleep
002924  RFSetModeAsk
002952  RFSetModeReceive
003ACC  RFInitUart
003B36  RFSpiSendByte
003B2E  RFSpiWait
00297E  RFDeleteTimer1Overflow
001066  RFSetInitialListenSlots
003A9E  RFInit
001762  RFStart
001008  RFSetFieldStrength
00023C  LBTListen
000266  RFUartStartContinuous
001F30  RFUartClearFifo
001F62  RFUartGetByte
003AE2  RFUartOff
0027EA  RFUartOn
003B3E  RFSpiOff
0027D2  RFSpiOn
003A5A  RFInitRandom
00049C  LBTSend
000BD2  RFCheckSubscriptions
001F30  RFReceiveData
0009DE  RFReceiveScrambledByte
00089A  RFReceiveByte
000CAE  RFScramble
0001C4  RFCreateAliveSymbol
00224E  RFNewRandom
000F22  RFStop
000CCA  @MUL1616
002868  LBTGetWaitingTime
00405E  LLGetIDFromHardware
00407E  LLInit
001762  LLStart
000F3C  LLStop
002222  LLSlotEnd
0019C8  LLAbortSending
000880  LLSetSendingSuccess
0019B4  LLSendingBusy
001F14  LLReceiveBufferLocked
0022DE  LLSetDataToOld
001F2A  LLSetDataToNew
001082  LLDataIsNew
00104E  LLSetFieldStrength
000CEE  LLCalcCRC16
0019FC  LLSendPacket
001096  LLSentPacketInThisSlot
00409E  ACLInit
003878  ACLSubscribe
0039E0  ACLFlushSubscriptions
0042AE  ACLSubscribeAll
0039C0  ACLSubscribeDefault
001A76  ACLProcessControlMessages
00105A  ACLSetFieldStrength
002736  ACLSendingBusy
000E2C  ACLMatchesMyIP
0019EA  ACLAbortSending
000E20  ACLGetLocalId
002510  ACLGetReceivedPayloadLength
0042B4  ACLSetControlMessagesBehaviour
0010AA  ACLSentPacketInThisSlot
0019AE  ACLStart
000F42  ACLStop
0022E4  ACLSetDataToOld
0022D6  ACLDataIsNew
00117C  AppSetLEDBehaviour
0010B2  AppSetLEDs
002764  SlotEndCallBack
0026E0  BridgeRun
00251C  Particle2USB
0023A4  USB2Particle
00235E  LLSendPacketSpecial
0042C8  main
0042C8  @cinit
0136  HERE
0136  LOW
0136  HIGH
172A  LOOP3
13BB  RfFsmStart
13FD  RfFsmListen
149C  RfFsmReceiveData
1490  RfFsmSend
14A7  RfFsmEnd
14D5  RfFsmError
0136  LOOP3
0155  gook_new
013E  gook_from_check
0232  noise
0235  time_out
0158  gook
0159  BIT_WAIT1
015F  adjust
0162  loop
0166  BIT_WAIT2
0185  BIT_WAIT3
01A4  check
01A5  BIT_WAIT4
01C7  check_in
01C8  BIT_WAIT5
0136  BIT_WAIT
0136  weiter1
0136  weiter2
0136  weiter3
0136  weiter4
0136  weiter5
0136  weiter6
0136  seven
0136  six
0136  five
0136  four
0136  first
0136  second
0136  third
0136  SYNC_L1
0136  weiter1
0136  weiter2
0136  weiter3
0136  weiter4
0136  weiter5
0136  weiter6

Project Files:
    c:\Dokumente und Einstellungen\riedel\Personal\Code\RelateWearIT\UsbBridge\Particle\usb_bridge_pc232_V9.c
    c:\Dokumente und Einstellungen\riedel\Personal\Code\RelateWearIT\UsbBridge\Particle\usb_bridge.c
    ..\..\ParticleBaseSystem\system\acltypes.h
    ..\..\ParticleBaseSystem\boards\18f6720.h
    ..\..\ParticleBaseSystem\boards\18f6720_R.h
    ..\..\ParticleBaseSystem\boards\pc232.h
    ..\..\ParticleBaseSystem\boards\wdt18fxx20.h
    ..\..\ParticleBaseSystem\boards\18f6720.c
    ..\..\ParticleBaseSystem\boards\wdt18fxx20.c
    ..\..\ParticleBaseSystem\boards\ballswitch.c
    ..\..\ParticleBaseSystem\boards\ds2431.c
    ..\..\ParticleBaseSystem\boards\AT45DB041.c
    ..\..\ParticleBaseSystem\boards\owmb.c
    ..\..\ParticleBaseSystem\boards\pc232.c
    ..\..\ParticleBaseSystem\system\awarecon.h
    ..\..\ParticleBaseSystem\system\ll.h
    ..\..\ParticleBaseSystem\system\acl.h
    ..\..\ParticleBaseSystem\system\stdint.h
    ..\..\ParticleBaseSystem\system\app.h
    ..\..\ParticleBaseSystem\system\awarecon.c
    ..\..\ParticleBaseSystem\system\macV9.c
    ..\..\ParticleBaseSystem\system\ll.c
    ..\..\ParticleBaseSystem\system\acl.c
    ..\..\ParticleBaseSystem\system\app.c

Units:
    usb_bridge_pc232_V9.c (main)

Compiler Settings:
    Processor:      PIC18F6720
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16
    Case Sensitive: Yes

Output Files:
    Errors:      c:\Dokumente und Einstellungen\riedel\Personal\Code\RelateWearIT\UsbBridge\Particle\usb_bridge_pc232_V9.err
    Ext Symbols: c:\Dokumente und Einstellungen\riedel\Personal\Code\RelateWearIT\UsbBridge\Particle\usb_bridge_pc232_V9.esym
    INHX32:\      usb_bridge_pc232_V9.hex
    Symbols:\     usb_bridge_pc232_V9.sym
    Debug/eCOD:\  usb_bridge_pc232_V9.cod
    Call Tree:   c:\Dokumente und Einstellungen\riedel\Personal\Code\RelateWearIT\UsbBridge\Particle\usb_bridge_pc232_V9.tre
