000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D flash_old_write_address
01E.0   flash_write_done
01E.1   selftest_active
01E.2   LL_receive_buffer_locked
01E.3   LL_received_packet_in_this_slot
01E.4   rf_new_statistic_value
01E.5   ACL_subscribe_all
01E.6   ACL_ignore_control_messages
01E.7   ACL_pass_control_messages
01F     flash_active_write_buffer
020     rf_rx1
021     rf_rx2
022     rf_buff
023     rf_thisbyte
024     rf_pos
025     rf_period
026     rf_duty_cycle
027     rf_bit_count
028     rf_shift
029     rf_transition0
02A     rf_transition1
02B     rf_transition2
02C     rf_transition3
02D     rf_limit
02E     rf_random_l
02F     rf_random_h
030     rf_last_err
031     rf_timeout
032     rf_tx
033     mue_hi
034     mue_lo
035     sound_volume
036     LL_slots_left
037     LL_payload_length
038     LL_sequence_no
039-03A LL_longbuffer
03B-07A LL_payload_received
07B-0BA LL_payload_send
09C.6   C1OUT
09C.7   C2OUT
0BB-0FA LL_payload_receivebuffer
0FB-106 LL_header_received
107-112 LL_header_send
113-11E LL_header_receivebuffer
11F-120 LL_tail_received
121-122 LL_tail_send
123-124 LL_tail_receivebuffer
125     LL_last_data
126     rf_fsm_state
127     rf_status
128     rf_sync_state
129     rf_sync_mode
12A     rf_sync_rate
12B     rf_missed_syncs
12C-12D rf_slotcounter
12E-12F rf_longbuffer
130     rf_symbol_am_alive
131     rf_statistic_am_alive
132     rf_field_strength
133     rf_initial_listen_slots
134     rf_LED_style
135     rf_random_8
136     rf_number_of_devices
137-13F rf_statistic_values
140     rssi_send_on
141     rssi_receive_on
142-151 ACL_subscriptions
152-191 ACL_payload_send
192     ACL_payload_length
193.0   ACL_send_buffer_locked
193.1   ACL_ACM_answers
193.2   ACL_ACK_on
193.3   ACL_ACK_packet_checked_in_this_slot
193.4   RTC_got_time
193.5   RTC_updated
194     ACL_write_position
195     ACL_ACK_timer
196     ACL_ACK_timer_tolerance
197-198 ACL_ACK_yet_received_list_timeout
199-1D8 ACL_ACK_secure_buffer
1D9     ACL_ACK_secure_packet_length
1DA     ACL_ACK_own_seq_number
1DB     ACL_ACK_status
1DC-1F6 ACL_ACK_yet_received_list
1F7     ACL_ACK_yet_received_list_position
1F8     RTC_second
1F9     RTC_minute
1FA     RTC_hour
1FB     RTC_day
1FC     RTC_month_year
1FD-1FE strtok.save
1FF     errno
200-204 writer
205-208 _Randseed
209-225 SensorValues_struct
226     PRS_sensors_included
227     PRS_sensors_wanted
228-22F PRS_sensor_rates
230-231 PRS_slot_counter
232-233 PRS_send_timeout
234-235 PRS_last_slot_sent
236     PRS_try_sleep
237     PRS_control_messages_counter
238-239 sensorVals
23A     PCSetAnalogPorts.config
23A     PCSetDigitalPorts.choice
23A     LLGetIDFromHardware.buff
23A     BuzzerPlayASong.song
23A     PRSInit.i
23A     RFInitRandom.i
23A     PRSSendSensorValues.i
23A     ACLFlushSubscriptions.i
23A     RFInit.@SCRATCH
23B     ReadIntEeprom.address
23B     PCSetAnalogPorts.temp
23B-23C BuzzerTone.frequency
23B     ACLSubscribeDefault.result
23B     PRSSendSensorValues.timeout
23B-23C PCGetID.p_id
23B     PRSInit.dummy1
23B     RFInit.@SCRATCH
23B     ACLFlushSubscriptions.@SCRATCH
23C     PRSSendSensorValues.sensor_mask
23C     PRSInit.dummy2
23C     ADCConfig.conf
23C     ACLFlushSubscriptions.@SCRATCH
23D     PCGetID.res
23D-23E PRSSendSensorValues.slot_counter_changes
23D-23E BuzzerTone.duration
23D     ACLSubscribe.LL_type_h
23D     ACLFlushSubscriptions.@SCRATCH
23D     PRSInit.@SCRATCH
23E-23F IDChipGetId.buff
23E     ACLSubscribe.LL_type_l
23E     ACLFlushSubscriptions.@SCRATCH
23E     PRSInit.@SCRATCH
23F     ACLSubscribe.i
23F     PRSSendSensorValues.dummy
23F-240 BuzzerTone.i
240     IDChipGetId.res
240     sendPacket.timeout
240     PRSAddSensorValueToSend.sensor
240     PRSGoToSleep.min
240     ACLSubscribe.@SCRATCH
241-242 PRSSendAcclZ.value
241-242 PRSSendForce.force
241-242 BuzzerTone.T
241     PRSSendAudio.pos
241-242 PRSSendVoltage.dummy
241     IDChipGetId.i
241-242 PRSGoToSleep.diff_sensor_send
241-242 PRSSendTemp.temp
241-242 PRSSendLight.light
241-242 PRSSendAmbientlight.t
241-244 PRSSendAccl.pos
241     sendPacket.data_len
241     ACLSubscribe.@SCRATCH
242-243 SensorValues_set_Audio.parent
242-243 send_data.send_buffer
242-243 PRSGetAudio.pos
242-249 IDChipGetId.data_reserved
242     ACLSubscribe.@SCRATCH
243-244 BuzzerTone.cycles
243-244 PRSSendAcclZ.acclZ
243     PRSSendLight.pos
243     PRSSendTemp.pos
243-244 PRSSendVoltage.pos
243     PRSSendForce.pos
243-244 PRSSendAmbientlight.aLight
243     PRSGoToSleep.i
243     ACLSubscribe.@SCRATCH
244-245 PRSGoToSleep.slot_counter
244-245 SensorValues_get_Temperature.parent
244-245 SensorValues_get_Light.parent
244-245 PRSGetTemp.pos
244-245 Light_set_LightValue.parent
244-245 PRSGetLight.pos
244-245 Temperature_set_TempIdx.parent
244-245 Force_set_ForceIdx.parent
244-245 Force_set_ForceValue.parent
244     SensorValues_set_Audio.value
244-245 Temperature_set_TempValue.parent
244-245 PRSGetForce.pos
244-245 SensorValues_get_Force.parent
244     PRSGetAudio.dummy1
244-245 Light_set_LightIdx.parent
244     send_data.max_size
244     ACLSubscribe.@SCRATCH
245     send_data.bytes_to_send
245-246 PRSGetVoltage.pos
245-248 PRSSendAmbientlight.pos
245-246 PRSSendAccl.value
245-248 BuzzerTone.f
245-246 SensorValues_set_Voltage.parent
245-246 AudioSensorGetVolume.volume
245-246 PRSSendAcclZ.pos
245     ACLSubscribe.@SCRATCH
245     SensorValues_set_Audio.@SCRATCH
245     PRSGetAudio.@SCRATCH
245     PRSSendVoltage.@SCRATCH
246     Force_set_ForceValue.value
246     Temperature_set_TempIdx.value
246     send_data.AcclX_it
246     Force_set_ForceIdx.value
246     PRSGetTemp.dummy1
246     Light_set_LightIdx.value
246     PRSGetForce.dummy1
246     PRSGetLight.dummy1
246     Light_set_LightValue.value
246     Temperature_set_TempValue.value
246     PRSGoToSleep.dummy1
246     SensorValues_set_Audio.@SCRATCH
246     SensorValues_get_Light.@SCRATCH
246     SensorValues_get_Force.@SCRATCH
246     SensorValues_get_Temperature.@SCRATCH
246     PRSGetAudio.@SCRATCH
246     PRSSendVoltage.@SCRATCH
247-248 RTCUpdate.buff
247     send_data.AcclY_it
247-248 SensorValues_set_Voltage.value
247-248 PRSSendAccl.acclX
247-248 PRSGetAcclZ.pos
247-248 AcclZ_set_AcclIdx.parent
247-248 PRSGetVoltage.dummy1
247     PRSSensorsOnSelected.dummy
247-248 LightSensorGet.value
247-248 SensorValues_get_AcclZ.parent
247-248 ForceSensorGet.value
247-248 AcclZ_set_AcclValue.parent
247-248 AudioSensorGetVolume.TempSum
247-248 TemperatureSensorGet.value
247     @delay_ms1.P1
247     SensorValues_get_Light.@SCRATCH
247     Light_set_LightValue.@SCRATCH
247     Light_set_LightIdx.@SCRATCH
247     SensorValues_get_Force.@SCRATCH
247     Force_set_ForceValue.@SCRATCH
247     Force_set_ForceIdx.@SCRATCH
247     SensorValues_get_Temperature.@SCRATCH
247     Temperature_set_TempValue.@SCRATCH
247     Temperature_set_TempIdx.@SCRATCH
247     PRSSendAcclZ.@SCRATCH
247     PRSGetLight.@SCRATCH
247     PRSGetForce.@SCRATCH
247     PRSGetTemp.@SCRATCH
248     send_data.AcclZ_it
248     Light_set_LightValue.@SCRATCH
248     Light_set_LightIdx.@SCRATCH
248     Force_set_ForceValue.@SCRATCH
248     Force_set_ForceIdx.@SCRATCH
248     Temperature_set_TempValue.@SCRATCH
248     Temperature_set_TempIdx.@SCRATCH
248     PRSSendAcclZ.@SCRATCH
248     PRSGetLight.@SCRATCH
248     PRSGetForce.@SCRATCH
248     PRSGetTemp.@SCRATCH
249-24C BuzzerTone.d
249-24A AcclZ_set_AcclValue.value
249-24A PRSGetAcclZ.dummy1
249-24A AmbientLight_set_LightIdx.parent
249-24A AudioSensorGetVolume.TempSum2
249-24A SensorValues_get_AmbientLight.parent
249     ADCIsChSet.channel
249     send_data.Audio_it
249-24A PRSGetAmbientlight.pos
249     AcclZ_set_AcclIdx.value
249-24A VoltageSensorGet.value
249     ACLFoundReceivedType.type_h
249-24A PRSSendAccl.acclY
249     TemperatureSensorGet.data1
249     ADCSetCh.channel
249     ADCSetClock.speed
249-24A AmbientLight_set_LightValue.parent
249     ACLDataReceivedInThisSlot.@SCRATCH
249     LightSensorGet.@SCRATCH
249     ForceSensorGet.@SCRATCH
249     RTCUpdate.@SCRATCH
249     SensorValues_get_AcclZ.@SCRATCH
249     SensorValues_set_Voltage.@SCRATCH
249     PRSGetVoltage.@SCRATCH
24A     send_data.Light_it
24A-24B IDChipGetId.data
24A     ACLFoundReceivedType.type_l
24A     TemperatureSensorGet.data2
24A     ADCIsChSet.actual
24A     LightSensorGet.@SCRATCH
24A     ForceSensorGet.@SCRATCH
24A     RTCUpdate.@SCRATCH
24A     SensorValues_get_AcclZ.@SCRATCH
24A     AcclZ_set_AcclIdx.@SCRATCH
24A     SensorValues_set_Voltage.@SCRATCH
24A     PRSGetVoltage.@SCRATCH
24B-24C VoltageSensorGet.v
24B     AudioSensorGetVolume.i
24B-24C SensorValues_get_AcclX.parent
24B     send_data.AmbientLight_it
24B     AmbientLight_set_LightValue.value
24B-24C PRSGetAccl.pos
24B-24C AcclY_set_AcclValue.parent
24B     AmbientLight_set_LightIdx.value
24B-24C AcclX_set_AcclValue.parent
24B-24C PRSGetAcclZ.dummy2
24B     ACLGetReceivedData.type_h
24B-24C SensorValues_get_AcclY.parent
24B-24C AcclX_set_AcclIdx.parent
24B-24C PRSGetAmbientlight.dummy1
24B-24C AcclY_set_AcclIdx.parent
24B     ADCIsChSet.@SCRATCH
24B     TemperatureSensorGet.@SCRATCH
24B     RTCUpdate.@SCRATCH
24B     AcclZ_set_AcclValue.@SCRATCH
24B     AcclZ_set_AcclIdx.@SCRATCH
24B     SensorValues_get_AmbientLight.@SCRATCH
24B     PRSSendAccl.@SCRATCH
24B     PRSGetVoltage.@SCRATCH
24C     RTCSetClock.hour
24C     IDChipReadEeprom.address
24C     send_data.Force_it
24C     AudioSensorGetVolume.DCoffset
24C-24D IDChipCheckCRCID.data
24C     RTCSetDate.day
24C     ACLGetReceivedData.type_l
24C     IDChipGetId.@SCRATCH
24C     TemperatureSensorGet.@SCRATCH
24C     RTCUpdate.@SCRATCH
24C     AcclZ_set_AcclValue.@SCRATCH
24C     SensorValues_get_AmbientLight.@SCRATCH
24C     AmbientLight_set_LightValue.@SCRATCH
24C     AmbientLight_set_LightIdx.@SCRATCH
24C     PRSSendAccl.@SCRATCH
24D     send_data.Temperature_it
24D-24E PRSGetAmbientlight.dummy2
24D-24E PRSGetAccl.dummy1
24D     IDChipReadEeprom.number_bytes
24D     AcclX_set_AcclIdx.value
24D-250 BuzzerTone.tt
24D-24E AcclX_set_AcclValue.value
24D     RTCSetDate.month
24D     RTCSetClock.minute
24D-24E AcclZSensorGetGravity.g
24D     ACLGetReceivedData.i
24D-24E VoltageSensorGet.v2
24D     AudioSensorGetVolume.Pave
24D     AcclY_set_AcclIdx.value
24D-24E AcclY_set_AcclValue.value
24D     IDChipGetId.@SCRATCH
24D     SensorValues_get_AcclX.@SCRATCH
24D     SensorValues_get_AcclY.@SCRATCH
24D     AmbientLight_set_LightValue.@SCRATCH
24D     AmbientLight_set_LightIdx.@SCRATCH
24D     PRSSendAccl.@SCRATCH
24D     PRSGetAcclZ.@SCRATCH
24E     IDChipCheckCRCID.crc
24E     RTCSetDate.year
24E     send_data.Voltage_it
24E     AudioSensorGetVolume.temp
24E-24F IDChipReadEeprom.buff
24E     RTCSetClock.second
24E     IDChipGetId.@SCRATCH
24E     ACLGetReceivedData.@SCRATCH
24E     SensorValues_get_AcclX.@SCRATCH
24E     AcclX_set_AcclIdx.@SCRATCH
24E     SensorValues_get_AcclY.@SCRATCH
24E     AcclY_set_AcclIdx.@SCRATCH
24E     PRSSendAccl.@SCRATCH
24E     PRSGetAcclZ.@SCRATCH
24F-250 AcclZSensorGetGravity.dutyHi
24F-250 AmbientLightVisibleSensorGet.value
24F     RTCSetMonth.mon
24F     IDChipCheckCRCID.i
24F     VoltageSensorGet.ret
24F     RTCSetYear.yea
24F-250 PRSGetAccl.dummy2
24F-250 AmbientLightIRSensorGet.value
24F-250 AudioSensorGet.value
24F-250 RTCSetClock.millisecond
24F-250 send_data.SensorValues_elem
24F     ACLGetReceivedData.@SCRATCH
24F     AudioSensorGetVolume.@SCRATCH
24F     AcclX_set_AcclValue.@SCRATCH
24F     AcclX_set_AcclIdx.@SCRATCH
24F     AcclY_set_AcclValue.@SCRATCH
24F     AcclY_set_AcclIdx.@SCRATCH
24F     PRSGetAcclZ.@SCRATCH
24F     PRSGetAmbientlight.@SCRATCH
250-251 SampledVoltageSensorGet.value
250     IDChipReadEeprom.res
250     decode_byte.val
250     IDChipCheckCRCID.@SCRATCH
250     ACLGetReceivedData.@SCRATCH
250     AudioSensorGetVolume.@SCRATCH
250     VoltageSensorGet.@SCRATCH
250     AcclX_set_AcclValue.@SCRATCH
250     AcclY_set_AcclValue.@SCRATCH
250     PRSGetAmbientlight.@SCRATCH
251     write_true.val
251     write_false.val
251-252 AcclYSensorGetGravity.g
251     AmbientLightVisibleSensorGet.data
251     IDChipReadEeprom.i
251-252 decode_short.val
251-252 decode_byte.result
251-252 AcclZSensorGetGravity.dutyLo
251-252 RTCSetMillisecond.millisec
251     AmbientLightIRSensorGet.data
251-252 write_init.buf
251     write_finish.ret
251-252 @ITOF.P1
251-252 DelayUsLong.muesekunden
251-252 AcclXSensorGetGravity.g
251     IDChipCheckCRCID.@SCRATCH
251     BuzzerTone.@SCRATCH
251     AudioSensorGet.@SCRATCH
251     VoltageSensorGet.@SCRATCH
251     send_data.@SCRATCH
251     PRSGetAccl.@SCRATCH
251     PRSGetAmbientlight.@SCRATCH
252     SensorI2CWrite.data
252     SensorI2CRead.data
252     IDChipReadEeprom.@SCRATCH
252     BuzzerTone.@SCRATCH
252     AudioSensorGet.@SCRATCH
252     AmbientLightVisibleSensorGet.@SCRATCH
252     AmbientLightIRSensorGet.@SCRATCH
252     SampledVoltageSensorGet.@SCRATCH
252     write_finish.@SCRATCH
252     send_data.@SCRATCH
252     PRSGetAccl.@SCRATCH
253-254 RTCSetMillisecond.image_TMR3H
253     AcclZSensorGetGravity.ret
253-254 write_bits.bits
253     @I2C_WRITE_2.P1
253-254 decode_short.result
253     ADCRead8.value
253-254 AcclXSensorGetGravity.dutyHi
253     decode_byte.min
253-254 AcclYSensorGetGravity.dutyHi
253     @I2C_READ_3.P1
253     IDChipReadEeprom.@SCRATCH
253     BuzzerTone.@SCRATCH
253     AmbientLightVisibleSensorGet.@SCRATCH
253     AmbientLightIRSensorGet.@SCRATCH
253     SampledVoltageSensorGet.@SCRATCH
253     write_finish.@SCRATCH
253     PRSGetAccl.@SCRATCH
254-255 ADCRead10.value
254     AmbientLightCalcSensorValue.data
254     decode_byte.max
254-255 AcclZSensorGetDuty.dutyHi
254     BuzzerTone.@SCRATCH
254     @I2C_READ_3.@SCRATCH
255-258 @MULFF.P1
255     decode_short.min
255-256 AcclXSensorGetGravity.dutyLo
255     write_bits.bits_len
255-256 AcclYSensorGetGravity.dutyLo
255     decode_byte.stepping
255-256 RTCSetMillisecond.image_TMR3L
255     AmbientLightCalcSensorValue.c
255     BuzzerTone.@SCRATCH
255     @I2C_READ_3.@SCRATCH
256-257 AcclZSensorGetDuty.dutyLo
256     ADCRead10.temp
256     write_bits.i
256     decode_short.max
256     AmbientLightCalcSensorValue.sv
256     BuzzerTone.@SCRATCH
256     decode_byte.@SCRATCH
257     AcclXSensorGetGravity.ret
257     write_bits.bytes
257     decode_short.stepping
257     AcclYSensorGetGravity.ret
257     ClockTimerSetLo.val
257     AmbientLightCalcSensorValue.sn
257     ClockTimerSetHi.val
257     ADCRead10.@SCRATCH
257     BuzzerTone.@SCRATCH
257     RTCSetMillisecond.@SCRATCH
257     decode_byte.@SCRATCH
258     write_bits.rest_len
258-259 AcclSensorGetGravity.g
258-259 AcclXSensorGetDuty.dutyHi
258     Timer3SetHi.val
258-259 AcclZSensorGetDuty.zt1
258     Timer3SetLo.val
258-259 AcclYSensorGetDuty.dutyHi
258-259 AmbientLightCalcSensorValue.ldata
258     ADCRead10.@SCRATCH
258     BuzzerTone.@SCRATCH
258     RTCSetMillisecond.@SCRATCH
258     decode_short.@SCRATCH
259-25C @MULFF.P1
259-25C @SFTOI.P2
259-25C @DIVFF.P3
259     write_bits.ret
259     decode_short.@SCRATCH
25A-25B AcclSensorGetGravity.dutyHi
25A-25B AcclXSensorGetDuty.dutyLo
25A-25B AcclYSensorGetDuty.dutyLo
25A-25B AmbientLightCalcSensorValue.cv
25A     a_byte
25A-25B AcclZSensorGetDuty.zt2
25B     cur_byte
25C-25D AcclSensorGetGravity.dutyLo
25C-25D AcclYSensorGetDuty.yt1
25C-25D AcclXSensorGetDuty.xt1
25C     AcclZSensorGetDuty.@SCRATCH
25C     AmbientLightCalcSensorValue.@SCRATCH
25C     write_bits.@SCRATCH
25D-260 @DIVFF.P1
25D     @MULFF.@SCRATCH
25D     AcclZSensorGetDuty.@SCRATCH
25D     AmbientLightCalcSensorValue.@SCRATCH
25D     write_bits.@SCRATCH
25E-25F AcclSensorGetGravity.xt1
25E-25F AcclXSensorGetDuty.xt2
25E-25F AcclYSensorGetDuty.yt2
25E     @MULFF.@SCRATCH
25E     AmbientLightCalcSensorValue.@SCRATCH
25E     write_bits.@SCRATCH
25F     @MULFF.@SCRATCH
25F     AmbientLightCalcSensorValue.@SCRATCH
25F     write_bits.@SCRATCH
260-261 AcclSensorGetGravity.xt2
260     AcclXSensorGetDuty.@SCRATCH
260     AcclYSensorGetDuty.@SCRATCH
260     write_bits.@SCRATCH
261     @DIVFF.@SCRATCH
261     AcclXSensorGetDuty.@SCRATCH
261     AcclYSensorGetDuty.@SCRATCH
262-263 AcclSensorGetGravity.sum_div_2
262     @DIVFF.@SCRATCH
263     @DIVFF.@SCRATCH
264-265 AcclSensorGetGravity.acl_const
264     @DIVFF.@SCRATCH
265     @DIVFF.@SCRATCH
266-267 AcclSensorGetGravity.res
266     @DIVFF.@SCRATCH
268-269 @DIV1616.P1
268     AcclSensorGetGravity.@SCRATCH
269     AcclSensorGetGravity.@SCRATCH
26A-26B @DIV1616.P1
26C     @DIV1616.@SCRATCH
26F-270 RFArbitration.rf_arbi_pos
26F     SPIInit.mode
26F     RFStatistic.receive
26F     RFReceiveData.ll_receive_len
26F     fsm.@SCRATCH
26F     RFAlone.@SCRATCH
26F     RFSendData.@SCRATCH
26F     RFEvaluateStatistic.@SCRATCH
270     RFSynchronize.Timeout
270     SPISetMode.mode
270-271 RFReceiveData.crc16
270     RFStatistic.@SCRATCH
270     RFEvaluateStatistic.@SCRATCH
271     RFSynchronize.wait_slots
271     RFStatistic.@SCRATCH
271     RFArbitration.@SCRATCH
272     oldwdtvalue
272     RFWaitForTimer1Exact.timeout
272     RFSynchronize.@SCRATCH
272     RFStatistic.@SCRATCH
272     RFCheckSubscriptions.@SCRATCH
272     RFReceiveData.@SCRATCH
272     RFReceiveScrambledByte.@SCRATCH
272     RFReceiveByte.@SCRATCH
272     LLReceiveBufferLocked.@SCRATCH
273     oldwdttest
273     RFSynchronize.@SCRATCH
273     RFCheckSubscriptions.@SCRATCH
273     RFReceiveData.@SCRATCH
274     shutdownminutes
274     RFSynchronize.@SCRATCH
274     RFReceiveData.@SCRATCH
275     shutdownseconds
276-277 allseconds
278-279 i
27A-27B timercycles
27C     fsvalue
27D     AppSetLEDBehaviour.ledstyle
27D     LLSendPacket.slot_limit
27D     RFSetInitialListenSlots.slots
27D     IDChipWriteProductionID.production_id_hi
27D     WDTReadValue.value
27D     RFSetSyncRate.rate
27D-27E ACLMatchesMyIP.buffer
27D     WDTTest.test
27D     ACLSetFieldStrength.power
27D     WDTConfig.timeout
27D     ACLProcessControlMessages.@SCRATCH
27E     IDChipWriteProductionID.production_id_lo
27E-27F LLCalcCRC16.header_data
27E     WDTConfig.wdtrate
27E     LLSetFieldStrength.value
27F     RFSetFieldStrength.power
27F     WDTConfig.global_interrupt_flag
27F-286 IDChipWriteProductionID.buff
27F     ACLMatchesMyIP.i
280-281 LLCalcCRC16.payload_data
280     WDTConfig.@SCRATCH
280     ACLMatchesMyIP.@SCRATCH
281     ACLMatchesMyIP.@SCRATCH
282     LLCalcCRC16.payload_size
282     ACLMatchesMyIP.@SCRATCH
283     LLCalcCRC16.hb
283     ACLMatchesMyIP.@SCRATCH
284     LLCalcCRC16.lb
284     ACLMatchesMyIP.@SCRATCH
285     LLCalcCRC16.i
286     LLCalcCRC16.tmp
287-288 @MUL1616.P1
287-288 IDChipWriteProductionID.buff_p
287     LLCalcCRC16.@SCRATCH
288     LLCalcCRC16.@SCRATCH
289     IDChipWriteProductionID.i
289-28A @MUL1616.P1
28A     IDChipWriteEeprom.address
28A     IDChipWriteProductionID.@SCRATCH
28B-28C IDChipWriteEeprom.buff
28B     IDChipWriteProductionID.@SCRATCH
28B     @MUL1616.@SCRATCH
28D     IDChipWriteEeprom.res
28E-28F IDChipWriteEeprom.crc
290     IDChipWriteEeprom.dummy
291     OneWireReadByte.i
291     OneWirePresencePulse.buff
291-292 DelayMs.Minizekunden
291     IDChipWriteEeprom.@SCRATCH
292     OneWireReadByte.result
292     OneWireWriteByte.data
293     OneWireWriteByte.i
294     DelayUs.muesekunden
F6B     PIC_RCSTA2
F6C     PIC_TXSTA2
F6D     PIC_TXREG2
F6E     PIC_RCREG2
F6F     PIC_SPBRG2
F70     PIC_CCP5CON
F71     CCP_5_LOW
F71     PIC_CCPR5L
F71-F72 CCP_5
F72     CCP_5_HIGH
F72     PIC_CCPR5H
F74-F75 CCP_4
F74     CCP_4_LOW
F74     PIC_CCP4CON
F75     CCP_4_HIGH
F75     PIC_CCPR4H
F76     PIC_T4CON
F77     PIC_PR4
F78     PIC_TMR4
F80     PIC_PORTA
F81     PIC_PORTB
F82     PIC_PORTC
F83     PSP_DATA
F83     PIC_PORTD
F84     PIC_PORTE
F85     PIC_PORTF
F86     PIC_PORTG
F89     PIC_LATA
F8A     PIC_LATB
F8B     PIC_LATC
F8C     PIC_LATD
F8D     PIC_LATE
F8E     PIC_LATF
F92     PIC_TRISA
F93     PIC_TRISB
F94     PIC_TRISC
F95     PIC_TRISD
F96     PIC_TRISE
F97     PIC_TRISF
F98     PIC_TRISG
F9D     PIC_PIE1
F9E     PIC_PIR1
F9F     PIC_IPR1
FA0     PIC_PIE2
FA1     PIC_PIR2
FA2     PIC_IPR2
FA3     PIC_PIE3
FA4     PIC_PIR3
FA5     PIC_IPR3
FA6     PIC_EECON1
FA7     PIC_EECON2
FA8     PIC_EEDATA
FA9     PIC_EEADR
FAB     PIC_RCSTA1
FAC     PIC_TXSTA1
FAD     PIC_TXREG1
FAE     PIC_RCREG1
FAF     PIC_SPBRG1
FB1     PIC_T3CON
FB2     PIC_TMR3L
FB3     PIC_TMR3H
FBA     PIC_CCP2CON
FBB-FBC CCP_3
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBB     CCP_3_LOW
FBB     PIC_CCPR2L
FBC     PIC_CCPR2H
FBC     CCP_2_HIGH
FBC     CCP_3_HIGH
FBD     PIC_CCP1CON
FBE     PIC_CCPR1L
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FBF     PIC_CCPR1H
FC0     PIC_ADCON2
FC1     PIC_ADCON1
FC2     PIC_ADCON0
FC3     PIC_ADRESL
FC4     PIC_ADRESH
FC5     PIC_SSPCON2
FC6     PIC_SSPCON1
FC7     PIC_SSPSTAT
FC8     PIC_SSPADD
FC9     PIC_SSPBUF
FCA     PIC_T2CON
FCB     PIC_PR2
FCC     PIC_TMR2
FCD     PIC_T1CON
FCE     PIC_TMR1L
FCF     PIC_TMR1H
FD0     PIC_RCON
FD1     PIC_WDTCON
FD2     PIC_LVDCON
FD3     PIC_OSCCON
FD5     PIC_T0CON
FD6     PIC_TMR0L
FD7     PIC_TMR0H
FD8     PIC_STATUS
FD9     PIC_FSR2L
FDA     PIC_FSR2H
FDB     PIC_PLUSW2
FDC     PIC_PREINC2
FDD     PIC_POSTDEC2
FDE     PIC_POSTINC2
FDF     PIC_INDF2
FE0     PIC_BSR
FE1     PIC_FSR1L
FE2     PIC_FSR1H
FE3     PIC_PLUSW1
FE4     PIC_PREINC1
FE5     PIC_POSTDEC1
FE6     PIC_POSTINC1
FE7     PIC_INDF1
FE8     PIC_WREG
FE9     PIC_FSR0L
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FEA     PIC_FSR0H
FEB     PIC_PLUSW0
FEC     PIC_PREINC0
FED     PIC_POSTDEC0
FEE     PIC_POSTINC0
FEF     PIC_INDF0
FF0     PIC_INTCON3
FF1     PIC_INTCON2
FF2     PIC_INTCON
FF2     PIC_INCON
FF3     PIC_PRODL
FF4     PIC_PRODH
FF5     PIC_TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF6     PIC_TBLPTRL
FF7     PIC_TBLPTRH
FF8     PIC_TBLPTRU
FF9     PIC_PCL
FFA     PIC_PCLATH
FFB     PIC_PCLATU
FFC     PIC_STKPTR
FFD     PIC_TOSL
FFE     PIC_TOSH
FFF     PIC_TOSU

006F54  @delay_ms1
006E92  DelayMs
007A9E  DelayUs
003F50  DelayUsLong
00672E  ReadIntEeprom
00363E  ADCInit
0036F6  ADCConfig
003748  @goto10118
007AC4  ADCEnable
007A3A  ADCIsChSet
007A86  ADCSetCh
007ABA  ADCSetClock
007AFE  ADCRead8
0086FC  ADCRead10
0093D2  Timer3GetHi
0093E2  Timer3SetHi
0094BA  Timer3SetLo
0067DA  SPISetMode
0067D0  SPIInit
001CE4  WDTConfig
001D6C  WDTEnable
000004  WDTDisable
001CB0  WDTTest
001CC2  WDTReadValue
0064BE  BallswitchInit
0064C8  BallswitchDisable
0000A6  CRC8_TABLE
0064B2  IDChipInit
0064AE  IDChipOn
006D2E  IDChipOff
006A1C  IDChipGetId
006878  IDChipCheckCRCID
006904  IDChipReadEeprom
0021FA  IDChipWriteEeprom
0024D2  IDChipWriteProductionID
002172  OneWireHigh
00214C  OneWireLow
001FCA  OneWireRead
001F5E  OneWirePresencePulse
002054  OneWireWriteByte
002132  OneWireReadByte
00382A  FlashDisable
003824  FlashOn
003834  FlashInit
003908  BuzzerOff
00390C  BuzzerInit
003DCC  BuzzerTone
00391E  @ITOF
003962  @DIVFF
003C28  @SFTOI
003C80  @MULFF
003F8C  BuzzerPlayASong
00647A  @goto10977
001DEC  PCLedRedOn
001DE6  PCLedBlueOn
001DDC  PCLedRedOff
001DE0  PCLedBlueOff
0064D0  PCInit
00364C  PCSetDigitalPorts
003780  PCSetAnalogPorts
0037F0  @goto11147
0093DA  ClockTimerGetHi
0093EA  ClockTimerSetHi
0094C2  ClockTimerSetLo
006798  RFPowerModuleOn
006D34  PCGetID
006516  SSimpInit
00991C  SSimpLEDAmberOn
009922  SSimpLEDAmberOff
006F80  SSimpSensorsInit
006F84  SSimpSensorsOn
0001C4  RF_BIT_POS_HIGH_PERIOD
0002D8  RF_NUMBER_OF_BITS
0003EC  RF_4_to_8
000410  RF_STATISTIC_TABLE
00042C  RF_SYNC_RATES
00317E  fsm
000FBE  @MUL1616
006790  RFSetModeSleep
003400  RFSetModeAsk
003596  RFSetModeReceive
00110E  RFSetModeSensitive
0067B2  RFInitUart
00681C  RFSpiSendByte
006814  RFSpiWait
000AAE  RFSendSync
0035FC  RFDeleteTimer1Overflow
001DCE  RFSetSyncRate
001DD4  RFSetInitialListenSlots
006784  RFInit
002532  RFStart
001D70  RFSetFieldStrength
000BEA  RFAlone
0005AC  RFSynchronize
002CF4  RFUartStartContinuous
002CFA  RFUartClearFifo
002D2C  RFUartGetByte
0067C8  RFUartOff
0031F8  RFUartOn
006824  RFSpiOff
0031E0  RFSpiOn
003302  RFWaitForTimer1Exact
003360  RFWaitForNextBitTimeExact
006740  RFInitRandom
000D12  RFStatistic
000FE0  RFArbitration
0011E0  RFSendData
001952  RFCheckSubscriptions
002BD0  RFReceiveData
00175E  RFReceiveScrambledByte
00161A  RFReceiveByte
001A2E  RFScramble
0004F4  RFCreateAliveSymbol
000448  RFNewRandom
001C7E  RFStop
002FE8  RFEvaluateStatistic
006D58  LLGetIDFromHardware
006D78  LLInit
002532  LLStart
001CA4  LLStop
000CD8  LLSlotEnd
002620  LLAbortSending
0015F0  LLSetSendingSuccess
000CBC  LLSendingBusy
002BB0  LLReceiveBufferLocked
002BC6  LLSetDataToNew
001DF0  LLDataIsNew
001DB6  LLSetFieldStrength
001A4A  LLCalcCRC16
002666  LLSendPacket
001E0C  LLSentPacketInThisSlot
006D98  ACLInit
006560  ACLSubscribe
0066C6  ACLFlushSubscriptions
0066A6  ACLSubscribeDefault
0026F2  ACLProcessControlMessages
001DC2  ACLSetFieldStrength
009A20  ACLSendingBusy
001B88  ACLMatchesMyIP
002654  ACLAbortSending
001B7C  ACLGetLocalId
009414  ACLGetReceivedPayloadLength
00941C  ACLGetReceivedData
009842  ACLFoundReceivedType
001E28  ACLSentPacketInThisSlot
00261A  ACLStart
001CAA  ACLStop
0093F4  ACLDataReceivedInThisSlot
00940A  ACLAnyDataIsNewNow
001F4C  AppSetLEDBehaviour
001E30  AppSetLEDs
007E32  SensorI2COn
007E42  SensorI2CStart
007E6E  @I2C_WRITE_2
007EF2  SensorI2CWrite
007F26  @I2C_READ_3
007FB2  SensorI2CRead
007EFE  SensorI2CStop
007D18  LightSensorGet
007CE2  LightSensorPrepare
008410  ForceSensorGet
0083DA  ForceSensorPrepare
007B16  AudioSensorGet
007AC8  AudioSensorPrepare
0071CC  @DIV1616
007B3C  AudioSensorGetVolume
00714C  AcclSensorPrepare
007154  AcclXSensorGetDuty
00732A  AcclYSensorGetDuty
007248  AcclSensorGetGravity
0072E6  AcclXSensorGetGravity
0073A2  AcclYSensorGetGravity
0077DC  AcclZSensorPrepare
0077E4  AcclZSensorGetDuty
00785C  AcclZSensorGetGravity
00852A  TemperatureSensorPrepare
008536  TemperatureSensorGet
007FBE  AmbientLightCalcSensorValue
008090  AmbientLightVisibleSensorGet
008140  AmbientLightIRSensorGet
007E36  AmbientLightSensorPrepare
00873E  SampledVoltageSensorGet
00876C  VoltageSensorGet
0086CA  VoltageSensorPrepare
0095F6  RTCSetClock
00966E  RTCSetDate
009686  RTCUpdate
0094CE  RTCSetMillisecond
009612  RTCSetMonth
00963C  RTCSetYear
008962  write_init
008978  write_bits
008DBA  write_finish
008D84  write_true
008DA0  write_false
0075E6  decode_byte
007552  decode_short
003152  get_SensorValues
00752E  SensorValues_get_AcclX
0075BC  AcclX_set_AcclValue
007644  AcclX_set_AcclIdx
007670  SensorValues_get_AcclY
007698  AcclY_set_AcclValue
0076C2  AcclY_set_AcclIdx
007944  SensorValues_get_AcclZ
00796C  AcclZ_set_AcclValue
007996  AcclZ_set_AcclIdx
007C84  SensorValues_set_Audio
007D6C  SensorValues_get_Light
007D94  Light_set_LightValue
007DBC  Light_set_LightIdx
0082D4  SensorValues_get_AmbientLight
0082FC  AmbientLight_set_LightValue
008324  AmbientLight_set_LightIdx
008464  SensorValues_get_Force
00848C  Force_set_ForceValue
0084B4  Force_set_ForceIdx
008606  SensorValues_get_Temperature
00862E  Temperature_set_TempValue
008654  Temperature_set_TempIdx
008840  SensorValues_set_Voltage
008E0E  send_data
006F88  PRSInit
00315C  PRSRun
009B3E  PRSSendSensorValues
00935E  sendPacket
0099B4  PRSGoToSleep
0088D2  PRSAddSensorValueToSend
00993A  PRSSensorsOnSelected
009928  PRSSensorsOffAll
0073E6  PRSGetAccl
0076EE  PRSSendAccl
0078A0  PRSGetAcclZ
0079C2  PRSSendAcclZ
007C58  PRSGetAudio
007CBE  PRSSendAudio
007D40  PRSGetLight
007DE8  PRSSendLight
0081F0  PRSGetAmbientlight
008350  PRSSendAmbientlight
008438  PRSGetForce
0084E0  PRSSendForce
0085DA  PRSGetTemp
008680  PRSSendTemp
0087CC  PRSGetVoltage
008880  PRSSendVoltage
003176  SlotEndCallBack
009CE0  main
009CE0  @cinit
0136  HERE
0136  LOW
0136  HIGH
0136  LOOP3
18C1  RfFsmStart
19EC  RfFsmSync
195B  RfFsmDebug
1930  RfFsmAlone
1B16  RfFsmError
1A54  RfFsmArbi
1AC7  RfFsmEnd
1A30  RfFsmStatistic
1A9F  RfFsmSendData
1AB2  RfFsmReceiveData
0136  LOOP3
02DB  begin
0338  start
034B  firsthigh
034B  BIT_WAIT
0378  firstlow
0378  BIT_WAIT1
03AF  secondhigh
03AF  BIT_WAIT2
03E5  secondlow
03E5  BIT_WAIT3
041B  allgood
0476  rotate
0554  notfound
04EA  syncrechigh
052C  adjusttime
0136  BIT_WAIT
0136  weiter1
0136  weiter2
0136  weiter3
0136  weiter4
0136  weiter5
0136  weiter6
0136  SYNC_L1
0136  weiter1
0136  weiter2
0136  weiter3
0136  weiter4
0136  weiter5
0136  weiter6

Project Files:
    u:\src\Particle\prs_app_pc232_ssimp202_V5.c
    u:\src\Particle\prs_app.c
    ..\ParticleBaseSystem\system\acltypes.h
    ..\ParticleBaseSystem\boards\18f6720.h
    ..\ParticleBaseSystem\boards\18f6720_R.h
    ..\ParticleBaseSystem\boards\pc232.h
    ..\ParticleBaseSystem\boards\ssimp202.h
    ..\ParticleBaseSystem\boards\wdt18fxx20.h
    ..\ParticleBaseSystem\boards\18f6720.c
    ..\ParticleBaseSystem\boards\wdt18fxx20.c
    ..\ParticleBaseSystem\boards\ballswitch.c
    ..\ParticleBaseSystem\boards\ds2431.c
    ..\ParticleBaseSystem\boards\AT45DB041.c
    ..\ParticleBaseSystem\boards\owmb.c
    ..\ParticleBaseSystem\boards\pc232.c
    ..\ParticleBaseSystem\boards\ssimp202.c
    ..\ParticleBaseSystem\system\awarecon.h
    ..\ParticleBaseSystem\system\ll.h
    ..\ParticleBaseSystem\system\acl.h
    ..\ParticleBaseSystem\system\stdint.h
    ..\ParticleBaseSystem\system\app.h
    ..\ParticleBaseSystem\system\awarecon.c
    ..\ParticleBaseSystem\system\macV5.c
    ..\ParticleBaseSystem\system\ll.c
    ..\ParticleBaseSystem\system\acl.c
    ..\ParticleBaseSystem\system\app.c
    ..\ParticleBaseSystem\boards\SensorI2C.c
    ..\ParticleBaseSystem\sensors\tsl250.c
    ..\ParticleBaseSystem\sensors\fsr.c
    ..\ParticleBaseSystem\sensors\SP0101NC1.c
    ..\ParticleBaseSystem\sensors\adxl210.c
    ..\ParticleBaseSystem\sensors\adxl210_z.c
    ..\ParticleBaseSystem\sensors\mcp9800.c
    ..\ParticleBaseSystem\sensors\tsl2550.c
    ..\ParticleBaseSystem\sensors\voltage.c
    ..\ParticleBaseSystem\system\ack.c
    ..\ParticleBaseSystem\system\ACK.h
    ..\ParticleBaseSystem\system\rtc.c
    u:\src\Particle\prs74.c
    u:\src\bitsio\bits_io.h
    u:\src\bitsio\write_bits_buf.c
    C:\PROGRA~1\PICC\drivers\stdio.h
    C:\PROGRA~1\PICC\drivers\string.h
    C:\PROGRA~1\PICC\drivers\stddef.h
    C:\PROGRA~1\PICC\drivers\ctype.h
    C:\PROGRA~1\PICC\drivers\errno.h
    ..\bitsio\bits_io.h
    ..\bitsio\write_bits_buf.h
    u:\src\gen\c\decoder_struct.h
    u:\src\dec\decode_func.c
    C:\PROGRA~1\PICC\drivers\stdlib.h
    ..\dec\decode_func.h
    u:\src\gen\c\decoder_set.h
    u:\src\gen\c\decoder_set.c
    ..\gen\c\decoder_struct.h
    ..\gen\c\decoder_set.h
    u:\src\dec\decoder_send.h
    u:\src\gen\c\decoder_send.c

Units:
    prs_app_pc232_ssimp202_V5.c (main)

Compiler Settings:
    Processor:      PIC18F6720
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16
    Case Sensitive: Yes

Output Files:
    Errors:      u:\src\Particle\prs_app_pc232_ssimp202_V5.err
    Ext Symbols: u:\src\Particle\prs_app_pc232_ssimp202_V5.esym
    INHX32:\      prs_app_pc232_ssimp202_V5.hex
    Symbols:\     prs_app_pc232_ssimp202_V5.sym
    List:\        prs_app_pc232_ssimp202_V5.lst
    Debug/eCOD:\  prs_app_pc232_ssimp202_V5.cod
    Call Tree:   u:\src\Particle\prs_app_pc232_ssimp202_V5.tre
