ÀÄusb_bridge_pc232_ssimp202_V5
   ÃÄmain  0/156  Ram=10
   ³  ÃÄ??0??
   ³  ÃÄPCSelfTestBoardIsThere  0/176  Ram=6
   ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ÃÄPCSelfTest  0/2230  Ram=6
   ³  ³  ÃÄPCSetDigitalPorts  0/194  Ram=1
   ³  ³  ÃÄPCSetAnalogPorts  0/112  Ram=2
   ³  ³  ³  ÃÄ@goto11147  0/52  Ram=0
   ³  ³  ³  ÃÄADCConfig  0/82  Ram=1
   ³  ³  ³  ³  ÀÄ@goto10118  0/56  Ram=0
   ³  ³  ³  ÃÄADCConfig  0/82  Ram=1
   ³  ³  ³  ³  ÀÄ@goto10118  0/56  Ram=0
   ³  ³  ³  ÃÄADCConfig  0/82  Ram=1
   ³  ³  ³  ³  ÀÄ@goto10118  0/56  Ram=0
   ³  ³  ³  ÃÄADCConfig  0/82  Ram=1
   ³  ³  ³  ³  ÀÄ@goto10118  0/56  Ram=0
   ³  ³  ³  ÀÄADCConfig  0/82  Ram=1
   ³  ³  ³     ÀÄ@goto10118  0/56  Ram=0
   ³  ³  ÃÄPCLedRedOff  0/4  Ram=0
   ³  ³  ÃÄPCLedBlueOn  0/6  Ram=0
   ³  ³  ÃÄDelayMs  (Inline)  Ram=2
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ÃÄPCLedBlueOff  0/6  Ram=0
   ³  ³  ÃÄDelayMs  (Inline)  Ram=2
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ÃÄPCLedBlueOn  0/6  Ram=0
   ³  ³  ÃÄDelayMs  (Inline)  Ram=2
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ÃÄPCLedBlueOff  0/6  Ram=0
   ³  ³  ÃÄDelayMs  (Inline)  Ram=2
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ÃÄPCLedBlueOn  0/6  Ram=0
   ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ÃÄ@GETCH_1_  0/102  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/80  Ram=1
   ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ÃÄRFPowerModuleOn  (Inline)  Ram=0
   ³  ³  ÃÄRFSetModeSleep  (Inline)  Ram=0
   ³  ³  ÃÄSPIInit  (Inline)  Ram=1
   ³  ³  ³  ÀÄSPISetMode  (Inline)  Ram=1
   ³  ³  ÃÄFlashInit  0/216  Ram=0
   ³  ³  ³  ÃÄFlashOn  0/6  Ram=0
   ³  ³  ³  ÃÄFlashDisable  0/8  Ram=0
   ³  ³  ³  ÀÄDelayMs  (Inline)  Ram=2
   ³  ³  ³     ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³     ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³     ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³     ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ÃÄFlashWriteToBuffer1  0/102  Ram=5
   ³  ³  ³  ÃÄFlashEnable  0/80  Ram=0
   ³  ³  ³  ³  ÀÄSPIInit  (Inline)  Ram=1
   ³  ³  ³  ³     ÀÄSPISetMode  (Inline)  Ram=1
   ³  ³  ³  ÃÄSPIShift  0/28  Ram=3
   ³  ³  ³  ÃÄSPIShift  0/28  Ram=3
   ³  ³  ³  ÃÄSPIShift  0/28  Ram=3
   ³  ³  ³  ÃÄSPIShift  0/28  Ram=3
   ³  ³  ³  ÃÄSPIShift  0/28  Ram=3
   ³  ³  ³  ÀÄFlashDisable  0/8  Ram=0
   ³  ³  ÃÄFlashReadFromBuffer1  0/114  Ram=4
   ³  ³  ³  ÃÄFlashEnable  0/80  Ram=0
   ³  ³  ³  ³  ÀÄSPIInit  (Inline)  Ram=1
   ³  ³  ³  ³     ÀÄSPISetMode  (Inline)  Ram=1
   ³  ³  ³  ÃÄSPIShift  0/28  Ram=3
   ³  ³  ³  ÃÄSPIShift  0/28  Ram=3
   ³  ³  ³  ÃÄSPIShift  0/28  Ram=3
   ³  ³  ³  ÃÄSPIShift  0/28  Ram=3
   ³  ³  ³  ÃÄSPIShift  0/28  Ram=3
   ³  ³  ³  ÃÄSPIShift  0/28  Ram=3
   ³  ³  ³  ÀÄFlashDisable  0/8  Ram=0
   ³  ³  ÃÄDelayMs  (Inline)  Ram=2
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ÃÄPCLedBlueOff  0/6  Ram=0
   ³  ³  ÃÄDelayMs  (Inline)  Ram=2
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ÃÄPCLedBlueOn  0/6  Ram=0
   ³  ³  ÃÄPCLedRedOn  0/4  Ram=0
   ³  ³  ÃÄDelayMs  (Inline)  Ram=2
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ÃÄPCLedBlueOff  0/6  Ram=0
   ³  ³  ÀÄPCLedRedOff  0/4  Ram=0
   ³  ÃÄPCInit  0/58  Ram=0
   ³  ³  ÃÄADCInit  0/14  Ram=0
   ³  ³  ÃÄPCSetDigitalPorts  0/194  Ram=1
   ³  ³  ÃÄPCSetAnalogPorts  0/112  Ram=2
   ³  ³  ³  ÃÄ@goto11147  0/52  Ram=0
   ³  ³  ³  ÃÄADCConfig  0/82  Ram=1
   ³  ³  ³  ³  ÀÄ@goto10118  0/56  Ram=0
   ³  ³  ³  ÃÄADCConfig  0/82  Ram=1
   ³  ³  ³  ³  ÀÄ@goto10118  0/56  Ram=0
   ³  ³  ³  ÃÄADCConfig  0/82  Ram=1
   ³  ³  ³  ³  ÀÄ@goto10118  0/56  Ram=0
   ³  ³  ³  ÃÄADCConfig  0/82  Ram=1
   ³  ³  ³  ³  ÀÄ@goto10118  0/56  Ram=0
   ³  ³  ³  ÀÄADCConfig  0/82  Ram=1
   ³  ³  ³     ÀÄ@goto10118  0/56  Ram=0
   ³  ³  ÃÄFlashInit  0/216  Ram=0
   ³  ³  ³  ÃÄFlashOn  0/6  Ram=0
   ³  ³  ³  ÃÄFlashDisable  0/8  Ram=0
   ³  ³  ³  ÀÄDelayMs  (Inline)  Ram=2
   ³  ³  ³     ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³     ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³     ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³     ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ÃÄBuzzerInit  0/18  Ram=0
   ³  ³  ³  ÀÄBuzzerOff  0/6  Ram=0
   ³  ³  ÃÄIDChipInit  0/12  Ram=0
   ³  ³  ³  ÀÄIDChipOn  0/4  Ram=0
   ³  ³  ÃÄBallswitchInit  0/10  Ram=0
   ³  ³  ÀÄBallswitchDisable  0/8  Ram=0
   ³  ÃÄACLInit  0/444  Ram=0
   ³  ³  ÃÄACLStop  0/6  Ram=0
   ³  ³  ³  ÀÄLLStop  0/6  Ram=0
   ³  ³  ³     ÀÄRFStop  0/26  Ram=0
   ³  ³  ³        ÀÄRFSetModeSleep  (Inline)  Ram=0
   ³  ³  ÃÄACLFlushSubscriptions  0/104  Ram=5
   ³  ³  ³  ÀÄACLSubscribeDefault  0/32  Ram=1
   ³  ³  ³     ÀÄACLSubscribe  0/328  Ram=9
   ³  ³  ÃÄPCLedRedOn  0/4  Ram=0
   ³  ³  ÃÄDelayMs  (Inline)  Ram=2
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ÃÄPCLedRedOff  0/4  Ram=0
   ³  ³  ÃÄDelayMs  (Inline)  Ram=2
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ÃÄLLInit  0/32  Ram=0
   ³  ³  ³  ÃÄRFInit  0/240  Ram=2
   ³  ³  ³  ³  ÃÄRFSetModeSleep  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄRFPowerModuleOn  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄRFInitUart  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄRFUartOff  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄSPIInit  (Inline)  Ram=1
   ³  ³  ³  ³  ³  ÀÄSPISetMode  (Inline)  Ram=1
   ³  ³  ³  ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄRFSpiWait  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
   ³  ³  ³  ³  ÃÄRFSpiOff  (Inline)  Ram=0
   ³  ³  ³  ³  ÀÄRFInitRandom  0/68  Ram=1
   ³  ³  ³  ³     ÀÄReadIntEeprom  0/18  Ram=1
   ³  ³  ³  ÀÄLLGetIDFromHardware  0/32  Ram=1
   ³  ³  ³     ÀÄPCGetID  0/36  Ram=3
   ³  ³  ³        ÃÄIDChipOn  0/4  Ram=0
   ³  ³  ³        ÃÄIDChipGetId  0/786  Ram=17
   ³  ³  ³        ³  ÃÄOneWirePresencePulse  0/246  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireRead  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ÃÄOneWireWriteByte  0/222  Ram=2
   ³  ³  ³        ³  ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ÃÄOneWireReadByte  0/200  Ram=2
   ³  ³  ³        ³  ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ÃÄOneWireReadByte  0/200  Ram=2
   ³  ³  ³        ³  ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ÃÄOneWireReadByte  0/200  Ram=2
   ³  ³  ³        ³  ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ÃÄOneWireReadByte  0/200  Ram=2
   ³  ³  ³        ³  ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ÃÄOneWireReadByte  0/200  Ram=2
   ³  ³  ³        ³  ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ÃÄOneWireReadByte  0/200  Ram=2
   ³  ³  ³        ³  ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ÃÄOneWireReadByte  0/200  Ram=2
   ³  ³  ³        ³  ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ÃÄOneWireReadByte  0/200  Ram=2
   ³  ³  ³        ³  ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ÃÄOneWirePresencePulse  0/246  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÃÄOneWireRead  (Inline)  Ram=0
   ³  ³  ³        ³  ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³  ÃÄIDChipCheckCRCID  0/140  Ram=6
   ³  ³  ³        ³  ³  ÀÄ@const315  0/286  Ram=0
   ³  ³  ³        ³  ÀÄIDChipReadEeprom  0/280  Ram=8
   ³  ³  ³        ³     ÃÄOneWirePresencePulse  0/246  Ram=1
   ³  ³  ³        ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄOneWireRead  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ÃÄOneWireWriteByte  0/222  Ram=2
   ³  ³  ³        ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ÃÄOneWireWriteByte  0/222  Ram=2
   ³  ³  ³        ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ÃÄOneWireWriteByte  0/222  Ram=2
   ³  ³  ³        ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ÃÄOneWireWriteByte  0/222  Ram=2
   ³  ³  ³        ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ÃÄOneWireReadByte  0/200  Ram=2
   ³  ³  ³        ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³     ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³     ÀÄOneWirePresencePulse  0/246  Ram=1
   ³  ³  ³        ³        ÃÄOneWireLow  (Inline)  Ram=0
   ³  ³  ³        ³        ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³        ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³        ÃÄOneWireHigh  (Inline)  Ram=0
   ³  ³  ³        ³        ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³        ÃÄOneWireRead  (Inline)  Ram=0
   ³  ³  ³        ³        ÃÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ³        ÀÄDelayUs  (Inline)  Ram=1
   ³  ³  ³        ÀÄIDChipOff  0/6  Ram=0
   ³  ³  ÀÄACLStart  0/6  Ram=0
   ³  ³     ÀÄLLStart  0/224  Ram=0
   ³  ³        ÀÄRFStart  (Inline)  Ram=0
   ³  ³           ÃÄRFSetModeSleep  (Inline)  Ram=0
   ³  ³           ÃÄRFPowerModuleOn  (Inline)  Ram=0
   ³  ³           ÃÄDelayMs  (Inline)  Ram=2
   ³  ³           ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³           ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³           ³  ÃÄDelayUs  (Inline)  Ram=1
   ³  ³           ³  ÀÄDelayUs  (Inline)  Ram=1
   ³  ³           ÃÄRFSetFieldStrength  0/70  Ram=1
   ³  ³           ÀÄRFDeleteTimer1Overflow  (Inline)  Ram=0
   ³  ÃÄUart1Init  0/110  Ram=3
   ³  ÃÄAppSetLEDBehaviour  0/18  Ram=1
   ³  ³  ÃÄPCLedRedOff  0/4  Ram=0
   ³  ³  ÃÄPCLedBlueOff  0/6  Ram=0
   ³  ³  ÀÄAppSetLEDs  0/220  Ram=0
   ³  ³     ÃÄPCLedBlueOff  0/6  Ram=0
   ³  ³     ÃÄPCLedRedOff  0/4  Ram=0
   ³  ³     ÃÄPCLedBlueOn  0/6  Ram=0
   ³  ³     ÃÄPCLedRedOff  0/4  Ram=0
   ³  ³     ÃÄPCLedBlueOn  0/6  Ram=0
   ³  ³     ÃÄPCLedRedOn  0/4  Ram=0
   ³  ³     ÃÄPCLedBlueOff  0/6  Ram=0
   ³  ³     ÃÄPCLedRedOff  0/4  Ram=0
   ³  ³     ÃÄPCLedRedOn  0/4  Ram=0
   ³  ³     ÃÄPCLedRedOff  0/4  Ram=0
   ³  ³     ÃÄPCLedBlueOn  0/6  Ram=0
   ³  ³     ÃÄPCLedBlueOff  0/6  Ram=0
   ³  ³     ÃÄLLDataIsNew  0/20  Ram=0
   ³  ³     ÃÄPCLedBlueOn  0/6  Ram=0
   ³  ³     ÃÄPCLedBlueOff  0/6  Ram=0
   ³  ³     ÃÄACLSentPacketInThisSlot  0/8  Ram=0
   ³  ³     ³  ÀÄLLSentPacketInThisSlot  0/20  Ram=0
   ³  ³     ÃÄPCLedBlueOn  0/6  Ram=0
   ³  ³     ÀÄPCLedBlueOff  0/6  Ram=0
   ³  ÃÄACLSubscribeAll  0/6  Ram=0
   ³  ÃÄACLSetControlMessagesBehaviour  0/20  Ram=2
   ³  ÀÄACLStart  0/6  Ram=0
   ³     ÀÄLLStart  0/224  Ram=0
   ³        ÀÄRFStart  (Inline)  Ram=0
   ³           ÃÄRFSetModeSleep  (Inline)  Ram=0
   ³           ÃÄRFPowerModuleOn  (Inline)  Ram=0
   ³           ÃÄDelayMs  (Inline)  Ram=2
   ³           ³  ÃÄDelayUs  (Inline)  Ram=1
   ³           ³  ÃÄDelayUs  (Inline)  Ram=1
   ³           ³  ÃÄDelayUs  (Inline)  Ram=1
   ³           ³  ÀÄDelayUs  (Inline)  Ram=1
   ³           ÃÄRFSetFieldStrength  0/70  Ram=1
   ³           ÀÄRFDeleteTimer1Overflow  (Inline)  Ram=0
   ÀÄfsm  0/1030  Ram=1
      ÃÄRFNewRandom  0/136  Ram=0
      ÃÄRFCreateAliveSymbol  0/120  Ram=0
      ÃÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ÃÄSPIInit  (Inline)  Ram=1
      ³  ÀÄSPISetMode  (Inline)  Ram=1
      ÃÄRFSpiOn  (Inline)  Ram=0
      ÃÄRFInitUart  (Inline)  Ram=0
      ÃÄRFUartOn  (Inline)  Ram=0
      ÃÄRFSetModeReceive  (Inline)  Ram=0
      ÃÄRFSetModeReceive  (Inline)  Ram=0
      ÃÄRFAlone  0/194  Ram=1
      ³  ÃÄRFSynchronize  0/1282  Ram=5
      ³  ³  ÃÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄ@const720  0/276  Ram=0
      ³  ³  ÃÄ@const720  0/276  Ram=0
      ³  ³  ÃÄ@const720  0/276  Ram=0
      ³  ³  ÃÄ@const720  0/276  Ram=0
      ³  ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÀÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFSetModeAsk  (Inline)  Ram=0
      ³  ÃÄRFSendSync  0/316  Ram=0
      ³  ³  ÃÄRFWaitForTimer1Exact  (Inline)  Ram=1
      ³  ³  ³  ÀÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ³  ÀÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSetModeReceive  (Inline)  Ram=0
      ³  ÃÄRFSynchronize  0/1282  Ram=5
      ³  ³  ÃÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄ@const720  0/276  Ram=0
      ³  ³  ÃÄ@const720  0/276  Ram=0
      ³  ³  ÃÄ@const720  0/276  Ram=0
      ³  ³  ÃÄ@const720  0/276  Ram=0
      ³  ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÀÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFSynchronize  0/1282  Ram=5
      ³  ³  ÃÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄ@const720  0/276  Ram=0
      ³  ³  ÃÄ@const720  0/276  Ram=0
      ³  ³  ÃÄ@const720  0/276  Ram=0
      ³  ³  ÃÄ@const720  0/276  Ram=0
      ³  ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÀÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÀÄRFSynchronize  0/1282  Ram=5
      ³     ÃÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³     ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³     ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³     ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³     ÃÄRFUartGetByte  (Inline)  Ram=0
      ³     ÃÄ@const720  0/276  Ram=0
      ³     ÃÄ@const720  0/276  Ram=0
      ³     ÃÄ@const720  0/276  Ram=0
      ³     ÃÄ@const720  0/276  Ram=0
      ³     ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³     ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³     ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³     ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³     ÃÄRFUartGetByte  (Inline)  Ram=0
      ³     ÃÄRFUartGetByte  (Inline)  Ram=0
      ³     ÃÄRFUartGetByte  (Inline)  Ram=0
      ³     ÃÄRFUartGetByte  (Inline)  Ram=0
      ³     ÃÄRFUartGetByte  (Inline)  Ram=0
      ³     ÃÄRFUartGetByte  (Inline)  Ram=0
      ³     ÃÄRFUartGetByte  (Inline)  Ram=0
      ³     ÀÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ÃÄLLSlotEnd  0/42  Ram=0
      ³  ÀÄLLSendingBusy  0/20  Ram=0
      ÃÄRFSetModeReceive  (Inline)  Ram=0
      ÃÄRFSynchronize  0/1282  Ram=5
      ³  ÃÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄ@const720  0/276  Ram=0
      ³  ÃÄ@const720  0/276  Ram=0
      ³  ÃÄ@const720  0/276  Ram=0
      ³  ÃÄ@const720  0/276  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÀÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ÃÄRFSetModeAsk  (Inline)  Ram=0
      ÃÄRFWaitForTimer1Exact  (Inline)  Ram=1
      ³  ÀÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ÃÄRFSpiSendByte  (Inline)  Ram=0
      ÃÄRFSpiWait  (Inline)  Ram=0
      ÃÄRFSpiSendByte  (Inline)  Ram=0
      ÃÄRFSpiWait  (Inline)  Ram=0
      ÃÄRFSpiSendByte  (Inline)  Ram=0
      ÃÄRFSpiWait  (Inline)  Ram=0
      ÃÄRFSetModeAsk  (Inline)  Ram=0
      ÃÄRFSendSync  0/316  Ram=0
      ³  ÃÄRFWaitForTimer1Exact  (Inline)  Ram=1
      ³  ³  ÀÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÀÄRFSpiWait  (Inline)  Ram=0
      ÃÄRFSetModeReceive  (Inline)  Ram=0
      ÃÄRFSynchronize  0/1282  Ram=5
      ³  ÃÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄ@const720  0/276  Ram=0
      ³  ÃÄ@const720  0/276  Ram=0
      ³  ÃÄ@const720  0/276  Ram=0
      ³  ÃÄ@const720  0/276  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÀÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ÃÄRFStatistic  0/678  Ram=4
      ³  ÃÄ@const724  0/36  Ram=0
      ³  ÃÄ@const724  0/36  Ram=0
      ³  ÃÄRFSetModeAsk  (Inline)  Ram=0
      ³  ÃÄRFWaitForTimer1Exact  (Inline)  Ram=1
      ³  ³  ÀÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSetModeReceive  (Inline)  Ram=0
      ³  ÃÄRFSetModeSensitive  (Inline)  Ram=0
      ³  ÃÄRFWaitForTimer1Exact  (Inline)  Ram=1
      ³  ³  ÀÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄ@const722  0/276  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄ@const722  0/276  Ram=0
      ³  ÀÄRFSetModeReceive  (Inline)  Ram=0
      ÃÄRFStatistic  0/678  Ram=4
      ³  ÃÄ@const724  0/36  Ram=0
      ³  ÃÄ@const724  0/36  Ram=0
      ³  ÃÄRFSetModeAsk  (Inline)  Ram=0
      ³  ÃÄRFWaitForTimer1Exact  (Inline)  Ram=1
      ³  ³  ÀÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSetModeReceive  (Inline)  Ram=0
      ³  ÃÄRFSetModeSensitive  (Inline)  Ram=0
      ³  ÃÄRFWaitForTimer1Exact  (Inline)  Ram=1
      ³  ³  ÀÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄ@const722  0/276  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄ@const722  0/276  Ram=0
      ³  ÀÄRFSetModeReceive  (Inline)  Ram=0
      ÃÄ@MUL1616  0/34  Ram=5
      ÃÄRFArbitration  0/512  Ram=3
      ³  ÃÄRFSetModeSensitive  (Inline)  Ram=0
      ³  ÃÄRFSpiOff  (Inline)  Ram=0
      ³  ÃÄRFSpiOn  (Inline)  Ram=0
      ³  ÃÄRFWaitForTimer1Exact  (Inline)  Ram=1
      ³  ³  ÀÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFSetModeAsk  (Inline)  Ram=0
      ³  ÃÄRFSetModeSensitive  (Inline)  Ram=0
      ³  ÃÄ@const722  0/276  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄ@const722  0/276  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFSpiOn  (Inline)  Ram=0
      ³  ÀÄRFSetModeReceive  (Inline)  Ram=0
      ÃÄRFArbitration  0/512  Ram=3
      ³  ÃÄRFSetModeSensitive  (Inline)  Ram=0
      ³  ÃÄRFSpiOff  (Inline)  Ram=0
      ³  ÃÄRFSpiOn  (Inline)  Ram=0
      ³  ÃÄRFWaitForTimer1Exact  (Inline)  Ram=1
      ³  ³  ÀÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFSetModeAsk  (Inline)  Ram=0
      ³  ÃÄRFSetModeSensitive  (Inline)  Ram=0
      ³  ÃÄ@const722  0/276  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄ@const722  0/276  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFSpiOn  (Inline)  Ram=0
      ³  ÀÄRFSetModeReceive  (Inline)  Ram=0
      ÃÄRFSendData  0/1036  Ram=1
      ³  ÃÄRFSpiOn  (Inline)  Ram=0
      ³  ÃÄRFSetModeAsk  (Inline)  Ram=0
      ³  ÃÄRFWaitForTimer1Exact  (Inline)  Ram=1
      ³  ³  ÀÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÃÄRFSpiWait  (Inline)  Ram=0
      ³  ÃÄRFSpiSendByte  (Inline)  Ram=0
      ³  ÀÄRFSpiWait  (Inline)  Ram=0
      ÃÄLLSetSendingSuccess  0/26  Ram=0
      ÃÄRFReceiveData  0/1044  Ram=6
      ³  ÃÄRFSpiOn  (Inline)  Ram=0
      ³  ÃÄRFSetModeReceive  (Inline)  Ram=0
      ³  ÃÄRFWaitForTimer1Exact  (Inline)  Ram=1
      ³  ³  ÀÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ÃÄRFWaitForNextBitTimeExact  (Inline)  Ram=0
      ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ÃÄRFUartStartContinuous  (Inline)  Ram=0
      ³  ÃÄRFUartClearFifo  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFReceiveByte  0/324  Ram=1
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÀÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFReceiveByte  0/324  Ram=1
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÀÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄRFReceiveScrambledByte  0/500  Ram=1
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÀÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFReceiveScrambledByte  0/500  Ram=1
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÀÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFCheckSubscriptions  0/248  Ram=2
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÀÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFReceiveScrambledByte  0/500  Ram=1
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÀÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFReceiveScrambledByte  0/500  Ram=1
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÀÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFReceiveScrambledByte  0/500  Ram=1
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFScramble  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÀÄRFScramble  (Inline)  Ram=0
      ³  ÃÄRFReceiveByte  0/324  Ram=1
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÃÄRFUartGetByte  (Inline)  Ram=0
      ³  ³  ÀÄRFUartGetByte  (Inline)  Ram=0
      ³  ÃÄLLCalcCRC16  0/306  Ram=11
      ³  ³  ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄACLProcessControlMessages  0/1210  Ram=1
      ³  ³  ÃÄACLMatchesMyIP  0/246  Ram=8
      ³  ³  ³  ÀÄACLGetLocalId  0/12  Ram=0
      ³  ³  ÃÄACLStop  0/6  Ram=0
      ³  ³  ³  ÀÄLLStop  0/6  Ram=0
      ³  ³  ³     ÀÄRFStop  0/26  Ram=0
      ³  ³  ³        ÀÄRFSetModeSleep  (Inline)  Ram=0
      ³  ³  ÃÄWDTTest  0/18  Ram=1
      ³  ³  ÃÄWDTReadValue  0/34  Ram=1
      ³  ³  ÃÄWDTConfig  0/136  Ram=4
      ³  ³  ³  ÀÄWDTDisable  0/4  Ram=0
      ³  ³  ÃÄWDTEnable  0/4  Ram=0
      ³  ³  ÃÄWDTDisable  0/4  Ram=0
      ³  ³  ÃÄWDTConfig  0/136  Ram=4
      ³  ³  ³  ÀÄWDTDisable  0/4  Ram=0
      ³  ³  ÃÄWDTEnable  0/4  Ram=0
      ³  ³  ÃÄACLMatchesMyIP  0/246  Ram=8
      ³  ³  ³  ÀÄACLGetLocalId  0/12  Ram=0
      ³  ³  ÃÄACLSetFieldStrength  0/12  Ram=1
      ³  ³  ³  ÀÄLLSetFieldStrength  0/12  Ram=1
      ³  ³  ³     ÀÄRFSetFieldStrength  0/70  Ram=1
      ³  ³  ÃÄRFSetSyncRate  0/6  Ram=1
      ³  ³  ÃÄRFSetInitialListenSlots  0/8  Ram=1
      ³  ³  ÃÄACLMatchesMyIP  0/246  Ram=8
      ³  ³  ³  ÀÄACLGetLocalId  0/12  Ram=0
      ³  ³  ÃÄAppSetLEDBehaviour  0/18  Ram=1
      ³  ³  ³  ÃÄPCLedRedOff  0/4  Ram=0
      ³  ³  ³  ÃÄPCLedBlueOff  0/6  Ram=0
      ³  ³  ³  ÀÄAppSetLEDs  0/220  Ram=0
      ³  ³  ³     ÃÄPCLedBlueOff  0/6  Ram=0
      ³  ³  ³     ÃÄPCLedRedOff  0/4  Ram=0
      ³  ³  ³     ÃÄPCLedBlueOn  0/6  Ram=0
      ³  ³  ³     ÃÄPCLedRedOff  0/4  Ram=0
      ³  ³  ³     ÃÄPCLedBlueOn  0/6  Ram=0
      ³  ³  ³     ÃÄPCLedRedOn  0/4  Ram=0
      ³  ³  ³     ÃÄPCLedBlueOff  0/6  Ram=0
      ³  ³  ³     ÃÄPCLedRedOff  0/4  Ram=0
      ³  ³  ³     ÃÄPCLedRedOn  0/4  Ram=0
      ³  ³  ³     ÃÄPCLedRedOff  0/4  Ram=0
      ³  ³  ³     ÃÄPCLedBlueOn  0/6  Ram=0
      ³  ³  ³     ÃÄPCLedBlueOff  0/6  Ram=0
      ³  ³  ³     ÃÄLLDataIsNew  0/20  Ram=0
      ³  ³  ³     ÃÄPCLedBlueOn  0/6  Ram=0
      ³  ³  ³     ÃÄPCLedBlueOff  0/6  Ram=0
      ³  ³  ³     ÃÄACLSentPacketInThisSlot  0/8  Ram=0
      ³  ³  ³     ³  ÀÄLLSentPacketInThisSlot  0/20  Ram=0
      ³  ³  ³     ÃÄPCLedBlueOn  0/6  Ram=0
      ³  ³  ³     ÀÄPCLedBlueOff  0/6  Ram=0
      ³  ³  ÃÄPCLedRedOn  0/4  Ram=0
      ³  ³  ÃÄPCLedRedOff  0/4  Ram=0
      ³  ³  ÃÄPCLedBlueOn  0/6  Ram=0
      ³  ³  ÃÄPCLedBlueOff  0/6  Ram=0
      ³  ³  ÃÄACLMatchesMyIP  0/246  Ram=8
      ³  ³  ³  ÀÄACLGetLocalId  0/12  Ram=0
      ³  ³  ÃÄACLStop  0/6  Ram=0
      ³  ³  ³  ÀÄLLStop  0/6  Ram=0
      ³  ³  ³     ÀÄRFStop  0/26  Ram=0
      ³  ³  ³        ÀÄRFSetModeSleep  (Inline)  Ram=0
      ³  ³  ÃÄDelayMs  (Inline)  Ram=2
      ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ÃÄIDChipWriteProductionID  0/96  Ram=15
      ³  ³  ³  ÀÄIDChipWriteEeprom  0/728  Ram=8
      ³  ³  ³     ÃÄOneWirePresencePulse  0/246  Ram=1
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireRead  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireReadByte  0/200  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireReadByte  0/200  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWirePresencePulse  0/246  Ram=1
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireRead  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWirePresencePulse  0/246  Ram=1
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireRead  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄOneWireWriteByte  0/222  Ram=2
      ³  ³  ³     ³  ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÃÄDelayMs  (Inline)  Ram=2
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³     ÀÄOneWireReadByte  0/200  Ram=2
      ³  ³  ³        ÃÄOneWireLow  (Inline)  Ram=0
      ³  ³  ³        ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³        ÃÄOneWireHigh  (Inline)  Ram=0
      ³  ³  ³        ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³        ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ÃÄACLStart  0/6  Ram=0
      ³  ³  ³  ÀÄLLStart  0/224  Ram=0
      ³  ³  ³     ÀÄRFStart  (Inline)  Ram=0
      ³  ³  ³        ÃÄRFSetModeSleep  (Inline)  Ram=0
      ³  ³  ³        ÃÄRFPowerModuleOn  (Inline)  Ram=0
      ³  ³  ³        ÃÄDelayMs  (Inline)  Ram=2
      ³  ³  ³        ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³        ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³        ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³        ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ³        ÃÄRFSetFieldStrength  0/70  Ram=1
      ³  ³  ³        ÀÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ³  ³  ÃÄDelayMs  (Inline)  Ram=2
      ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³  ÃÄDelayUs  (Inline)  Ram=1
      ³  ³  ³  ÀÄDelayUs  (Inline)  Ram=1
      ³  ³  ÃÄACLMatchesMyIP  0/246  Ram=8
      ³  ³  ³  ÀÄACLGetLocalId  0/12  Ram=0
      ³  ³  ÃÄLLSendingBusy  0/20  Ram=0
      ³  ³  ÃÄACLAbortSending  0/18  Ram=0
      ³  ³  ³  ÀÄLLAbortSending  0/34  Ram=0
      ³  ³  ³     ÀÄLLSendingBusy  0/20  Ram=0
      ³  ³  ÀÄLLSendPacket  0/122  Ram=1
      ³  ³     ÀÄLLCalcCRC16  0/306  Ram=11
      ³  ³        ÀÄ@MUL1616  0/34  Ram=5
      ³  ÃÄLLReceiveBufferLocked  0/22  Ram=1
      ³  ÀÄLLSetDataToNew  0/6  Ram=0
      ÃÄRFSetModeReceive  (Inline)  Ram=0
      ÃÄRFSpiSendByte  (Inline)  Ram=0
      ÃÄRFUartOff  (Inline)  Ram=0
      ÃÄRFSpiOff  (Inline)  Ram=0
      ÃÄRFSetModeSleep  (Inline)  Ram=0
      ÃÄAppSetLEDs  0/220  Ram=0
      ³  ÃÄPCLedBlueOff  0/6  Ram=0
      ³  ÃÄPCLedRedOff  0/4  Ram=0
      ³  ÃÄPCLedBlueOn  0/6  Ram=0
      ³  ÃÄPCLedRedOff  0/4  Ram=0
      ³  ÃÄPCLedBlueOn  0/6  Ram=0
      ³  ÃÄPCLedRedOn  0/4  Ram=0
      ³  ÃÄPCLedBlueOff  0/6  Ram=0
      ³  ÃÄPCLedRedOff  0/4  Ram=0
      ³  ÃÄPCLedRedOn  0/4  Ram=0
      ³  ÃÄPCLedRedOff  0/4  Ram=0
      ³  ÃÄPCLedBlueOn  0/6  Ram=0
      ³  ÃÄPCLedBlueOff  0/6  Ram=0
      ³  ÃÄLLDataIsNew  0/20  Ram=0
      ³  ÃÄPCLedBlueOn  0/6  Ram=0
      ³  ÃÄPCLedBlueOff  0/6  Ram=0
      ³  ÃÄACLSentPacketInThisSlot  0/8  Ram=0
      ³  ³  ÀÄLLSentPacketInThisSlot  0/20  Ram=0
      ³  ÃÄPCLedBlueOn  0/6  Ram=0
      ³  ÀÄPCLedBlueOff  0/6  Ram=0
      ÃÄRFEvaluateStatistic  0/222  Ram=2
      ³  ÃÄ@const726  0/28  Ram=0
      ³  ÃÄ@const728  0/28  Ram=0
      ³  ÀÄRFSetSyncRate  0/6  Ram=1
      ÃÄRFDeleteTimer1Overflow  (Inline)  Ram=0
      ÃÄRFStop  0/26  Ram=0
      ³  ÀÄRFSetModeSleep  (Inline)  Ram=0
      ÃÄLLSlotEnd  0/42  Ram=0
      ³  ÀÄLLSendingBusy  0/20  Ram=0
      ÀÄSlotEndCallBack  0/8  Ram=0
         ÀÄBridgeRun  0/132  Ram=0
            ÃÄLLSendingBusy  0/20  Ram=0
            ÃÄACLDataIsNew  0/8  Ram=0
            ³  ÀÄLLDataIsNew  0/20  Ram=0
            ÃÄLLAbortSending  0/34  Ram=0
            ³  ÀÄLLSendingBusy  0/20  Ram=0
            ÃÄACLSetDataToOld  0/6  Ram=0
            ³  ÀÄLLSetDataToOld  0/6  Ram=0
            ÃÄUart1CheckError  0/52  Ram=2
            ÃÄUart1FlushReceive  0/36  Ram=1
            ³  ÃÄUart1DataIsThere  0/28  Ram=0
            ³  ÀÄUart1DataIsThere  0/28  Ram=0
            ÃÄUart1CheckError  0/52  Ram=2
            ÃÄACLSendingBusy  (Inline)  Ram=0
            ³  ÀÄLLSendingBusy  0/20  Ram=0
            ÃÄUSB2Particle  0/352  Ram=6
            ³  ÃÄACLDataIsNew  0/8  Ram=0
            ³  ³  ÀÄLLDataIsNew  0/20  Ram=0
            ³  ÀÄLLSendPacketSpecial  0/70  Ram=1
            ÃÄACLDataIsNew  0/8  Ram=0
            ³  ÀÄLLDataIsNew  0/20  Ram=0
            ÃÄParticle2USB  0/452  Ram=3
            ³  ÃÄUart1SendByte  0/12  Ram=1
            ³  ÃÄUart1SendByte  0/12  Ram=1
            ³  ÃÄUart1SendByte  0/12  Ram=1
            ³  ÃÄACLGetReceivedPayloadLength  0/12  Ram=0
            ³  ÃÄUart1SendByte  0/12  Ram=1
            ³  ÃÄUart1SendByte  0/12  Ram=1
            ³  ÃÄUart1SendByte  0/12  Ram=1
            ³  ÃÄUart1SendByte  0/12  Ram=1
            ³  ÀÄUart1SendByte  0/12  Ram=1
            ÀÄACLSetDataToOld  0/6  Ram=0
               ÀÄLLSetDataToOld  0/6  Ram=0
