Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.teco.automata;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.teco.automata.Automata;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 edu.teco.automata.Automata.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   edu.teco.automata.Automata,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 edu.teco.automata.Automata.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   edu.teco.automata.Automata,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe.ui.simpleEditor;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
