
import squery;
import Automata;
import tree;

extension edu::teco::squery::EditorExtensions;

extension org::openarchitectureware::xtext::parser::LinkerUtils;

/*
 * finds the declaration for the given element
 * the string is the hyperlinked identifier
 */
emf::EObject findDeclaration(String s, Object grammarelement, Object element) : null;

findDeclaration(String s,xtext::Assignment ass, State ele) :
	switch (ass.feature) {
       case "state" : ele.state.select(e|(e != null) && (e.id()==s)).first()
		default : null
	};
/*
 * finds the declaration for the given element
 * the string is the hyperlinked identifier
 */
List[UIContentNode] findReferences(String s, Object grammarelement, Object element) : null;


private cached List[emf::EObject] el() : {};
List[UIContentNode] findReferences(String s,xtext::Assignment rule, Automata::SimpleState ele) :
	el().union(allVisibleElements(ele).typeSelect(squery::State).select(e|e.parsedString("state")==s))
.union(allVisibleElements(ele).typeSelect(squery::State).select(e|e.parsedString("state")==s))
		.collect(e|e.createContentNode(e.label(),e.image()));

/*
 * UIContentNode creator
 */
create UIContentNode createContentNode(emf::EObject ctx, String label, String image) :
	setLabel(label)->
	setImage(image)->
	setContext(ctx);
