source.. = src-gen/,src/

bin.includes = META-INF/,\
               .,\
               src/,\
               bin/,\
               plugin.xml,\
               build.properties

bin.excludes =   bin/edu/teco/automata/generator/test/
