doJava=true
doC=false
doWS4D=false
doJennic=false

schemaFile=src/prs74.xsd

writeAutomataFile=false
automataFile=src-gen/prs74.automata

#schemaModelFile=src/schema.ecore

outlet_path=src-gen/
packagePath=edu/teco/automata/generator

NSPrefix=teco

#DPWS Config

DeviceName=Particle Sensor
MsgOutURI=http://www.teco.edu/SensorValues/SensorValuesEventOut
MsgRspURI=http://www.teco.edu/SensorValues/GetSensorValuesOut