<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.teco.automata/src"
    modelPluginID="edu.teco.automata" modelName="Automata" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Automata.ecore</foreignModel>
  <genPackages prefix="Automata" basePackage="edu.teco.automata" disposableProviderFactory="true"
      ecorePackage="Automata.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Automata.ecore#//DataTypes">
      <genEnumLiterals ecoreEnumLiteral="Automata.ecore#//DataTypes/complexType"/>
      <genEnumLiterals ecoreEnumLiteral="Automata.ecore#//DataTypes/byte"/>
      <genEnumLiterals ecoreEnumLiteral="Automata.ecore#//DataTypes/char"/>
      <genEnumLiterals ecoreEnumLiteral="Automata.ecore#//DataTypes/short"/>
      <genEnumLiterals ecoreEnumLiteral="Automata.ecore#//DataTypes/int"/>
      <genEnumLiterals ecoreEnumLiteral="Automata.ecore#//DataTypes/long"/>
      <genEnumLiterals ecoreEnumLiteral="Automata.ecore#//DataTypes/float"/>
      <genEnumLiterals ecoreEnumLiteral="Automata.ecore#//DataTypes/double"/>
      <genEnumLiterals ecoreEnumLiteral="Automata.ecore#//DataTypes/String"/>
    </genEnums>
    <genClasses ecoreClass="Automata.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automata.ecore#//StateMachine/states"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Automata.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automata.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//SimpleState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automata.ecore#//SimpleState/out"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//SimpleState/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//SimpleState/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//SimpleState/depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//SimpleState/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//SimpleState/kind"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//StartState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automata.ecore#//StartState/out"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//StopState"/>
  </genPackages>
</genmodel:GenModel>
