<?xml version="1.0" encoding="ASCII"?>
<Automata:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Automata="http://www.teco.edu/automata" xsi:schemaLocation="http://www.teco.edu/automata platform:/resource/edu.teco.automata/model/Automata.ecore">
  <states xsi:type="Automata:StartState" name="Start" out="//@states.1"/>
  <states xsi:type="Automata:SimpleState" name="SensorValues" out="//@states.2" lowerBound="1" upperBound="1" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AcclX" out="//@states.3" upperBound="1" depth="1" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AcclValue" out="//@states.4" lowerBound="1" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:TShort"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AcclIdx" out="//@states.5" lowerBound="1" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:TByte" max="255"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AcclY" out="//@states.6" upperBound="1" depth="1" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AcclValue" out="//@states.7" lowerBound="1" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:TShort"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AcclIdx" out="//@states.8" lowerBound="1" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:TByte" max="255"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AcclZ" out="//@states.9" upperBound="1" depth="1" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AcclValue" out="//@states.10" lowerBound="1" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:TShort"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AcclIdx" out="//@states.11" lowerBound="1" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:TByte" max="255"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Audio" out="//@states.12" upperBound="1" depth="1" kind="element">
    <type xsi:type="Automata:TByte" max="255"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Light" out="//@states.13" upperBound="1" depth="1" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="LightValue" out="//@states.14" lowerBound="1" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:TByte" max="255"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="LightIdx" out="//@states.15" lowerBound="1" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:TByte" max="255"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AmbientLight" out="//@states.16" upperBound="1" depth="1" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="LightValue" out="//@states.17" lowerBound="1" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:TByte" max="255"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="LightIdx" out="//@states.18" lowerBound="1" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:TByte" max="255"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Force" out="//@states.19" upperBound="1" depth="1" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="ForceValue" out="//@states.20" lowerBound="1" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:TByte" max="255"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="ForceIdx" out="//@states.21" lowerBound="1" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:TByte" max="255"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Temperature" out="//@states.22" upperBound="1" depth="1" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="TempValue" out="//@states.23" lowerBound="1" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:TByte"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="TempIdx" out="//@states.24" lowerBound="1" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:TByte" max="255"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Voltage" out="//@states.25" upperBound="1" depth="1" kind="element">
    <type xsi:type="Automata:TShort" max="65535"/>
  </states>
  <states xsi:type="Automata:StopState" name="Stop"/>
</Automata:StateMachine>
