«IMPORT Automata»
«IMPORT edu::teco::automata::generator::templates»
«EXTENSION edu::teco::automata::generator::templates::util»
«EXTENSION edu::teco::automata::generator::templates::config»
«EXTENSION edu::teco::automata::generator::templates::AcceptorUtil»

«DEFINE root(String nameID) FOR Automata::StateMachine»
   «initQueries()»
   «FILE nameID+"/bin2sax.c"»
   «EXPAND header(nameID)»
   «EXPAND readFunctionInit»
   while (1)
   {
   switch (label)
   {
   «clear()»
   «resetCase()»
   «FOREACH states AS st»
      «EXPAND encoderRoot::initNeeded FOR st»
   «ENDFOREACH»
   «clear()»
   «resetCase()»
   «FOREACH states AS st ITERATOR i-»
      «EXPAND encoderRoot::state(i.counter0) FOR st-»
   «ENDFOREACH-»
   }
   }
   «EXPAND footer(nameID)»
   «ENDFILE»
«ENDDEFINE»

«DEFINE header(String nameID) FOR StateMachine»
/* Generated file */
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <limits.h>
#include <errno.h>
#include <stdsoap2.h>


#include "../../bitsio/bits_io.h"
#include "../../enc/read_str_func.h"

static struct soap *soap   = NULL;
static        int   label  = 0;
static void        *reader = NULL;

#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string 0
#endif

void gsoap_automata_init«nameID»(struct soap *_soap, void * _reader)
{
   soap   = _soap;
   reader = _reader;
   label  = 0;
}

static void gsoap_automata_«nameID»();

void gsoap_automata_run«nameID»() 
{
	while(0==gsoap_automata_«nameID»());
}

static void gsoap_automata_«nameID»()
{
«ENDDEFINE»

«DEFINE footer(String nameID) FOR StateMachine»
return 0;
}
«ENDDEFINE»

«AROUND edu::teco::automata::generator::templates::encoderRoot::constLoop(Integer count) 
 FOR SimpleState»
   /* constLoop «getCurrPath() + name» */
   while (1)
   {
      static int lowB«count» = «lowerBound»;
      if (lowB«count» <= 0)
         break;
      lowB«count»--;
    «targetDef.proceed()»
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::constLoopEnd(String endName) 
FOR State»
   } /* «endName» */
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::loop(Integer count) 
FOR SimpleState»
   /* loop «getCurrPath() + name» */
   while(read_bit(reader))
   { /* depth «depth» */
   label=label;//loop
   «targetDef.proceed()»
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::loopEnd(String endName) 
FOR State»
   } /* «endName» */
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::complexLoop(Integer count, Integer label) FOR SimpleState»
   if(read_bit(reader))
   { /* depth «depth»*/
   «targetDef.proceed()»
   }
   else
   {
      label = «getEndCase(name)» ;
      continue;
   } /* «name» */
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::complexConstLoop(Integer count, Integer label) FOR SimpleState» 
   if(read_bit(reader))
   { /* depth «depth»*/
   «targetDef.proceed()»
   }
   else
   {
      label = «getEndCase(name)»;
      continue;
   } /* «name» */
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::stateNameBegin 
FOR SimpleState»
   «IF type.metaType.name == complexTypeName()-»
   «EXPAND generateSaxBeginEvent»
   «ENDIF-»
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::stateNameEnd 
FOR SimpleState»

«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::stateParentNameEnd 
FOR State»
   «IF getParentKind() != "attribute"-»
   «EXPAND generateSaxEndEvent»
   «ELSE-»
   «ENDIF-»
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::stateType 
FOR SimpleState»
   «EXPAND readFunction»
  
   
   «IF kind == "attribute"-»
 	«EXPAND generateSaxAttributeEvent»
   «ELSE-»
   «EXPAND generateSaxValueEvent»
   «ENDIF-»
   «EXPAND readFunctionCleanUp» 
«ENDAROUND»

«DEFINE generateSaxBeginEvent FOR SimpleState»
	soap_element_begin_out(soap, "«getNSPrefix()»1:«name»", 0, "");
«ENDDEFINE»

«DEFINE generateSaxEndEvent FOR State»
	soap_element_end_out(soap, "«getNSPrefix()»1:«getParentName()»");
«ENDDEFINE»

«DEFINE generateSaxValueEvent FOR SimpleState»
   {
     char * 
   	  «name»_str = soap_strdup(soap, str);
     soap_outstring(soap, "«getNSPrefix()»1:«name»", -1, «name»_str, "", SOAP_TYPE_string);
   }
«ENDDEFINE»

«DEFINE generateSaxAttributeEvent FOR SimpleState»
 	soap_attribute(soap,  "«getNSPrefix()»1:«name»",str);
«ENDDEFINE»


«DEFINE readFunction FOR SimpleState»
«LET getTypeMap(type.metaType.name).toLowerCase() AS tName»
ret = str_read_«getTypeMap(type.metaType.name).toLowerCase()»(&str
«IF tName == "string"-»
   , «((Automata::TString)type).length»
«ELSEIF tName == "int" || tName == "short" || tName == "byte" -»
   «LET ((Automata::TInt)type) AS type-»
      «IF type.min != type.max-»
         , «bitsLen(type.min, type.max)-»
      «ELSE-»
         , 0
      «ENDIF-»
      «IF ( (type.min == 0)                                && 
           ((type.max == twoPow(8)-1  && tName == "byte")  || 
           (type.max == twoPow(16)-1  && tName == "short") || 
           (type.max == twoPow(32)-1  && tName == "int")))-»
        , 1
      «ELSE-»
        , 0
      «ENDIF-»
   «ENDLET-»       
«ELSEIF tName == "double"-»
   «LET ((Automata::TDouble)type) AS type-»
      «IF type.min != type.max-»
         , «bitsLen(type.min, type.max)-»
      «ELSE-»
         , 0
      «ENDIF-»
      «IF type.fractionDigits > 0-»
         , «type.fractionDigits», «fracBitsLen(type.fractionDigits)-»
      «ELSE-»
         , 0, 0
      «ENDIF-»
   «ENDLET-»
«ENDIF-»
, reader);
«ENDLET»
 if (ret < 0)
   {
      fprintf(stderr,"Error reading input data. Errno: %s\n",
              strerror(errno));
      return;
   }
«ENDDEFINE»

«DEFINE readFunctionCleanUp FOR SimpleState»
 free(str);
«ENDDEFINE»

«DEFINE readFunctionInit FOR StateMachine»
   int   ret       = 0;
   char *str       = NULL;
«ENDDEFINE»  