Â«IMPORT AutomataÂ»
Â«IMPORT edu::teco::automata::generator::templatesÂ»
Â«EXTENSION edu::teco::automata::generator::templates::utilÂ»
Â«EXTENSION edu::teco::automata::generator::templates::configÂ»
Â«EXTENSION edu::teco::automata::generator::templates::AcceptorUtilÂ»

Â«DEFINE root(String nameID) FOR Automata::StateMachine»
   «initQueries()»
   «FILE "c/gsoap_encoder_automata" + nameID + ".c"»
/* Generated file */
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <limits.h>
#include <errno.h>
#include <stdsoap2.h>


#include "../../bitsio/bits_io.h"
#include "../../enc/read_str_func.h"

static struct soap *soap   = NULL;
static        int   label  = 0;
static void        *reader = NULL;

#ifndef SOAP_TYPE_string
#define SOAP_TYPE_string 0
#endif


void gsoap_automata_init«nameID»(struct soap *_soap, void * _reader)
{
   soap   = _soap;
   reader = _reader;
   label  = 0;
}

void gsoap_automata_run«nameID»() 
{
   int   ret       = 0;
   char *str       = NULL;
   while (1)
   {
   switch (label)
   {
   «clear()»
   «resetCase()»
   «FOREACH states AS st»
      «EXPAND encoderRoot::initNeeded FOR st»
   «ENDFOREACH»
   «clear()»
   «resetCase()»
   «FOREACH states AS st ITERATOR i-»
      «EXPAND encoderRoot::state(i.counter0) FOR st-»
   «ENDFOREACH-»
   }
   }
}
   «ENDFILE»
«ENDDEFINE»

«AROUND edu::teco::automata::generator::templates::encoderRoot::constLoop(Integer count) 
 FOR SimpleState»
   /* constLoop «getCurrPath() + name» */
   while (1)
   {
      static int lowB«count» = «lowerBound»;
      if (lowB«count» <= 0)
         breatk;
      lowB«count»--;
    «targetDef.proceed()»
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::constLoopEnd(String endName) 
FOR State»
   } /* «endName» */
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::loop(Integer count) 
FOR SimpleState»
   /* loop «getCurrPath() + name» */
   while(read_bit(reader))
   { /* depth «depth» */
   «targetDef.proceed()»
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::loopEnd(String endName) 
FOR State»
   } /* «endName» */
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::complexLoop(Integer count, Integer label) FOR SimpleState»
   if(read_bit(reader))
   { /* depth «depth»*/
   «targetDef.proceed()»
   }
   else
   {
      label = «getEndCase(name)» ;
      continue;
   } /* «name» */
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::complexConstLoop(Integer count, Integer label) FOR SimpleState» 
   if(read_bit(reader))
   { /* depth «depth»*/
   «targetDef.proceed()»
   }
   else
   {
      label = «getEndCase(name)»;
      continue;
   } /* «name» */
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::stateNameBegin 
FOR SimpleState»
   «IF type.metaType.name == complexTypeName()-»
   soap_element_begin_out(soap, "«getNSPrefix()»1:«name»", 0, "");
   «ENDIF-»
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::stateNameEnd 
FOR SimpleState»

«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::stateParentNameEnd 
FOR State»
   «IF getParentKind() != "attribute"-»
   soap_element_end_out(soap, "«getNSPrefix()»1:«getParentName()»");
   «ELSE-»
   «ENDIF-»
«ENDAROUND»

«AROUND edu::teco::automata::generator::templates::encoderRoot::stateType 
FOR SimpleState»
  «IF kind != "attribute"-»
  char * «name»_str;
  «ENDIF»
   «EXPAND readFunction»
   if (ret < 0)
   {
      fprintf(stderr, "Error reading input data. Errno: %s\n",
              strerror(errno));
      return;
   }
   «IF kind == "attribute"-»
   soap_attribute(soap,  "«getNSPrefix()»1:«name»", str);
   «ELSE-»
   «name»_str = soap_strdup(soap, str);
   soap_outstring(soap, "«getNSPrefix()»1:«name»", -1, &«name»_str, "", SOAP_TYPE_string);
   «ENDIF-» 
   free(str);
«ENDAROUND»

«DEFINE readFunction FOR SimpleState»
«LET getTypeMap(type.metaType.name).toLowerCase() AS tName»
ret = str_read_«getTypeMap(type.metaType.name).toLowerCase()»(&str
«IF tName == "string"-»
   , «((Automata::TString)type).length»
«ELSEIF tName == "int" || tName == "short" || tName == "byte" -»
   «LET ((Automata::TInt)type) AS type-»
      «IF type.min != type.max-»
         , «bitsLen(type.min, type.max)-»
      «ELSE-»
         , 0
      «ENDIF-»
      «IF ( (type.min == 0)                                && 
           ((type.max == twoPow(8)-1  && tName == "byte")  || 
           (type.max == twoPow(16)-1  && tName == "short") || 
           (type.max == twoPow(32)-1  && tName == "int")))-»
        , 1
      «ELSE-»
        , 0
      «ENDIF-»
   «ENDLET-»       
«ELSEIF tName == "double"-»
   «LET ((Automata::TDouble)type) AS type-»
      «IF type.min != type.max-»
         , «bitsLen(type.min, type.max)-»
      «ELSE-»
         , 0
      «ENDIF-»
      «IF type.fractionDigits > 0-»
         , «type.fractionDigits», «fracBitsLen(type.fractionDigits)-»
      «ELSE-»
         , 0, 0
      «ENDIF-»
   «ENDLET-»
«ENDIF-»
, reader);
«ENDLET»
«ENDDEFINE»
