<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Automata.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="Automata.ecore#//SimpleState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="Automata.gmfgraph#SimpleStateName"/>
        <features
            href="Automata.ecore#//State/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="depth: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Automata.gmfgraph#SimpleStateDepth"/>
        <features
            href="Automata.ecore#//SimpleState/depth"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="lBound: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Automata.gmfgraph#SimpleStateLowerBound"/>
        <features
            href="Automata.ecore#//SimpleState/lowerBound"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="uBound: {0}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="Automata.gmfgraph#SimpleStateUpperBound"/>
        <features
            href="Automata.ecore#//SimpleState/upperBound"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Automata.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Automata.gmfgraph#SimpleState"/>
      <children>
        <containmentFeature
            href="Automata.ecore#//SimpleState/type"/>
        <ownedChild>
          <domainMetaElement
              href="Automata.ecore#//TByte"/>
          <labelMappings
              xsi:type="gmfmap:DesignLabelMapping"
              readOnly="true">
            <diagramLabel
                href="Automata.gmfgraph#TByteName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="min: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TByteMin"/>
            <features
                href="Automata.ecore#//TByte/min"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="max: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TByteMax"/>
            <features
                href="Automata.ecore#//TByte/max"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Automata.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="Automata.gmfgraph#TByte"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="Automata.ecore#//SimpleState/type"/>
        <ownedChild>
          <domainMetaElement
              href="Automata.ecore#//TChar"/>
          <labelMappings
              xsi:type="gmfmap:DesignLabelMapping"
              readOnly="true">
            <diagramLabel
                href="Automata.gmfgraph#TCharName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Automata.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="Automata.gmfgraph#TChar"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="Automata.ecore#//SimpleState/type"/>
        <ownedChild>
          <domainMetaElement
              href="Automata.ecore#//TShort"/>
          <labelMappings
              xsi:type="gmfmap:DesignLabelMapping"
              readOnly="true">
            <diagramLabel
                href="Automata.gmfgraph#TShortName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="min: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TShortMin"/>
            <features
                href="Automata.ecore#//TShort/min"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="max: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TShortMax"/>
            <features
                href="Automata.ecore#//TShort/max"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Automata.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="Automata.gmfgraph#TShort"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="Automata.ecore#//SimpleState/type"/>
        <ownedChild>
          <domainMetaElement
              href="Automata.ecore#//TInt"/>
          <labelMappings
              xsi:type="gmfmap:DesignLabelMapping"
              readOnly="true">
            <diagramLabel
                href="Automata.gmfgraph#TIntName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="min: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TIntMin"/>
            <features
                href="Automata.ecore#//TInt/min"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="max: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TIntMax"/>
            <features
                href="Automata.ecore#//TInt/max"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Automata.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="Automata.gmfgraph#TInt"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="Automata.ecore#//SimpleState/type"/>
        <ownedChild>
          <domainMetaElement
              href="Automata.ecore#//TLong"/>
          <labelMappings
              xsi:type="gmfmap:DesignLabelMapping"
              readOnly="true">
            <diagramLabel
                href="Automata.gmfgraph#TLongName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="min: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TLongMin"/>
            <features
                href="Automata.ecore#//TLong/min"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="max: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TLongMax"/>
            <features
                href="Automata.ecore#//TLong/max"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Automata.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="Automata.gmfgraph#TLong"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="Automata.ecore#//SimpleState/type"/>
        <ownedChild>
          <domainMetaElement
              href="Automata.ecore#//TFloat"/>
          <labelMappings
              xsi:type="gmfmap:DesignLabelMapping"
              readOnly="true">
            <diagramLabel
                href="Automata.gmfgraph#TFloatName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="min: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TFloatMin"/>
            <features
                href="Automata.ecore#//TFloat/min"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="max: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TFloatMax"/>
            <features
                href="Automata.ecore#//TFloat/max"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="fDigits: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TFloatFractionDigits"/>
            <features
                href="Automata.ecore#//TFloat/fractionDigits"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Automata.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="Automata.gmfgraph#TFloat"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="Automata.ecore#//SimpleState/type"/>
        <ownedChild>
          <domainMetaElement
              href="Automata.ecore#//TDouble"/>
          <labelMappings
              xsi:type="gmfmap:DesignLabelMapping"
              readOnly="true">
            <diagramLabel
                href="Automata.gmfgraph#TDoubleName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="min: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TDoubleMin"/>
            <features
                href="Automata.ecore#//TDouble/min"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="max: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TDoubleMax"/>
            <features
                href="Automata.ecore#//TDouble/max"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="fDigits: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TDoubleFractionDigits"/>
            <features
                href="Automata.ecore#//TDouble/fractionDigits"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Automata.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="Automata.gmfgraph#TDouble"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="Automata.ecore#//SimpleState/type"/>
        <ownedChild>
          <domainMetaElement
              href="Automata.ecore#//TString"/>
          <labelMappings
              xsi:type="gmfmap:DesignLabelMapping"
              readOnly="true">
            <diagramLabel
                href="Automata.gmfgraph#TStringName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="len: {0}"
              editorPattern="{0}"
              editPattern="{0}">
            <diagramLabel
                href="Automata.gmfgraph#TStringLength"/>
            <features
                href="Automata.ecore#//TString/length"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Automata.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="Automata.gmfgraph#TString"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="Automata.ecore#//SimpleState/type"/>
        <ownedChild>
          <domainMetaElement
              href="Automata.ecore#//complexType"/>
          <labelMappings
              xsi:type="gmfmap:DesignLabelMapping"
              readOnly="true">
            <diagramLabel
                href="Automata.gmfgraph#ComplexTypeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Automata.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="Automata.gmfgraph#ComplexType"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Automata.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="Automata.ecore#//StopState"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="Automata.ecore#//State/name"/>
          <value
              body="'Stop'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          editPattern="">
        <diagramLabel
            href="Automata.gmfgraph#StopStateName"/>
        <features
            href="Automata.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Automata.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Automata.gmfgraph#StopState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Automata.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="Automata.ecore#//StartState"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="Automata.ecore#//State/name"/>
          <value
              body="'Start'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="Automata.gmfgraph#StartStateName"/>
        <features
            href="Automata.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Automata.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Automata.gmfgraph#StartState"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Automata.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="Automata.gmfgraph#StartStateOut"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Automata.ecore#//StartState/out"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Automata.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="Automata.gmfgraph#SimpleStateOut"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Automata.ecore#//SimpleState/out"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Automata.gmfgraph#Automata"/>
    <domainModel
        href="Automata.ecore#/"/>
    <domainMetaElement
        href="Automata.ecore#//StateMachine"/>
    <palette
        href="Automata.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
