import squery;

extension edu::teco::squery::Extensions;
/*
 * This check file is used by the parser
 * and by the editor. Add your constraints here!
 */

context Action ERROR "Write your constraint message here...!" :
   true;

context Query ERROR "Write your constraint message here...!" :
   true;

context Condition ERROR "Write your constraint message here...!" :
   true;

context BoolExpression ERROR "Write your constraint message here...!" :
   true;

context Operand ERROR "Write your constraint message here...!" :
   true;

