<workflow>
  <property name="modelFile" value="src/schema.ecore"/>
  <property name="src-gen" value="src-gen/edu/teco/automata/generator/gen"/>
  <property name="outputSlot" value="model"/>
     

  <component id="xmiParser"
    class="org.openarchitectureware.emf.XmiReader">
    <modelFile value="${modelFile}"/>
    <metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
    <outputSlot value="SchemaModel"/>
    <firstElementOnly value="true"/>
  </component>
  
  <component class="edu.teco.automata.generator.transformer.Transformer">
    <modelSlot value="SchemaModel"/>
    <outputSlot value="${outputSlot}"/>
  </component>  
  
  <component id="xmiWrite"
    class="org.openarchitectureware.emf.XmiWriter">
    <modelFile value="${src-gen}/Mynew.automata"/>
    <inputSlot value="${outputSlot}"/>
  </component>
  
</workflow>