«IMPORT Automata»
«EXTENSION edu::teco::automata::generator::templates::util»
«EXTENSION edu::teco::automata::generator::templates::AcceptorUtil»

«DEFINE root FOR StateMachine»
   «FOREACH states AS st ITERATOR i»
      «EXPAND encoderRoot::state(i.counter0) FOR st»
   «ENDFOREACH»
«ENDDEFINE»



«DEFINE state(Integer count) FOR SimpleState»
	«EXPAND closeStates»
    
   «IF type.metaType == complexType»   
 «REM»     «LET getNextCase() AS next» «ENDREM»
      
      «EXPAND stateComplexBegin(count, getBeginCase()+1)»«REM»TODO use out case«ENDREM»      
       /* lowerbound=«lowerBound» upperbound=«upperBound»*/
      «IF lowerBound == upperBound» «REM»fixed number of elements«ENDREM»
         « IF lowerBound == 1 » 
           «EXPAND complexBegin»«REM»TODO use out case«ENDREM»
         «ELSE »
           «EXPAND complexConstLoopBegin(count, getEndCase()+1)»«REM»TODO use out case«ENDREM»
         « ENDIF »
      « ELSE »
           « EXPAND complexLoopBegin(count, getEndCase()+1) »«REM»TODO use out case«ENDREM»
      « ENDIF »
      
      «EXPAND stateEnd»
      
   «REM»   «ENDLET» «ENDREM»
   «ELSE»
   
      «EXPAND stateBegin(getBeginCase()+1)»      
      
      « IF lowerBound == upperBound »
         « IF lowerBound != 1 »
            «EXPAND constLoopBegin(count)»
            «EXPAND constLoopEnd(name)»
         « ELSE »
         	«EXPAND simpleBegin(count)»
         	«EXPAND simpleEnd»
         « ENDIF »
      « ELSE »
         « EXPAND loopBegin(count)  »
         « EXPAND loopEnd(name)»
      « ENDIF »
      
      «EXPAND stateEnd»
   «ENDIF»
   
«ENDDEFINE»


«DEFINE state(Integer count) FOR StartState»
// Start State
«ENDDEFINE»

«DEFINE state(Integer count) FOR StopState»
   «EXPAND closeStates»

   «EXPAND StateBegin»
   «EXPAND StateEnd»
«ENDDEFINE»
  

«DEFINE state(Integer count) FOR State»
«REM»Should not be executed«ENDREM»
«ENDDEFINE»


«DEFINE closeStates FOR SimpleState»
  «IF ! stack_isEmpty() &&  stack_top().depth >= depth» «REM»leaving state«ENDREM»
         «EXPAND stateComplexEnd(stack_getCurrPathSlash()) FOR stack_top()»
         «EXPAND closeStates»
  «ENDIF»
«ENDDEFINE»

«DEFINE closeStates FOR StopState»
«IF ! stack_isEmpty()»
   «EXPAND stateComplexEnd(stack_getCurrPathSlash()) FOR stack_top()»
   «EXPAND closeStates»
«ENDIF»
«ENDDEFINE»

«REM» 
========================================================================
Stack initializer 
needs to be called at beginning of each template
«ENDREM»



«DEFINE initNeeded FOR SimpleState»
    «EXPAND initClose»
    «LET getNextCase() AS nextCase»
    «IF type.metaType == complexType»
      «stack_push()» //push «name»: «nextCase»
      «setBeginCase(nextCase)»
     «ELSE»
     «setBeginCase(nextCase)»
     «setEndCase(nextCase)»
     // «name»: «nextCase»
   «ENDIF»
   «ENDLET»
«ENDDEFINE»

«DEFINE initNeeded FOR StopState»
      «EXPAND initClose»
«ENDDEFINE»

«DEFINE initNeeded FOR State»
«ENDDEFINE»

«DEFINE initClose FOR SimpleState»
  «IF !stack_isEmpty() && stack_top().depth >= depth» 
      «LET getNextCase() AS nextCase»
        «setEndCase(stack_top(),nextCase)» 
        //pop «stack_top().name»: «nextCase» 
        «stack_pop()»
        «EXPAND initClose»
   «ENDLET»
   «ENDIF»
«ENDDEFINE»

«DEFINE initClose FOR StopState»
  «IF !stack_isEmpty()» 
      «LET getNextCase() AS nextCase»
        «setEndCase(stack_top(),nextCase)» 
        //pop «stack_top().name»: «nextCase» 
        «stack_pop()»
        «EXPAND initClose»
   «ENDLET»
   «ENDIF»
«ENDDEFINE»

«REM»
The one below are define separate in order to enable 
easy AROUND statements.
«ENDREM»

«REM»============state============«ENDREM»

«DEFINE stateBegin(Integer next) FOR SimpleState»
   case «getBeginCase()» : //stateBegin(«name»)
   {
      label=«next»; //assert «next»==label+1
«ENDDEFINE»

«DEFINE stateBegin FOR StartState»
   case 0: //stateBegin(«stack_getCurrPath()»)
   {
      label=1; 
«ENDDEFINE»

«DEFINE StateBegin FOR StopState»
 default: //StopState
«ENDDEFINE»

«DEFINE StateEnd FOR StopState»
 return;
«ENDDEFINE»

«DEFINE stateEnd FOR State»
	 break;
   } /* stateEnd */
«ENDDEFINE»


«DEFINE stateNameBegin FOR SimpleState»
//stateNameBegin «name»
«ENDDEFINE»

«DEFINE stateNameEnd FOR SimpleState»
//stateNameEnd «name»
«ENDDEFINE»

«DEFINE stateType FOR SimpleState»
// stateType «getTypeMap(type.metaType.name)»
«ENDDEFINE»

«REM»============stateComplex============«ENDREM»

«DEFINE stateComplexBegin(Integer count, Integer next) FOR SimpleState»
   case «getBeginCase()» ://stateComplexBegin(«name»)
   {
   label=«next»; //assert «next»==label+1
«ENDDEFINE»

«DEFINE stateComplexEnd(String path) FOR SimpleState» 
   case «getEndCase()»:  //stateComplexEnd(«name») : «lowerBound»..«upperBound»
   {
    «IF lowerBound != 1 || upperBound != 1»«REM» TODO: why is this split into 2 ends??? «ENDREM»
      «IF lowerBound == upperBound» 
      «EXPAND complexConstLoopEnd1(path)»
      «ELSE»
      «EXPAND complexLoopEnd1(path)»
      «ENDIF»
    «ELSE»
      «EXPAND complexEnd(getEndCase()+1)»«REM»TODO use out case«ENDREM»
   «ENDIF»
   
   «EXPAND stateNameEnd»
   
   «IF lowerBound != upperBound || lowerBound != 1»
      «IF lowerBound == upperBound»
      «EXPAND complexConstLoopEnd2(path)»
      «ELSE»
      «EXPAND complexLoopEnd2(path)»
      «ENDIF»
   «ELSE»
   break;
   «ENDIF»
   } /* case */
   //pop «stack_top().name»
   «stack_pop()»
«ENDDEFINE»

«REM»==== simpleElement  ====«ENDREM»

«DEFINE simpleBegin(Integer label) FOR SimpleState»
{
               « EXPAND stateNameBegin »
   			   « EXPAND stateType      »
   			   « EXPAND stateNameEnd   »
«ENDDEFINE»

«DEFINE simpleEnd FOR SimpleState»
}
«ENDDEFINE»

«REM»==== loop ====«ENDREM»

«DEFINE loopBegin(Integer count) FOR SimpleState»
  {
   « EXPAND stateNameBegin »
   « EXPAND stateType      »
   « EXPAND stateNameEnd   »
«ENDDEFINE»

«DEFINE loopEnd(String endName) FOR SimpleState»
   } /* «endName» */
«ENDDEFINE»

«REM»==== constLoop ====«ENDREM»

«DEFINE constLoopBegin(Integer count) FOR SimpleState»
 /* constLoopBegin «name» */{ 
   « EXPAND stateNameBegin »
   « EXPAND stateType      »
   « EXPAND stateNameEnd   »
«ENDDEFINE»

«DEFINE constLoopEnd(String endName) FOR SimpleState»
   } /* constLoopEnd «endName» */
«ENDDEFINE»

«REM»==== complexElement  ====«ENDREM»

«DEFINE complexBegin FOR SimpleState»
            « EXPAND stateNameBegin »
            « stack_push() » //push «name»: next 
         «REM»   «setBeginCase(label)»«ENDREM»
«ENDDEFINE»

«DEFINE complexEnd(Integer next) FOR SimpleState»
     label=«next»; // Complex End
«ENDDEFINE»

«REM»==== complexLoop  ====«ENDREM»

«DEFINE complexLoopBegin(Integer count, Integer next) FOR SimpleState»
   « EXPAND stateNameBegin »   
            «stack_push() » //push «name»: next «next»
           «REM»   «setBeginCase(label)»«ENDREM»
«ENDDEFINE»

«DEFINE complexLoopEnd1(String endName) FOR SimpleState»
   label = «getBeginCase()»; /* constLoopEnd1 «endName» */
«ENDDEFINE»

«DEFINE complexLoopEnd2(String endName) FOR SimpleState»
   continue; /* constLoopEnd2 «endName» */
«ENDDEFINE»

«REM»==== complexConstLoop  ====«ENDREM»

«DEFINE complexConstLoopBegin(Integer count, Integer next) FOR SimpleState»
   « EXPAND stateNameBegin »
    «stack_push() » //push «name»: next «next»
            «REM»   «setBeginCase(label)»«ENDREM»
«ENDDEFINE»

«DEFINE complexConstLoopEnd1(String endName) FOR SimpleState»
   label = «getBeginCase()»; /* complexLoopEnd1 «endName» */
«ENDDEFINE»

«DEFINE complexConstLoopEnd2(String endName) FOR SimpleState»
   continue;  /* complexLoopEnd2 «endName» */
«ENDDEFINE»

«REM»============args============«ENDREM»
«DEFINE inArg FOR StateMachine»
/*in*/
«ENDDEFINE»

«DEFINE outArg FOR StateMachine»
/*out*/
«ENDDEFINE»
