import Automata;
import edu::teco::automata::generator::templates;

int byteLen(int min, int max):
    JAVA edu.teco.automata.generator.templates.Util.byteLen(java.lang.Integer, java.lang.Integer);

int byteLen(int min, int max, int stepping):
    JAVA edu.teco.automata.generator.templates.Util.byteLen(java.lang.Integer, java.lang.Integer, java.lang.Integer);

int byteLenDouble(int min, int max, double stepping):
    JAVA edu.teco.automata.generator.templates.Util.byteLenDouble(java.lang.Integer, java.lang.Integer, java.lang.Double);
    
int bitsLen(int min, int max):
    JAVA edu.teco.automata.generator.templates.Util.bitsLen(java.lang.Integer, java.lang.Integer);

int bitsLen(int min, int max, int stepping):
    JAVA edu.teco.automata.generator.templates.Util.bitsLen(java.lang.Integer, java.lang.Integer, java.lang.Integer);
    
int bitsLenDouble(int min, int max, double stepping):
    JAVA edu.teco.automata.generator.templates.Util.bitsLenDouble(java.lang.Integer, java.lang.Integer, java.lang.Double);

int fracLen(int val):
    JAVA edu.teco.automata.generator.templates.Util.fracLen(java.lang.Integer);

int fracBitsLen(int val):
    JAVA edu.teco.automata.generator.templates.Util.fracBitsLen(java.lang.Integer);

int twoPow(int val):
    JAVA edu.teco.automata.generator.templates.Util.twoPow(java.lang.Long);



String getTypeMap(String name):
    JAVA edu.teco.automata.generator.templates.TypesMap.getType(java.lang.String);
    
String getTypeName(DataType type):  getTypeMap(type.metaType.name);
        
Void pushType(SimpleState s, int label):
    JAVA edu.teco.automata.generator.templates.CTypeStack.push(edu.teco.automata.Automata.SimpleState,
                                   java.lang.Integer);                                   
                                   
int getZero(): 0;

Boolean isStackEmpty():
    JAVA edu.teco.automata.generator.templates.CTypeStack.isEmpty();



//Make stack typed using Model!!!
SimpleState getParent():
	JAVA edu.teco.automata.generator.templates.CTypeStack.getState();
	
Void popStack():
    JAVA edu.teco.automata.generator.templates.CTypeStack.pop(); 
    
Integer getSize():
    JAVA edu.teco.automata.generator.templates.CTypeStack.size();
    
Void clear():
    JAVA edu.teco.automata.generator.templates.CTypeStack.clear(); 

String getCurrPath():
    JAVA edu.teco.automata.generator.templates.CTypeStack.getCurrentPath(); 
    
String getStructPath():
    JAVA edu.teco.automata.generator.templates.CTypeStack.getStructPath(); 

String getCurrParentPath():
    JAVA edu.teco.automata.generator.templates.CTypeStack.getCurrentParentPath();




int getNextCase():
   JAVA edu.teco.automata.generator.templates.CTypeStack.getNextCase();

int getBeginCase():
   JAVA edu.teco.automata.generator.templates.CTypeStack.getBeginCase();

Void incCase():
   JAVA edu.teco.automata.generator.templates.CTypeStack.incCase();

Void resetCase():
   JAVA edu.teco.automata.generator.templates.CTypeStack.resetCase();
   
   
   

Void setEndCase(SimpleState name, int label):
   JAVA edu.teco.automata.generator.templates.CTypeStack.setEndCase(edu.teco.automata.Automata.SimpleState, java.lang.Integer);
    
int getEndCase(SimpleState name):
   JAVA edu.teco.automata.generator.templates.CTypeStack.getEndCase(edu.teco.automata.Automata.SimpleState); 
   
   
  
String complexTypeName():
    JAVA edu.teco.automata.generator.transformer.DataTypes.getComplexTypeName();
    
    
Void set_reset():
	JAVA  edu.teco.automata.generator.templates.Set.reset();

Boolean set_has(String name):
	JAVA  edu.teco.automata.generator.templates.Set.has(java.lang.String);
	
Void set_add(String name):
	JAVA  edu.teco.automata.generator.templates.Set.add(java.lang.String);
	
	

String gen_readBit(): "in.read_bit()";



