<workflow>
  <property file="generator.properties"/>
  
  
   <bean class="org.eclipse.mwe.emf.StandaloneSetup">
      <platformUri value=".."/>
   </bean>

  <component id="dirCleaner"
    class="org.openarchitectureware.workflow.common.DirectoryCleaner" >
  <directories value="${outlet_path}"/>
  </component>
 <!-- <registerEcoreFile value="Automata"/>-->

 
<component file="xsdautomata">

</component>
 
<if cond="${doC}"> 
   <component file="${packagePath}/targets/cXML.oaw" >
    <outlet_path value="${outlet_path}/cXML"/>
    <NSPrefix value="${NSPrefix}"/>
   </component>
</if>

<if cond="${doWS4D}"> 
   <component file="${packagePath}/targets/WS4D.oaw" >
    <outlet_path value="${outlet_path}/WSD4D"/>
    <NSPrefix value="${NSPrefix}"/>
    <DeviceName value="${DeviceName}"/>
    <MsgOutURI value="${MsgOutURI}"/>
    <MsgRspURI value="${MsgRspURI}"/>
   </component>
</if>


<if cond="${doJennic}"> 
   <component file="${packagePath}/targets/jennic.oaw" >
    <outlet_path value="${outlet_path}/jennic"/>
    <NSPrefix value="${NSPrefix}"/>
   </component>
</if>
 
<if cond="${doJava}"> 
   <component file="${packagePath}/targets/javaXML.oaw" >
    <outlet_path value="${outlet_path}/${packagePath}/gen"/>
    <NSPrefix value="${NSPrefix}"/>
   </component>
</if>


  <!--
   <if cond="${doWS4D}">  
    <bean file="${packagePath}/targets/WS4D.oaw"/>
  </if>
  
  
  <if cond="${doJava}">
    <bean file="${packagePath}/targets/JavaXML.oaw" />
  </if>
  -->
  

</workflow>
