<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Automata">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SimpleStateOutTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StartStateOutTargetDecoration"/>
    <descriptors
        name="SimpleStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SimpleStateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="155"
            green="199"
            blue="204"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleStateNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleStateLowerBoundFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleStateUpperBoundFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleStateDepthFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="SimpleStateOutFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SimpleStateOutFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="StartStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartStateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="166"
            green="193"
            blue="152"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StartStateNameFigure"
            text="Start"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartStateOutFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StartStateOutFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="StopStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StopStateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="135"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StopStateNameFigure"
            text="Stop"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComplexTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComplexTypeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexTypeName"
            text="ComplexType"/>
      </actualFigure>
      <accessors
          accessor="getFigureComplexTypeFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TByteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TByteFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="152"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TByteName"
            text="TByte"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TByteMinFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TByteMaxFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureTByteNameFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TCharFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TCharFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="152"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TCharName"
            text="TChar"/>
      </actualFigure>
      <accessors
          accessor="getFigureTCharNameFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TShortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TShortFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="152"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TShortName"
            text="TShort"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TShortMinFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TShortMaxFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureTShortNameFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TIntFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TIntFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="152"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TIntName"
            text="TInt"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TIntMinFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TIntMaxFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureTIntNameFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TLongFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TLongFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="152"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TLongName"
            text="TLong"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TLongMinFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TLongMaxFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureTLongNameFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="TFloatFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TFloatFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="152"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TFloatName"
            text="TFloat"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TFloatMinFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TFloatMaxFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TFloatFractionDigitsFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureTFloatNameFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TDoubleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TDoubleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="152"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TDoubleName"
            text="TDouble"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TDoubleMinFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TDoubleMaxFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TDoubleFractionDigitsFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureTDoubleNameFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TStringFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TStringFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="152"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TStringName"
            text="TString"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TStringLengthFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureTStringNameFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="SimpleState"
      figure="SimpleStateFigure"/>
  <nodes
      name="StartState"
      figure="StartStateFigure"/>
  <nodes
      name="StopState"
      figure="StopStateFigure"/>
  <nodes
      name="ComplexType"
      figure="ComplexTypeFigure"/>
  <nodes
      name="TByte"
      figure="TByteFigure"/>
  <nodes
      name="TChar"
      figure="TCharFigure"/>
  <nodes
      name="TShort"
      figure="TShortFigure"/>
  <nodes
      name="TInt"
      figure="TIntFigure"/>
  <nodes
      name="TLong"
      figure="TLongFigure"/>
  <nodes
      name="TFloat"
      figure="TFloatFigure"/>
  <nodes
      name="TDouble"
      figure="TDoubleFigure"/>
  <nodes
      name="TString"
      figure="TStringFigure"/>
  <connections
      name="SimpleStateOut"
      figure="SimpleStateOutFigure"/>
  <connections
      name="StartStateOut"
      figure="StartStateOutFigure"/>
  <labels
      name="SimpleStateName"
      figure="SimpleStateFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SimpleStateLowerBound"
      figure="SimpleStateFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="SimpleStateUpperBound"
      figure="SimpleStateFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="SimpleStateDepth"
      figure="SimpleStateFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="StartStateName"
      figure="StartStateFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="StopStateName"
      figure="StopStateFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ComplexTypeName"
      figure="ComplexTypeFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="TByteName"
      figure="TByteFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="TByteMin"
      figure="TByteFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="TByteMax"
      figure="TByteFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="TCharName"
      figure="TCharFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="TShortName"
      figure="TStringFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <labels
      name="TShortMin"
      figure="TShortFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="TShortMax"
      figure="TShortFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="TIntName"
      figure="TIntFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels
      name="TIntMin"
      figure="TIntFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="TIntMax"
      figure="TIntFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="TLongName"
      figure="TLongFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="TLongMin"
      figure="TLongFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="TLongMax"
      figure="TLongFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.2"/>
  <labels
      name="TFloatName"
      figure="TFloatFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.3"/>
  <labels
      name="TFloatMin"
      figure="TFloatFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="TFloatMax"
      figure="TFloatFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="TFloatFractionDigits"
      figure="TFloatFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <labels
      name="TDoubleName"
      figure="TDoubleFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.3"/>
  <labels
      name="TDoubleMin"
      figure="TDoubleFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="TDoubleMax"
      figure="TDoubleFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="TDoubleFractionDigits"
      figure="TDoubleFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.2"/>
  <labels
      name="TStringName"
      figure="TStringFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.1"/>
  <labels
      name="TStringLength"
      figure="TStringFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
</gmfgraph:Canvas>
