workspace.dir=../

core.project.name=edu.teco.squery
grammar=./src/sQuery.xtxt
debug.grammar=true
language.name=sQuery
language.nsURI=http://www.teco.edu/squery
language.fileextension=sqr
basepath=edu/teco/squery
generator.project.name=edu.teco.squery.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
