<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.teco.automata.gmf/src"
    modelPluginID="edu.teco.automata.gmf" modelName="Automata" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Automata.ecore</foreignModel>
  <genPackages prefix="Automata" disposableProviderFactory="true" ecorePackage="Automata.ecore#/">
    <genClasses ecoreClass="Automata.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automata.ecore#//StateMachine/states"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Automata.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//SimpleState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automata.ecore#//SimpleState/out"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//SimpleState/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//SimpleState/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//SimpleState/depth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Automata.ecore#//SimpleState/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//SimpleState/kind"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//StartState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Automata.ecore#//StartState/out"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//StopState"/>
    <genClasses image="false" ecoreClass="Automata.ecore#//DataType"/>
    <genClasses ecoreClass="Automata.ecore#//complexType"/>
    <genClasses ecoreClass="Automata.ecore#//TByte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TByte/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TByte/max"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//TChar"/>
    <genClasses ecoreClass="Automata.ecore#//TShort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TShort/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TShort/max"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//TInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TInt/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TInt/max"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//TLong">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TLong/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TLong/max"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//TFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TFloat/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TFloat/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TFloat/fractionDigits"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//TDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TDouble/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TDouble/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TDouble/fractionDigits"/>
    </genClasses>
    <genClasses ecoreClass="Automata.ecore#//TString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Automata.ecore#//TString/length"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
