<workflow>
    <property name="doCheck" value="true"/>
    <bean class="org.eclipse.mwe.emf.StandaloneSetup"/>
    <bean class="edu.teco.squery.MetaModelRegistration"/>
	<component id="sQuery-parser" class="edu.teco.squery.parser.ParserComponent">
		<modelFile value="${modelFile}"/>
		<outputSlot value="${outputSlot}"/>
	</component>
	<if cond="${doCheck}">
		<component id="sQuery-checker" class="oaw.check.CheckComponent">
	       <metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
	       <expression value="${outputSlot}.eAllContents.union({${outputSlot}})"/>
		   <checkFile value="edu::teco::squery::GenChecks"/>
		   <checkFile value="edu::teco::squery::Checks"/>
		</component>
	</if>
</workflow>
