/* teco.gsoap
   Generated by wsdl2h 1.2.12 from SensorValues.wsdl and typemap.dat
   2009-01-19 12:23:22 GMT
   Copyright (C) 2001-2008 Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL or Genivia's license for commercial use.
*/

/* NOTE:

 - Compile this file with soapcpp2 to complete the code generation process.
 - Use soapcpp2 option -I to specify paths for #import
   To build with STL, 'stlvector.h' is imported from 'import' dir in package.
 - Use wsdl2h options -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Use Doxygen (www.doxygen.org) to browse this file.
 - Use wsdl2h option -l to view the software license terms.

   DO NOT include this file directly into your project.
   Include only the soapcpp2-generated headers and source code files.
*/

//gsoapopt cw

/******************************************************************************\
 *                                                                            *
 * http://www.teco.edu/SensorValues                                           *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/

#import "devprof_2006_02.gsoap"

/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/

// This service uses SOAP 1.2 namespaces:
//gsoap SOAP-ENV schema namespace:	http://www.w3.org/2003/05/soap-envelope
//gsoap SOAP-ENC schema namespace:	http://www.w3.org/2003/05/soap-encoding

/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

teco1 = "http://www.teco.edu/SensorValues"

*/

//gsoap teco1 schema namespace:	http://www.teco.edu/SensorValues
//gsoap teco1 schema elementForm:	qualified
//gsoap teco1 schema attributeForm:	unqualified

/******************************************************************************\
 *                                                                            *
 * Schema Types                                                               *
 *                                                                            *
\******************************************************************************/

struct _teco1__EmptyMessage
{
  void *_;
};

/// Built-in type "xs:byte".
typedef char xsd__byte;

/// Built-in type "xs:unsignedByte".
typedef unsigned char xsd__unsignedByte;


/// "http://www.teco.edu/SensorValues":GravityType is a complexType.
struct teco1__GravityType
{
/// Element AcclValue of type xs:unsignedShort.
    unsigned short                       AcclValue                      1;	///< Required element.
/// Element AcclIdx of type xs:unsignedByte.
    xsd__unsignedByte                    AcclIdx                        1;	///< Required element.
};

/// "http://www.teco.edu/SensorValues":LightType is a complexType.
struct teco1__LightType
{
/// Element LightValue of type xs:unsignedByte.
    xsd__unsignedByte                    LightValue                     1;	///< Required element.
/// Element LightIdx of type xs:unsignedByte.
    xsd__unsignedByte                    LightIdx                       1;	///< Required element.
};

/// "http://www.teco.edu/SensorValues":ForceType is a complexType.
struct teco1__ForceType
{
/// Element ForceValue of type xs:unsignedByte.
    xsd__unsignedByte                    ForceValue                     1;	///< Required element.
/// Element ForceIdx of type xs:unsignedByte.
    xsd__unsignedByte                    ForceIdx                       1;	///< Required element.
};

/// "http://www.teco.edu/SensorValues":TempType is a complexType.
struct teco1__TempType
{
/// Element TempValue of type xs:byte.
    xsd__byte                            TempValue                      1;	///< Required element.
/// Element TempIdx of type xs:unsignedByte.
    xsd__unsignedByte                    TempIdx                        1;	///< Required element.
};

/// "http://www.teco.edu/SensorValues":SensorValuesType is a complexType.
struct teco1__SensorValuesType
{
/// Element AcclX of type "http://www.teco.edu/SensorValues":GravityType.
    struct teco1__GravityType*           AcclX                          0;	///< Optional element.
/// Element AcclY of type "http://www.teco.edu/SensorValues":GravityType.
    struct teco1__GravityType*           AcclY                          0;	///< Optional element.
/// Element AcclZ of type "http://www.teco.edu/SensorValues":GravityType.
    struct teco1__GravityType*           AcclZ                          0;	///< Optional element.
/// Element Audio of type xs:byte.
    xsd__byte*                           Audio                          0;	///< Optional element.
/// Element Light of type "http://www.teco.edu/SensorValues":LightType.
    struct teco1__LightType*             Light                          0;	///< Optional element.
/// Element AmbientLight of type "http://www.teco.edu/SensorValues":LightType.
    struct teco1__LightType*             AmbientLight                   0;	///< Optional element.
/// Element Force of type "http://www.teco.edu/SensorValues":ForceType.
    struct teco1__ForceType*             Force                          0;	///< Optional element.
/// Element Temperature of type "http://www.teco.edu/SensorValues":TempType.
    struct teco1__TempType*              Temperature                    0;	///< Optional element.
/// Element Voltage of type xs:unsignedShort.
    unsigned short*                      Voltage                        0;	///< Optional element.
};

/// Element "http://www.teco.edu/SensorValues":SensorValues of type "http://www.teco.edu/SensorValues":SensorValuesType.
/// Note: use wsdl2h option -g to generate this global element declaration.

/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/


//gsoap teco1 service name:	SensorValuesSOAP 
//gsoap teco1 service type:	SensorValuesPort 
//gsoap teco1 service port:	 
//gsoap teco1 service namespace:	http://www.teco.edu/SensorValues 
//gsoap teco1 service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage SensorValues Definitions

@section SensorValues_bindings Bindings
  - @ref SensorValuesSOAP

*/

/**

@page SensorValuesSOAP Binding "SensorValuesSOAP"

@section SensorValuesSOAP_operations Operations of Binding  "SensorValuesSOAP"
  - @ref __teco1__GetSensorValues

@section SensorValuesSOAP_ports Endpoints of Binding  "SensorValuesSOAP"
  - 

Note: use wsdl2h option -N to change the service binding prefix name

*/

/******************************************************************************\
 *                                                                            *
 * SensorValuesSOAP                                                           *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * __teco1__GetSensorValues                                                   *
 *                                                                            *
\******************************************************************************/


/// Operation "__teco1__GetSensorValues" of service binding "SensorValuesSOAP"

/**

Operation details:

  - SOAP document/literal style

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___teco1__GetSensorValues(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // request parameters:
    // response parameters:
    struct teco1__SensorValuesType*     teco1__SensorValues
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __teco1__GetSensorValues(
    struct soap *soap,
    // request parameters:
    // response parameters:
    struct teco1__SensorValuesType*     teco1__SensorValues
  );
@endcode

*/

//gsoap teco1 service method-style:	GetSensorValues document
//gsoap teco1 service method-encoding:	GetSensorValues literal
//gsoap teco1 service method-action:	GetSensorValues http://www.teco.edu/SensorValues/GetSensorValuesIn
int __teco1__GetSensorValues(
    struct _teco1__EmptyMessage*        teco1__GetSensorValues,
    struct teco1__SensorValuesType*     teco1__SensorValues	///< Response parameter
);

/* End of teco.gsoap */
