<workflow>
  <property name="src-gen" value="src-gen/edu/teco/automata/generator/gen"/>
  <property name="modelFile" value="${src-gen}/Mynew.automata"/>
  <property name="NSPrefix" value="teco"/>
  <property name="DeviceName" value="ParticleSensor"/>
  <property name="MsgOutURI" value="http://www.teco.edu/SensorValues/SensorValuesEventOut"/>
  <property name="MsgRspURI" value="http://www.teco.edu/SensorValues/GetSensorValuesOut"/>
  
  <!--
  <component id="dirCleaner"
    class="org.openarchitectureware.workflow.common.DirectoryCleaner" >
  <directories value="${src-gen}"/>
  </component>
  -->
  <component id="xmiParser" class="oaw.emf.XmiReader">
    <modelFile value="${modelFile}"/>
    <metaModelFile value="Automata.ecore"/>
    <outputSlot value="model"/>
    <firstElementOnly value="true"/>
  </component>
  
  <component id="generatorDec" class="oaw.xpand2.Generator">			 
  	<metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
  		<metaModelFile value="Automata.ecore"/>
  	</metaModel>
  	<expand value="edu::teco::automata::generator::templates::decoderRoot::root FOR model"/>
  	<outlet path="${src-gen}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
  	<beautifier class="oaw.xpand2.output.JavaBeautifier"/>
  </component>  
  
  <component id="generatorDecC" class="oaw.xpand2.Generator">			 
  	<metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
  		<metaModelFile value="Automata.ecore"/>
  	</metaModel>
  	<expand value="edu::teco::automata::generator::templates::c::decoderRoot::root FOR model"/>
  	<outlet path="${src-gen}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
  	<beautifier	class="oaw.xpand2.output.JavaBeautifier"/>
  </component>  

  <component id="generatorDecCSet" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
        <metaModelFile value="Automata.ecore"/>
    </metaModel>
    <expand value="edu::teco::automata::generator::templates::c::decoderSetStruct::root FOR model"/>
    <outlet path="${src-gen}/"/>
  </component>  
  
  <component id="generatorDecCSend" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
        <metaModelFile value="Automata.ecore"/>
    </metaModel>
    <expand value="edu::teco::automata::generator::templates::c::decoderSend::root FOR model"/>
    <outlet path="${src-gen}/"/>
  </component>  

  <component id="generatorEncC" class="oaw.xpand2.Generator">			 
  	<metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
  		<metaModelFile value="Automata.ecore"/>
  	</metaModel>
  	<expand value="edu::teco::automata::generator::templates::c::encoderRoot::root FOR model"/>
  	<outlet path="${src-gen}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
  	<beautifier	class="oaw.xpand2.output.JavaBeautifier"/>
  </component> 
  
  <component adviceTarget="generatorEncC"
  id="generatorEncCAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	<advices value="edu::teco::automata::generator::templates::c::encoderRoot"/>
  </component> 
     
   <component id="generatorEncGSOAP" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
        <metaModelFile value="Automata.ecore"/>
    </metaModel>
    <expand value="edu::teco::automata::generator::templates::c::encoderGsoap::root('') FOR model"/>
    <outlet path="${src-gen}/"/>
    <globalVarDef name="NSPrefix" value="'${NSPrefix}'"/>
   </component> 
   <component adviceTarget="generatorEncGSOAP"
      id="generatorGsoapAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	  <advices value="edu::teco::automata::generator::templates::c::encoderGsoap"/>
   </component> 
   
  <component id="generatorEncGSOAP_inv" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
        <metaModelFile value="Automata.ecore"/>
    </metaModel>
    <globalVarDef name="NSPrefix" value="'${NSPrefix}' + '_inv'"/>
    <expand value="edu::teco::automata::generator::templates::c::encoderGsoap::root('_inv') FOR model"/>
    <outlet path="${src-gen}/"/>
   </component>
   <component adviceTarget="generatorEncGSOAP_inv"
     id="generatorGsoapInvAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	<advices value="edu::teco::automata::generator::templates::c::encoderGsoap"/>
   </component>  
   
  <component id="generatorWS4D" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
        <metaModelFile value="Automata.ecore"/>
    </metaModel>
    <globalVarDef name="NSPrefix" value="'${NSPrefix}'"/>
    <globalVarDef name="DeviceName" value="'${DeviceName}'"/>
    <globalVarDef name="MsgOutURI" value="'${MsgOutURI}'"/>
    <globalVarDef name="MsgRspURI" value="'${MsgRspURI}'"/>
    <expand value="edu::teco::automata::generator::templates::c::ws4d_gsoap::root FOR model"/>
    <outlet path="${src-gen}/"/>
   </component>
  
  <component id="generatorEnc" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
        <metaModelFile value="Automata.ecore"/>
    </metaModel>
    <expand value="edu::teco::automata::generator::templates::encoder2XML::root FOR model"/>
    <outlet path="${src-gen}/">
        <postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
    </outlet>
    <beautifier class="oaw.xpand2.output.JavaBeautifier"/>
  </component>  
  <component adviceTarget="generatorEnc"
  id="generatorEncAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	<advices value="edu::teco::automata::generator::templates::encoder2XML"/>
  </component> 
  
  <component id="generatorAcc" class="oaw.xpand2.Generator">
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
        <metaModelFile value="Automata.ecore"/>
    </metaModel>
    <expand value="edu::teco::automata::generator::templates::Acceptor::root FOR model"/>
    <outlet path="${src-gen}/">
        <postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
    </outlet>
    <beautifier class="oaw.xpand2.output.JavaBeautifier"/>
  </component>  
  <component adviceTarget="generatorAcc"
  id="generatorAccAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	<advices value="edu::teco::automata::generator::templates::Acceptor"/>
  </component>  
 
</workflow>
