source.. = src-gen/,src/
bin.includes = META-INF/,\
               .,\
               src/,\
               bin/edu/,\
               log4j.properties

bin.excludes = src/SensorX-Schema.xsd,\
               src/My.automata,\
               src/schema.ecore,\
               src/workflow.oaw,\
               src/xtend_m2mt.oaw,\
               src/m2mt.oaw
src.includes = log4j.properties
