  <workflow>
   <component id="generatorEncGSOAP" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
         <metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
    </metaModel>
    <expand value="edu::teco::automata::generator::templates::c::bin2SAX::root('') FOR model"/>
    <outlet path="${outlet_path}/"/>
    <globalVarDef name="NSPrefix" value="'${NSPrefix}'"/>
    <output file="edu/teco/automata/generator/cppoutput.oaw" />
    <beautifier file="edu/teco/automata/generator/cppbeautifier.oaw" />
   </component> 
   
   <component adviceTarget="generatorEncGSOAP"
      id="generatorGsoapAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	  <advices value="edu::teco::automata::generator::templates::c::bin2SAX"/>
   </component>
   
      <component id="generatorDecGSOAP" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
         <metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
    </metaModel>
    <expand value="edu::teco::automata::generator::templates::c::SAX2bin::root('') FOR model"/>
    <outlet path="${outlet_path}/"/>
    <globalVarDef name="NSPrefix" value="'${NSPrefix}'"/>
    <output file="edu/teco/automata/generator/cppoutput.oaw" />
    <beautifier file="edu/teco/automata/generator/cppbeautifier.oaw" />
   </component> 
   
   <component adviceTarget="generatorDecGSOAP"
      id="generatorDevGsoapAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	  <advices value="edu::teco::automata::generator::templates::c::SAX2bin"/>
   </component>
   
 </workflow>