<workflow>  

  <component id="generatorDec" class="oaw.xpand2.Generator">			 
  	<metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
  		<metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
  	</metaModel>
  	<expand value="edu::teco::automata::generator::templates::decoderRoot::root FOR model"/>
  	
  	<outlet path="${outlet_path}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
  	<beautifier class="oaw.xpand2.output.JavaBeautifier"/>
  </component>  
  
  
  
  <component id="generatorEnc2" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
 		<metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>        
    </metaModel>
    
  	<globalVarDef name="JavaInterfaceName" value="'edu.teco.automata.generator.core.BinXMLReaderAutomata'"/>
    <globalVarDef name="JavaClassName" value="'EncoderSAXAutomata'"/>
    <globalVarDef name="JavaPackageName" value="'edu.teco.automata.generator.gen'"/>
     
    <expand value="edu::teco::automata::generator::templates::readBitsIO::root FOR model"/>
    <outlet path="${outlet_path}/">
        <postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
    </outlet>
    <beautifier class="oaw.xpand2.output.JavaBeautifier"/>
  </component>  
  
  <component adviceTarget="generatorEnc2"
  id="generatorEncAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	<advices value="edu::teco::automata::generator::templates::readBitsIO"/>
  </component> 
  
  <component adviceTarget="generatorEnc2"
  id="generatorEncAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	<advices value="edu::teco::automata::generator::templates::writeSAX"/>
  </component> 


</workflow>  