<workflow>  
  
  <component id="generatorEncSAX" class="oaw.xpand2.Generator">        
     
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
 		<metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>        
    </metaModel>
    
    <expand value="edu::teco::automata::generator::templates::readBitsIO::root FOR model"/>
    
    <outlet path="${outlet_path}/">
        <postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
    </outlet>
    
    <beautifier class="oaw.xpand2.output.JavaBeautifier"/>
  </component>  
  
  <component adviceTarget="generatorEncSAX"
  id="generatorEncSAXAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	<advices value="edu::teco::automata::generator::templates::readBitsIO"/>
  </component> 
  
  <component adviceTarget="generatorEncSAX"
  id="generatorEncSAXAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	<advices value="edu::teco::automata::generator::templates::writeSAX"/>
  </component> 

</workflow>  