<workflow>  
  <component id="generatorDec" class="oaw.xpand2.Generator">			 
  	<metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
  		<metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
  	</metaModel>
  	<expand value="edu::teco::automata::generator::templates::decoderRoot::root FOR model"/>
  	<outlet path="${outlet_path}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
  	<beautifier class="oaw.xpand2.output.JavaBeautifier"/>
  </component>  

<component id="generatorEnc" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
 		<metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>        
    </metaModel>
    <expand value="edu::teco::automata::generator::templates::encoder2XML::root FOR model"/>
    <outlet path="${outlet_path}/">
        <postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
    </outlet>
    <beautifier class="oaw.xpand2.output.JavaBeautifier"/>
  </component>  
  <component adviceTarget="generatorEnc"
  id="generatorEncAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	<advices value="edu::teco::automata::generator::templates::encoder2XML"/>
  </component> 
  
  <component id="generatorAcc" class="oaw.xpand2.Generator">
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
         <metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
    </metaModel>
    <expand value="edu::teco::automata::generator::templates::Acceptor::root FOR model"/>
    <outlet path="${outlet_path}/">
        <postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
    </outlet>
    <beautifier class="oaw.xpand2.output.JavaBeautifier"/>
  </component>  
  <component adviceTarget="generatorAcc"
  id="generatorAccAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	<advices value="edu::teco::automata::generator::templates::Acceptor"/>
</component>
</workflow>  