<workflow>
  <property file="generator.properties"/>
  
  
   <bean class="org.eclipse.mwe.emf.StandaloneSetup">
      <platformUri value=".."/>
   </bean>

  <component id="dirCleaner"
    class="org.openarchitectureware.workflow.common.DirectoryCleaner" >
  <directories value="${outlet_path}"/>
  </component>
 <!-- <registerEcoreFile value="Automata"/>-->

 
<component file="${packagePath}/xsdautomata.oaw">
	<outputSlot value="model"/>
	<schemaFile value="${schemaFile}"/>
	<writeAutomataFile value="${writeAutomataFile}"/>
	<automataFile value="${automataFile}"/>
</component>
 
<if cond="${doC}"> 
   <component file="${packagePath}/targets/cXML.oaw" >
    <outlet_path value="${outlet_path}/cXML"/>
    <NSPrefix value="${NSPrefix}"/>
   </component>
</if>


<if cond="${doGsoap}"> 
   <component file="${packagePath}/targets/gsoap.oaw" >
    <outlet_path value="${outlet_path}/gsoap"/>
    <NSPrefix value="${NSPrefix}"/>
   </component>
</if>

<if cond="${doJennic}"> 
   <component file="${packagePath}/targets/jennic.oaw" >
    <outlet_path value="${outlet_path}/jennic"/>
    <NSPrefix value="${NSPrefix}"/>
   </component>
</if>
 
<if cond="${doJava}"> 
   
   <component file="${packagePath}/targets/JavaXML2.oaw" >
    <outlet_path value="${outlet_path}/${packagePath}/gen"/>
    <NSPrefix value="${NSPrefix}"/>
   </component>

</if>


  <!--
   <if cond="${doWS4D}">  
    <bean file="${packagePath}/targets/WS4D.oaw"/>
  </if>
  
  
  <if cond="${doJava}">
    <bean file="${packagePath}/targets/JavaXML.oaw" />
  </if>
  -->
  

</workflow>
