<workflow>
  <property name="schemaFile" value="src/prs74.xsd"/>
  <property name="packagePath" value="edu/teco/automata/generator"/>
  <property name="outlet_path" value="src-gen/"/>
  <!--<property name="modelFile" value="src-gen/edu/teco/automata/generator/gen/Mynew.automata"/>-->
  <property name="NSPrefix" value="teco"/>
  <property name="DeviceName" value="ParticleSensor"/>
  <property name="MsgOutURI" value="http://www.teco.edu/SensorValues/SensorValuesEventOut"/>
  <property name="MsgRspURI" value="http://www.teco.edu/SensorValues/GetSensorValuesOut"/>
  <property name="doC" value="true"/>
  <property name="doJava" value="true"/>
  <property name="doWS4D" value="true"/>
  <property name="doJennic" value="true"/>
  
   <bean class="org.eclipse.mwe.emf.StandaloneSetup">
      <platformUri value=".."/>
   </bean>

  <component id="dirCleaner"
    class="org.openarchitectureware.workflow.common.DirectoryCleaner" >
  <directories value="${outlet_path}"/>
  </component>
 <!-- <registerEcoreFile value="Automata"/>-->

 
   <component id="xsdParser"
    class="edu.teco.automata.generator.XSD2EcoreReader">
    <xsdPath value="${schemaFile}"/>
    <outputSlot value="SchemaModel"/>
    <firstElementOnly value="true"/>
  </component>
  
  <component class="edu.teco.automata.generator.transformer.Transformer">
    <modelSlot value="SchemaModel"/>
    <outputSlot value="model"/>
  </component> 
 
<if cond="${doC}"> 
   <component file="${packagePath}/targets/cXML.oaw" >
    <outlet_path value="${outlet_path}/cXML"/>
    <NSPrefix value="${NSPrefix}"/>
   </component>
</if>

<if cond="${doWS4D}"> 
   <component file="${packagePath}/targets/WS4D.oaw" >
    <outlet_path value="${outlet_path}/WSD4D"/>
    <NSPrefix value="${NSPrefix}"/>
    <DeviceName value="${DeviceName}"/>
    <MsgOutURI value="${MsgOutURI}"/>
    <MsgRspURI value="${MsgRspURI}"/>
   </component>
</if>


<if cond="${doJennic}"> 
   <component file="${packagePath}/targets/jennic.oaw" >
    <outlet_path value="${outlet_path}/jennic"/>
    <NSPrefix value="${NSPrefix}"/>
   </component>
</if>
 
<if cond="${doJava}"> 
   <component file="${packagePath}/targets/javaXML.oaw" >
    <outlet_path value="${outlet_path}/${packagePath}/gen"/>
    <NSPrefix value="${NSPrefix}"/>
   </component>
</if>


  <!--
   <if cond="${doWS4D}">  
    <bean file="${packagePath}/targets/WS4D.oaw"/>
  </if>
  
  
  <if cond="${doJava}">
    <bean file="${packagePath}/targets/JavaXML.oaw" />
  </if>
  -->
  

</workflow>
