 <workflow>
  <property name="automataFile" value=""/>
  
  <component id="xsdParser"
    class="edu.teco.automata.generator.XSD2EcoreReader">
    <xsdPath value="${schemaFile}"/>
    <outputSlot value="SchemaModel"/>
    <firstElementOnly value="true"/>
  </component>
  
  <component class="edu.teco.automata.generator.transformer.Transformer">
    <modelSlot value="SchemaModel"/>
    <outputSlot value="${outputSlot}"/>
  </component> 


  <if cond="${writeAutomataFile}"> 
   <component id="xmiWrite"   class="org.eclipse.xtend.typesystem.emf.XmiWriter">
    <modelFile value="${automataFile}"/>
    <inputSlot value="${outputSlot}"/>
  </component>
  </if>
  
  
  </workflow>