<?xml version="1.0" encoding="ASCII"?>
<Automata:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Automata="http://www.teco.edu/automata" xsi:schemaLocation="http://www.teco.edu/automata platform:/resource/edu.teco.automata/model/Automata.ecore">
  <states xsi:type="Automata:StartState" name="Start" out="//@states.1"/>
  <states xsi:type="Automata:SimpleState" name="SensorConfiguration" out="//@states.2" lowerBound="1" upperBound="1" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="sensors" out="//@states.3" lowerBound="1" upperBound="1" depth="1" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AcclX" out="//@states.4" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.5" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TShort"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AcclY" out="//@states.6" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.7" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TShort"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AcclZ" out="//@states.8" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.9" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TShort"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Audio" out="//@states.10" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.11" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TShort"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Light" out="//@states.12" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.13" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TShort"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="AmbientLight" out="//@states.14" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.15" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TShort"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Force" out="//@states.16" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.17" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TShort"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Temperature" out="//@states.18" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.19" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TShort"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="Voltage" out="//@states.20" upperBound="1" depth="2" kind="element">
    <type xsi:type="Automata:complexType"/>
  </states>
  <states xsi:type="Automata:SimpleState" name="rate" out="//@states.21" lowerBound="1" upperBound="1" depth="3" kind="element">
    <type xsi:type="Automata:TShort"/>
  </states>
  <states xsi:type="Automata:StopState" name="Stop"/>
</Automata:StateMachine>
