<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DPWSExample/src"
    modelPluginID="DPWSExample" modelName="Values" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://aletheia-projekt.de/iot/SensorValues" value="SensorValues.xsd"/>
      <details key="http://particle.teco.edu/SensorValues" value="SensorValues-Sensors.xsd"/>
      <details key="http://particle.teco.edu/boards/SSimp" value="SensorValues-Boards-SSimp.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>values.ecore</foreignModel>
  <genPackages prefix="SensorValues" resource="XML" disposableProviderFactory="true"
      ecorePackage="values.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="SensorValues.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="values.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute values.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference values.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference values.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference values.ecore#//DocumentRoot/series"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference values.ecore#//DocumentRoot/Config"/>
    </genClasses>
    <genClasses ecoreClass="values.ecore#//RateConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute values.ecore#//RateConfig/rate"/>
    </genClasses>
    <genClasses ecoreClass="values.ecore#//Series">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute values.ecore#//Series/timeStamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference values.ecore#//Series/fragment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference values.ecore#//Series/sample"/>
    </genClasses>
    <genClasses ecoreClass="values.ecore#//Fragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute values.ecore#//Fragment/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute values.ecore#//Fragment/count"/>
    </genClasses>
    <genClasses image="false" ecoreClass="values.ecore#//SensorValuesService">
      <genOperations ecoreOperation="values.ecore#//SensorValuesService/getValues"/>
      <genOperations ecoreOperation="values.ecore#//SensorValuesService/setConfiguration">
        <genParameters ecoreParameter="values.ecore#//SensorValuesService/setConfiguration/configuration"/>
      </genOperations>
      <genOperations ecoreOperation="values.ecore#//SensorValuesService/getConfiguration"/>
    </genClasses>
    <nestedGenPackages prefix="Sensors" resource="XML" disposableProviderFactory="true"
        ecorePackage="values.ecore#//Sensors">
      <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
        <genAnnotations source="SensorValues-Sensors.xsd"/>
      </genAnnotations>
      <genClasses ecoreClass="values.ecore#//Sensors/TC74Sample">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute values.ecore#//Sensors/TC74Sample/value"/>
      </genClasses>
      <genClasses ecoreClass="values.ecore#//Sensors/TSL2550Sample">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute values.ecore#//Sensors/TSL2550Sample/daylight"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute values.ecore#//Sensors/TSL2550Sample/infrared"/>
      </genClasses>
      <genClasses ecoreClass="values.ecore#//Sensors/SP101Sample">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute values.ecore#//Sensors/SP101Sample/volume"/>
      </genClasses>
      <genClasses ecoreClass="values.ecore#//Sensors/FSR152Sample">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute values.ecore#//Sensors/FSR152Sample/value"/>
      </genClasses>
      <genClasses ecoreClass="values.ecore#//Sensors/ADXL210Sample">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute values.ecore#//Sensors/ADXL210Sample/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute values.ecore#//Sensors/ADXL210Sample/y"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute values.ecore#//Sensors/ADXL210Sample/z"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Boards" disposableProviderFactory="true" ecorePackage="values.ecore#//Boards">
      <nestedGenPackages prefix="SSimp" resource="XML" disposableProviderFactory="true"
          ecorePackage="values.ecore#//Boards/SSimp">
        <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
          <genAnnotations source="SensorValues-Boards-SSimp.xsd"/>
        </genAnnotations>
        <genClasses ecoreClass="values.ecore#//Boards/SSimp/Sample">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference values.ecore#//Boards/SSimp/Sample/accelleration"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference values.ecore#//Boards/SSimp/Sample/audio"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference values.ecore#//Boards/SSimp/Sample/light"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference values.ecore#//Boards/SSimp/Sample/force"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference values.ecore#//Boards/SSimp/Sample/temperature"/>
        </genClasses>
        <genClasses ecoreClass="values.ecore#//Boards/SSimp/Configuration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference values.ecore#//Boards/SSimp/Configuration/acceleration"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference values.ecore#//Boards/SSimp/Configuration/audio"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference values.ecore#//Boards/SSimp/Configuration/light"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference values.ecore#//Boards/SSimp/Configuration/force"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference values.ecore#//Boards/SSimp/Configuration/temperature"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
