source.. = src-gen/,src/
bin.includes = META-INF/,\
               .,\
               src/,\
               bin/edu/,\
               log4j.properties,\
               plugin.xml,\
               build.properties

bin.excludes = src/SensorX-Schema.genmodel,\
               src/SensorX-Schema.xsd,\
               src/m2mt.oaw,\
               src/prs74.xsd,\
               src/prs74_inv.genmodel,\
               src/prs74_inv.xsd,\
               src/schema.ecore,\
               src/workflow.oaw,\
               bin/edu/teco/automata/generator/test/
