source.. = src-gen/,src/
bin.includes = META-INF/,\
               .,\
               src/,\
               bin/edu/,\
               log4j.properties,\
               plugin.xml,\
               build.properties

bin.excludes =   bin/edu/teco/automata/generator/test/
