<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DPWSExample/src"
    modelPluginID="DPWSExample" modelName="TimedTrigger" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" usedGenPackages="addressing.genmodel#//addressing">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://aletheia-project.de/iot/TimedTrigger/1.0" value="TimedTrigger.xsd"/>
    </genAnnotations>
    <genAnnotations source="selectedReferencedPackages">
      <details key="http://schemas.xmlsoap.org/ws/2004/08/addressing" value="addressing.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>TimedTrigger.ecore</foreignModel>
  <genPackages prefix="Triggerconfig" disposableProviderFactory="true" ecorePackage="TimedTrigger.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="TimedTrigger.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="TimedTrigger.ecore#//TimedTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedTrigger.ecore#//TimedTrigger/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedTrigger.ecore#//TimedTrigger/Action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedTrigger.ecore#//TimedTrigger/dutycycle"/>
    </genClasses>
    <genClasses ecoreClass="TimedTrigger.ecore#//Repetition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedTrigger.ecore#//Repetition/repeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedTrigger.ecore#//Repetition/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedTrigger.ecore#//Repetition/sleep"/>
    </genClasses>
    <genClasses ecoreClass="TimedTrigger.ecore#//DutyCycle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedTrigger.ecore#//DutyCycle/duration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedTrigger.ecore#//DutyCycle/dutyCycle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedTrigger.ecore#//DutyCycle/repeat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TimedTrigger.ecore#//TimedTriggerService">
      <genOperations ecoreOperation="TimedTrigger.ecore#//TimedTriggerService/createTrigger">
        <genParameters ecoreParameter="TimedTrigger.ecore#//TimedTriggerService/createTrigger/trigger"/>
      </genOperations>
      <genOperations ecoreOperation="TimedTrigger.ecore#//TimedTriggerService/deleteTrigger">
        <genParameters ecoreParameter="TimedTrigger.ecore#//TimedTriggerService/deleteTrigger/triggerId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TimedTrigger.ecore#//Endpoint"/>
    <genClasses ecoreClass="TimedTrigger.ecore#//TimedTriggerRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedTrigger.ecore#//TimedTriggerRef/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
