importMetamodel "http://www.teco.edu/automata" 
as automataMM;

QueryModel:
   automata=Automata
   (actions+=Action)+
   ;
   
Automata:
   "model" model=URI ";";
 
Action:
   "action" name=ID "on" query=Query ";";

Query:
   st=State (condition=Condition)? ;

Condition:
   "where" expressions+=BoolExpression
   (("||" | "&&") expressions+=BoolExpression)*;

BoolExpression:
   op1=State operand=Operand op2=STRING;

State:
    state+=[automataMM::SimpleState] | ("/"state+=[automataMM::SimpleState])+ ;
    
Operand:
   op="==" | op="<=" | op=">=" | op="<" | op=">";
