Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.teco.automata.generator;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.openarchitectureware.dependencies,
 edu.teco.automata;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.junit4;bundle-version="4.3.1",
 org.eclipse.ui.console
Bundle-ClassPath: src/,
 .
Export-Package: edu.teco.automata.generator.core,
 edu.teco.automata.generator.gen,
 edu.teco.automata.generator.popup.actions,
 edu.teco.automata.generator.templates,
 edu.teco.automata.generator.transformer,
 edu.teco.automata.generator.types,
 edu.teco.automata.generator.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xsd.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
