Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.teco.automata.generator;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: 
 edu.teco.automata;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.junit4;bundle-version="4.3.1",
 edu.teco.automata.generator,
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xpand.activities;bundle-version="0.7.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.antlr.runtime;bundle-version="3.0.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.cdt.core,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.xtend.util.stdlib
Bundle-ClassPath: src/,
 .
Export-Package: edu.teco.automata.generator.core;uses:="edu.teco.automata.generator.types,org.xml.sax",
 edu.teco.automata.generator.popup.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 edu.teco.automata.generator.templates;uses:="edu.teco.automata.Automata",
 edu.teco.automata.generator.transformer;
  uses:="org.eclipse.emf.mwe.core.issues,
   org.eclipse.emf.mwe.core,
   org.eclipse.emf.common.util,
   edu.teco.automata.Automata,
   org.eclipse.emf.mwe.core.monitor,
   org.eclipse.emf.mwe.core.lib,
   org.xml.sax",
 edu.teco.automata.generator.types;uses:="edu.teco.automata.generator.core",
 edu.teco.automata.generator.xml;uses:="org.xml.sax",
 org.eclipse.xpand2.output.cpp;uses:="org.eclipse.internal.xtend.expression.ast,org.eclipse.xpand2"
Bundle-ActivationPolicy: lazy
Import-Package: 
 edu.teco.automata.generator.xml,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.dom.ast.gnu.cpp,
 org.eclipse.xsd.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
