Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sQuery Editor Plug-in
Bundle-SymbolicName: edu.teco.squery.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.teco.squery.SQueryEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 edu.teco.squery,
 edu.teco.automata.generator
Eclipse-LazyStart: true
Export-Package: edu.teco.squery,
 edu.teco.squery.editor
Bundle-ClassPath: .

