pluginName=Automata Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Automata Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Automata Diagram Editing
context.description=Automata Diagram Editing
context.name=In Automata Diagram Editor
newWizardName=Automata Diagram
newWizardDesc=Creates Automata diagram.

initDiagramActionLabel=Initialize automata_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.automata_diagram diagram contents
update.diagram.name=Update Automata diagram
update.diagram.description=Perform Automata diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.edu.teco.automata.gmf.diagram.general=Automata Diagram
preference.page.title.edu.teco.automata.gmf.diagram.appearance=Appearance
preference.page.title.edu.teco.automata.gmf.diagram.connections=Connections
preference.page.title.edu.teco.automata.gmf.diagram.printing=Printing
preference.page.title.edu.teco.automata.gmf.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.edu.teco.automata.gmf.diagram.pathmaps=Pathmaps


# Providers
metatype.name.StateMachine_1000=Undefined
metatype.name.SimpleState_2001=SimpleState
metatype.name.StopState_2002=StopState
metatype.name.StartState_2003=StartState
metatype.name.TByte_3001=TByte
metatype.name.TChar_3002=TChar
metatype.name.TShort_3003=TShort
metatype.name.TInt_3004=TInt
metatype.name.TLong_3005=TLong
metatype.name.TFloat_3006=TFloat
metatype.name.TDouble_3007=TDouble
metatype.name.TString_3008=TString
metatype.name.ComplexType_3009=complexType
metatype.name.StartStateOut_4001=Undefined
metatype.name.SimpleStateOut_4002=Undefined

