<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_2n15EEj_Ed6HZ7XKWIdxtA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2oI0AEj_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2oSlAEj_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2oSlAUj_Ed6HZ7XKWIdxtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oSlAkj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oSlA0j_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oSlBEj_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2oSlBUj_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oSlBkj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oSlB0j_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oSlCEj_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2oI0AUj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//StateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oI0Akj_Ed6HZ7XKWIdxtA" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2oSlCUj_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2oSlDEj_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2oSlDUj_Ed6HZ7XKWIdxtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2oSlFUj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2oSlFkj_Ed6HZ7XKWIdxtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oSlDkj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oSlD0j_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oSlEEj_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2oSlEUj_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oSlEkj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oSlE0j_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oSlFEj_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2oSlCkj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oSlC0j_Ed6HZ7XKWIdxtA" x="267"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2oSlF0j_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2oSlGkj_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2oSlG0j_Ed6HZ7XKWIdxtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2oSlI0j_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//SimpleState/lowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2oSlJEj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2oSlJUj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//SimpleState/upperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2oSlJkj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2oSlJ0j_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//SimpleState/depth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2oSlKEj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2oSlKUj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//SimpleState/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2oSlKkj_Ed6HZ7XKWIdxtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oSlHEj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oSlHUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oSlHkj_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2oSlH0j_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oSlIEj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oSlIUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oSlIkj_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2oSlGEj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//SimpleState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oSlGUj_Ed6HZ7XKWIdxtA" x="480" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2oSlK0j_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2oSlLkj_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2oSlL0j_Ed6HZ7XKWIdxtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oSlMEj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oSlMUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oSlMkj_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2oSlM0j_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oSlNEj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oSlNUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oSlNkj_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2oSlLEj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//StartState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oSlLUj_Ed6HZ7XKWIdxtA" x="160" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2oSlN0j_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2oSlOkj_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2oSlO0j_Ed6HZ7XKWIdxtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oSlPEj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oSlPUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oSlPkj_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2oSlP0j_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oSlQEj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oSlQUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oSlQkj_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2oSlOEj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//StopState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oSlOUj_Ed6HZ7XKWIdxtA" x="320" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2oSlQ0j_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2obu8Ej_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2obu8Uj_Ed6HZ7XKWIdxtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2obu8kj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2obu80j_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2obu9Ej_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2obu9Uj_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2obu9kj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2obu90j_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2obu-Ej_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2oSlREj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oSlRUj_Ed6HZ7XKWIdxtA" x="1253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2obu-Uj_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2obu_Ej_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2obu_Uj_Ed6HZ7XKWIdxtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2obu_kj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2obu_0j_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2obvAEj_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2obvAUj_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2obvAkj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2obvA0j_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2obvBEj_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2obu-kj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//complexType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2obu-0j_Ed6HZ7XKWIdxtA" x="666" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2obvBUj_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2obvCEj_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2obvCUj_Ed6HZ7XKWIdxtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2obvEUj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TByte/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2obvEkj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2obvE0j_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TByte/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2obvFEj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2obvFUj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TByte/stepping"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2obvFkj_Ed6HZ7XKWIdxtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2obvCkj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2obvC0j_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2obvDEj_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2obvDUj_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2obvDkj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2obvD0j_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2obvEEj_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2obvBkj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//TByte"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2obvB0j_Ed6HZ7XKWIdxtA" x="826" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2obvF0j_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2obvGkj_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2obvG0j_Ed6HZ7XKWIdxtA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2obvHEj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2obvHUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2obvHkj_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2obvH0j_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2obvIEj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2obvIUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2obvIkj_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2obvGEj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//TChar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2obvGUj_Ed6HZ7XKWIdxtA" x="992" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2obvI0j_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2obvJkj_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2obvJ0j_Ed6HZ7XKWIdxtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2obvL0j_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TShort/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2obvMEj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2obvMUj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TShort/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2obvMkj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2obvM0j_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TShort/stepping"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2obvNEj_Ed6HZ7XKWIdxtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2obvKEj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2obvKUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2obvKkj_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2obvK0j_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2obvLEj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2obvLUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2obvLkj_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2obvJEj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//TShort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2obvJUj_Ed6HZ7XKWIdxtA" x="1152" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2obvNUj_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2obvOEj_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2obvOUj_Ed6HZ7XKWIdxtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2obvQUj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TInt/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2obvQkj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2obvQ0j_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TInt/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2obvREj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2obvRUj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TInt/stepping"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2obvRkj_Ed6HZ7XKWIdxtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2obvOkj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2obvO0j_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2obvPEj_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2obvPUj_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2obvPkj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2obvP0j_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2obvQEj_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2obvNkj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//TInt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2obvN0j_Ed6HZ7XKWIdxtA" x="1318" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2obvR0j_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2obvSkj_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2obvS0j_Ed6HZ7XKWIdxtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2obvU0j_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TLong/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2obvVEj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2obvVUj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TLong/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2obvVkj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2obvV0j_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TLong/stepping"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2obvWEj_Ed6HZ7XKWIdxtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2obvTEj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2obvTUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2obvTkj_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2obvT0j_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2obvUEj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2obvUUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2obvUkj_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2obvSEj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//TLong"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2obvSUj_Ed6HZ7XKWIdxtA" x="1484" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2obvWUj_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2obvXEj_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2olf8Ej_Ed6HZ7XKWIdxtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2olf-Ej_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TFloat/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2olf-Uj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2olf-kj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TFloat/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2olf-0j_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2olf_Ej_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TFloat/fractionDigits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2olf_Uj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2olf_kj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TFloat/stepping"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2olf_0j_Ed6HZ7XKWIdxtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2olf8Uj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2olf8kj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2olf80j_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2olf9Ej_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2olf9Uj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2olf9kj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2olf90j_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2obvWkj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//TFloat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2obvW0j_Ed6HZ7XKWIdxtA" x="1650" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2olgAEj_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2olgA0j_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2olgBEj_Ed6HZ7XKWIdxtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2olgDEj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TDouble/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2olgDUj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2olgDkj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TDouble/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2olgD0j_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2olgEEj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TDouble/fractionDigits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2olgEUj_Ed6HZ7XKWIdxtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2olgEkj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TDouble/stepping"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2olgE0j_Ed6HZ7XKWIdxtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2olgBUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2olgBkj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2olgB0j_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2olgCEj_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2olgCUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2olgCkj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2olgC0j_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2olgAUj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//TDouble"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2olgAkj_Ed6HZ7XKWIdxtA" x="1855" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2olgFEj_Ed6HZ7XKWIdxtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2olgF0j_Ed6HZ7XKWIdxtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2olgGEj_Ed6HZ7XKWIdxtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2olgIEj_Ed6HZ7XKWIdxtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Automata.ecore#//TString/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2olgIUj_Ed6HZ7XKWIdxtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2olgGUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2olgGkj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2olgG0j_Ed6HZ7XKWIdxtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2olgHEj_Ed6HZ7XKWIdxtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2olgHUj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2olgHkj_Ed6HZ7XKWIdxtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2olgH0j_Ed6HZ7XKWIdxtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2olgFUj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Automata.ecore#//TString"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2olgFkj_Ed6HZ7XKWIdxtA" x="2048" y="107"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2n15EUj_Ed6HZ7XKWIdxtA"/>
  <element xmi:type="ecore:EPackage" href="Automata.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2olgIkj_Ed6HZ7XKWIdxtA" type="3002" source="_2oI0AEj_Ed6HZ7XKWIdxtA" target="_2oSlCUj_Ed6HZ7XKWIdxtA">
    <children xmi:type="notation:Node" xmi:id="_2olgJkj_Ed6HZ7XKWIdxtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2olgJ0j_Ed6HZ7XKWIdxtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2olgKEj_Ed6HZ7XKWIdxtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2olgKUj_Ed6HZ7XKWIdxtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2olgI0j_Ed6HZ7XKWIdxtA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2olgJEj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Automata.ecore#//StateMachine/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2olgJUj_Ed6HZ7XKWIdxtA" points="[0, 0, -232, 60]$[232, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3deEj_Ed6HZ7XKWIdxtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3deUj_Ed6HZ7XKWIdxtA" id="(0.1388889,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2olgKkj_Ed6HZ7XKWIdxtA" type="3002" source="_2oSlF0j_Ed6HZ7XKWIdxtA" target="_2oSlCUj_Ed6HZ7XKWIdxtA">
    <children xmi:type="notation:Node" xmi:id="_2olgLkj_Ed6HZ7XKWIdxtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2olgL0j_Ed6HZ7XKWIdxtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2olgMEj_Ed6HZ7XKWIdxtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2olgMUj_Ed6HZ7XKWIdxtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2olgK0j_Ed6HZ7XKWIdxtA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2olgLEj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Automata.ecore#//SimpleState/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2olgLUj_Ed6HZ7XKWIdxtA" points="[0, 0, 167, 60]$[-167, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3djEj_Ed6HZ7XKWIdxtA" id="(0.24603175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3djUj_Ed6HZ7XKWIdxtA" id="(0.712963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2olgMkj_Ed6HZ7XKWIdxtA" type="3002" source="_2oSlF0j_Ed6HZ7XKWIdxtA" target="_2oSlQ0j_Ed6HZ7XKWIdxtA">
    <children xmi:type="notation:Node" xmi:id="_2olgNkj_Ed6HZ7XKWIdxtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2olgN0j_Ed6HZ7XKWIdxtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2olgOEj_Ed6HZ7XKWIdxtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2olgOUj_Ed6HZ7XKWIdxtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2olgM0j_Ed6HZ7XKWIdxtA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2olgNEj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Automata.ecore#//SimpleState/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2olgNUj_Ed6HZ7XKWIdxtA" points="[0, 0, -688, 67]$[688, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dikj_Ed6HZ7XKWIdxtA" id="(0.74603176,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3di0j_Ed6HZ7XKWIdxtA" id="(0.09,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2olgOkj_Ed6HZ7XKWIdxtA" type="3003" source="_2oSlF0j_Ed6HZ7XKWIdxtA" target="_2oSlCUj_Ed6HZ7XKWIdxtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2oup4Ej_Ed6HZ7XKWIdxtA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2oup4Uj_Ed6HZ7XKWIdxtA" fontName="Corbel"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2oup4kj_Ed6HZ7XKWIdxtA" points="[0, 0, 184, 60]$[0, -30, 184, 30]$[-184, -30, 0, 30]$[-184, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3djkj_Ed6HZ7XKWIdxtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dj0j_Ed6HZ7XKWIdxtA" id="(0.8518519,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2oup40j_Ed6HZ7XKWIdxtA" type="3002" source="_2oSlK0j_Ed6HZ7XKWIdxtA" target="_2oSlCUj_Ed6HZ7XKWIdxtA">
    <children xmi:type="notation:Node" xmi:id="_2oup50j_Ed6HZ7XKWIdxtA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2oup6Ej_Ed6HZ7XKWIdxtA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2oup6Uj_Ed6HZ7XKWIdxtA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2oup6kj_Ed6HZ7XKWIdxtA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2oup5Ej_Ed6HZ7XKWIdxtA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2oup5Uj_Ed6HZ7XKWIdxtA" fontName="Corbel" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Automata.ecore#//StartState/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2oup5kj_Ed6HZ7XKWIdxtA" points="[0, 0, -87, 60]$[87, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dhkj_Ed6HZ7XKWIdxtA" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dh0j_Ed6HZ7XKWIdxtA" id="(0.42592594,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2oup60j_Ed6HZ7XKWIdxtA" type="3003" source="_2oSlK0j_Ed6HZ7XKWIdxtA" target="_2oSlCUj_Ed6HZ7XKWIdxtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2oup7Ej_Ed6HZ7XKWIdxtA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2oup7Uj_Ed6HZ7XKWIdxtA" fontName="Corbel"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2oup7kj_Ed6HZ7XKWIdxtA" points="[0, 0, -104, 60]$[0, -30, -104, 30]$[104, -30, 0, 30]$[104, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dhEj_Ed6HZ7XKWIdxtA" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dhUj_Ed6HZ7XKWIdxtA" id="(0.2777778,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2oup70j_Ed6HZ7XKWIdxtA" type="3003" source="_2oSlN0j_Ed6HZ7XKWIdxtA" target="_2oSlCUj_Ed6HZ7XKWIdxtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2oup8Ej_Ed6HZ7XKWIdxtA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2oup8Uj_Ed6HZ7XKWIdxtA" fontName="Corbel"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2oup8kj_Ed6HZ7XKWIdxtA" points="[0, 0, 43, 60]$[0, -30, 43, 30]$[-42, -30, 1, 30]$[-42, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dcEj_Ed6HZ7XKWIdxtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dcUj_Ed6HZ7XKWIdxtA" id="(0.5648148,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2oup80j_Ed6HZ7XKWIdxtA" type="3003" source="_2obu-Uj_Ed6HZ7XKWIdxtA" target="_2oSlQ0j_Ed6HZ7XKWIdxtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2oup9Ej_Ed6HZ7XKWIdxtA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2oup9Uj_Ed6HZ7XKWIdxtA" fontName="Corbel"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2oup9kj_Ed6HZ7XKWIdxtA" points="[0, 0, -555, 67]$[0, -30, -555, 37]$[555, -30, 0, 37]$[555, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dgEj_Ed6HZ7XKWIdxtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dgUj_Ed6HZ7XKWIdxtA" id="(0.18,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2oup90j_Ed6HZ7XKWIdxtA" type="3003" source="_2obvBUj_Ed6HZ7XKWIdxtA" target="_2oSlQ0j_Ed6HZ7XKWIdxtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2oup-Ej_Ed6HZ7XKWIdxtA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2oup-Uj_Ed6HZ7XKWIdxtA" fontName="Corbel"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2oup-kj_Ed6HZ7XKWIdxtA" points="[0, 0, -401, 67]$[0, -30, -401, 37]$[401, -30, 0, 37]$[401, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dekj_Ed6HZ7XKWIdxtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3de0j_Ed6HZ7XKWIdxtA" id="(0.27,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2oup-0j_Ed6HZ7XKWIdxtA" type="3003" source="_2obvF0j_Ed6HZ7XKWIdxtA" target="_2oSlQ0j_Ed6HZ7XKWIdxtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2oup_Ej_Ed6HZ7XKWIdxtA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2oup_Uj_Ed6HZ7XKWIdxtA" fontName="Corbel"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2oup_kj_Ed6HZ7XKWIdxtA" points="[0, 0, -247, 67]$[0, -30, -247, 37]$[247, -30, 0, 37]$[247, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dfkj_Ed6HZ7XKWIdxtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3df0j_Ed6HZ7XKWIdxtA" id="(0.36,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2oup_0j_Ed6HZ7XKWIdxtA" type="3003" source="_2obvI0j_Ed6HZ7XKWIdxtA" target="_2oSlQ0j_Ed6HZ7XKWIdxtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2ouqAEj_Ed6HZ7XKWIdxtA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ouqAUj_Ed6HZ7XKWIdxtA" fontName="Corbel"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ouqAkj_Ed6HZ7XKWIdxtA" points="[0, 0, -92, 67]$[0, -30, -92, 37]$[93, -30, 1, 37]$[93, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3diEj_Ed6HZ7XKWIdxtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3diUj_Ed6HZ7XKWIdxtA" id="(0.45,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2ouqA0j_Ed6HZ7XKWIdxtA" type="3003" source="_2obvNUj_Ed6HZ7XKWIdxtA" target="_2oSlQ0j_Ed6HZ7XKWIdxtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2ouqBEj_Ed6HZ7XKWIdxtA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ouqBUj_Ed6HZ7XKWIdxtA" fontName="Corbel"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ouqBkj_Ed6HZ7XKWIdxtA" points="[0, 0, 64, 67]$[0, -30, 64, 37]$[-64, -30, 0, 37]$[-64, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dckj_Ed6HZ7XKWIdxtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dc0j_Ed6HZ7XKWIdxtA" id="(0.54,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2ouqB0j_Ed6HZ7XKWIdxtA" type="3003" source="_2obvR0j_Ed6HZ7XKWIdxtA" target="_2oSlQ0j_Ed6HZ7XKWIdxtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2ouqCEj_Ed6HZ7XKWIdxtA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ouqCUj_Ed6HZ7XKWIdxtA" fontName="Corbel"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ouqCkj_Ed6HZ7XKWIdxtA" points="[0, 0, 222, 67]$[0, -30, 222, 37]$[-221, -30, 1, 37]$[-221, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3ddEj_Ed6HZ7XKWIdxtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3ddUj_Ed6HZ7XKWIdxtA" id="(0.63,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2ouqC0j_Ed6HZ7XKWIdxtA" type="3003" source="_2obvWUj_Ed6HZ7XKWIdxtA" target="_2oSlQ0j_Ed6HZ7XKWIdxtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2ouqDEj_Ed6HZ7XKWIdxtA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ouqDUj_Ed6HZ7XKWIdxtA" fontName="Corbel"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ouqDkj_Ed6HZ7XKWIdxtA" points="[1, 0, 397, 67]$[1, -30, 397, 37]$[-396, -30, 0, 37]$[-396, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dfEj_Ed6HZ7XKWIdxtA" id="(0.49655172,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dfUj_Ed6HZ7XKWIdxtA" id="(0.72,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2ouqD0j_Ed6HZ7XKWIdxtA" type="3003" source="_2olgAEj_Ed6HZ7XKWIdxtA" target="_2oSlQ0j_Ed6HZ7XKWIdxtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2ouqEEj_Ed6HZ7XKWIdxtA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ouqEUj_Ed6HZ7XKWIdxtA" fontName="Corbel"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ouqEkj_Ed6HZ7XKWIdxtA" points="[0, 0, 587, 67]$[0, -30, 587, 37]$[-587, -30, 0, 37]$[-587, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3ddkj_Ed6HZ7XKWIdxtA" id="(0.49624062,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dd0j_Ed6HZ7XKWIdxtA" id="(0.81,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2ouqE0j_Ed6HZ7XKWIdxtA" type="3003" source="_2olgFEj_Ed6HZ7XKWIdxtA" target="_2oSlQ0j_Ed6HZ7XKWIdxtA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2ouqFEj_Ed6HZ7XKWIdxtA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ouqFUj_Ed6HZ7XKWIdxtA" fontName="Corbel"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ouqFkj_Ed6HZ7XKWIdxtA" points="[0, 0, 756, 67]$[0, -30, 756, 37]$[-755, -30, 1, 37]$[-755, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dgkj_Ed6HZ7XKWIdxtA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2r3dg0j_Ed6HZ7XKWIdxtA" id="(0.9,1.0)"/>
  </edges>
</notation:Diagram>
