<workflow>
  <property name="srcgen" value="src-gen/edu/teco/automata/generator/gen"/>
  <property name="modelFile" value="src-gen/edu/teco/automata/generator/gen/Mynew.automata"/>
  <property name="NSPrefix" value="teco"/>
  <property name="DeviceName" value="ParticleSensor"/>
  <property name="MsgOutURI" value="http://www.teco.edu/SensorValues/SensorValuesEventOut"/>
  <property name="MsgRspURI" value="http://www.teco.edu/SensorValues/GetSensorValuesOut"/>
  <property name="doC" value="true"/>
  <property name="doJava" value="true"/>
  <property name="doWS4D" value="true"/>
  
  <!--
  <component id="dirCleaner"
    class="org.openarchitectureware.workflow.common.DirectoryCleaner" >
  <directories value="${srcgen}"/>
  </component>
  <registerEcoreFile value="Automata"/>
  -->

   <bean class="org.eclipse.mwe.emf.StandaloneSetup">
      <platformUri value=".."/>
   </bean>

  <component id="xmiParser" class="org.eclipse.mwe.emf.Reader">
    <uri value="${modelFile}"/>
    <modelSlot value="model"/>
  </component>
  
  <if cond="${doJava}">
  <component id="generatorDec" class="oaw.xpand2.Generator">			 
  	<metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
  		<metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
  	</metaModel>
  	<expand value="edu::teco::automata::generator::templates::decoderRoot::root FOR model"/>
  	<outlet path="${srcgen}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
  	<beautifier class="oaw.xpand2.output.JavaBeautifier"/>
  </component>  
  </if>
  
  <if cond="${doC}">
  <component id="generatorDecC" class="oaw.xpand2.Generator">			 
  	<metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
  		<metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
  	</metaModel>
  	<expand value="edu::teco::automata::generator::templates::c::decoderRoot::root FOR model"/>
  	<outlet path="${srcgen}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
  	<beautifier	class="oaw.xpand2.output.JavaBeautifier"/>
  </component>  

  <component id="generatorDecCSet" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
       <metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
    </metaModel>
    <expand value="edu::teco::automata::generator::templates::c::decoderSetStruct::root FOR model"/>
    <outlet path="${srcgen}/"/>
  </component>  
  
  <component id="generatorDecCSend" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
        <metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
    </metaModel>
    <expand value="edu::teco::automata::generator::templates::c::decoderSend::root FOR model"/>
    <outlet path="${srcgen}/"/>
  </component>  

  <component id="generatorEncC" class="oaw.xpand2.Generator">			 
  	<metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
  		 <metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
  	</metaModel>
  	<expand value="edu::teco::automata::generator::templates::c::encoderRoot::root FOR model"/>
  	<outlet path="${srcgen}/">
		<postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
	</outlet>
  	<beautifier	class="oaw.xpand2.output.JavaBeautifier"/>
  </component> 
  
  <component adviceTarget="generatorEncC"
  id="generatorEncCAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	<advices value="edu::teco::automata::generator::templates::c::encoderRoot"/>
  </component> 
  </if>
   
   <if cond="${doWS4D}">  
   <component id="generatorEncGSOAP" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
         <metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
    </metaModel>
    <expand value="edu::teco::automata::generator::templates::c::encoderGsoap::root('') FOR model"/>
    <outlet path="${srcgen}/"/>
    <globalVarDef name="NSPrefix" value="'${NSPrefix}'"/>
   </component> 
   <component adviceTarget="generatorEncGSOAP"
      id="generatorGsoapAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	  <advices value="edu::teco::automata::generator::templates::c::encoderGsoap"/>
   </component> 
   
  <component id="generatorEncGSOAP_inv" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
       <metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
    </metaModel>
    <globalVarDef name="NSPrefix" value="'${NSPrefix}' + '_inv'"/>
    <expand value="edu::teco::automata::generator::templates::c::encoderGsoap::root('_inv') FOR model"/>
    <outlet path="${srcgen}/"/>
   </component>
   <component adviceTarget="generatorEncGSOAP_inv"
     id="generatorGsoapInvAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	<advices value="edu::teco::automata::generator::templates::c::encoderGsoap"/>
   </component>  
   
  <component id="generatorWS4D" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
         <metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
    </metaModel>
    <globalVarDef name="NSPrefix" value="'${NSPrefix}'"/>
    <globalVarDef name="DeviceName" value="'${DeviceName}'"/>
    <globalVarDef name="MsgOutURI" value="'${MsgOutURI}'"/>
    <globalVarDef name="MsgRspURI" value="'${MsgRspURI}'"/>
    <expand value="edu::teco::automata::generator::templates::c::ws4d_gsoap::root FOR model"/>
    <outlet path="${srcgen}/"/>
   </component>
  </if>
  
  <!-- A reset function is missing in one of the following components. Fix it.
    -->
  
  <if cond="${doJava}">
  <component id="generatorEnc" class="oaw.xpand2.Generator">           
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
 		<metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>        
    </metaModel>
    <expand value="edu::teco::automata::generator::templates::encoder2XML::root FOR model"/>
    <outlet path="${srcgen}/">
        <postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
    </outlet>
    <beautifier class="oaw.xpand2.output.JavaBeautifier"/>
  </component>  
  <component adviceTarget="generatorEnc"
  id="generatorEncAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	<advices value="edu::teco::automata::generator::templates::encoder2XML"/>
  </component> 
  
  <component id="generatorAcc" class="oaw.xpand2.Generator">
    <metaModel id="mm" class="oaw.type.emf.EmfMetaModel">
         <metaModelPackage value="edu.teco.automata.Automata.AutomataPackage"/>
    </metaModel>
    <expand value="edu::teco::automata::generator::templates::Acceptor::root FOR model"/>
    <outlet path="${srcgen}/">
        <postprocessor class="oaw.xpand2.output.JavaBeautifier"/>
    </outlet>
    <beautifier class="oaw.xpand2.output.JavaBeautifier"/>
  </component>  
  <component adviceTarget="generatorAcc"
  id="generatorAccAdv" class="oaw.xpand2.GeneratorAdvice">			 
  	<advices value="edu::teco::automata::generator::templates::Acceptor"/>
  </component>  
   </if>

</workflow>
