000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D flash_old_write_address
01E.0   flash_write_done
01E.1   selftest_active
01E.2   rf_new_statistic_value
01E.3   LL_receive_buffer_locked
01E.4   LL_received_packet_in_this_slot
01E.5   ACL_subscribe_all
01E.6   ACL_ignore_control_messages
01E.7   ACL_pass_control_messages
01F     flash_active_write_buffer
020     rf_rx1
021     rf_rx2
022     rf_buff
023     rf_thisbyte
024     rf_pos
025     rf_period
026     rf_duty_cycle
027     rf_bit_count
028     rf_shift
029     rf_transition0
02A     rf_transition1
02B     rf_transition2
02C     rf_transition3
02D     rf_limit
02E     rf_random_l
02F     rf_random_h
030     rf_last_err
031     rf_timeout
032     rf_tx
033     mue_hi
034     mue_lo
035     sound_volume
036     rf_fsm_state
037     rf_status
038     rf_sync_state
039     rf_sync_mode
03A     rf_sync_rate
03B     rf_missed_syncs
03C-03D rf_slotcounter
03E-03F rf_longbuffer
040     rf_symbol_am_alive
041     rf_statistic_am_alive
042     rf_field_strength
043     rf_initial_listen_slots
044     rf_LED_style
045     rf_random_8
046     rf_number_of_devices
047-04F rf_statistic_values
050     LL_slots_left
051     LL_payload_length
052     LL_sequence_no
053-054 LL_longbuffer
055-094 LL_payload_received
095-0D4 LL_payload_send
09C.6   C1OUT
09C.7   C2OUT
0D5-114 LL_payload_receivebuffer
115-120 LL_header_received
121-12C LL_header_send
12D-138 LL_header_receivebuffer
139-13A LL_tail_received
13B-13C LL_tail_send
13D-13E LL_tail_receivebuffer
13F     LL_last_data
140     rssi_send_on
141     rssi_receive_on
142-151 ACL_subscriptions
152-191 ACL_payload_send
192     ACL_payload_length
193.0   ACL_send_buffer_locked
193.1   ACL_ACM_answers
194     ACL_write_position
195     usbRequestMaxDelay
196-19F main.test
1A0     PCSelfTestBoardIsThere.remember_TRISD
1A0-1A1 PCSelfTest.result
1A0     ACLSetControlMessagesBehaviour.ignore
1A0     ACLFlushSubscriptions.i
1A0     RFInitRandom.i
1A0     Uart1Init.speed
1A0     LLGetIDFromHardware.buff
1A0     RFInit.@SCRATCH
1A1     ReadIntEeprom.address
1A1     Uart1Init.sync_mode
1A1     PCSelfTestBoardIsThere.remember_TRISB
1A1     ACLSetControlMessagesBehaviour.pass
1A1     ACLSubscribeDefault.result
1A1-1A2 PCGetID.p_id
1A1     RFInit.@SCRATCH
1A1     ACLFlushSubscriptions.@SCRATCH
1A2     PCSelfTestBoardIsThere.remember_PORTB
1A2     Uart1Init.bits
1A2     ACLSubscribe.LL_type_h
1A2     PCSelfTest.buff
1A2     ACLFlushSubscriptions.@SCRATCH
1A3     PCSelfTestBoardIsThere.remember_PORTD
1A3     PCGetID.res
1A3     ACLSubscribe.LL_type_l
1A3     PCSelfTest.nirvana
1A3     ACLFlushSubscriptions.@SCRATCH
1A4-1A5 IDChipGetId.buff
1A4     @PUTCHAR_1_.P1
1A4     PCSetDigitalPorts.choice
1A4-1A5 FlashWriteToBuffer1.addr
1A4.0   PCSelfTestBoardIsThere.isthere
1A4     PCSetAnalogPorts.config
1A4     ACLSubscribe.i
1A4     @GETCH_1_.@SCRATCH
1A4     PCSelfTest.@SCRATCH
1A4     ACLFlushSubscriptions.@SCRATCH
1A5     PCSetAnalogPorts.temp
1A5     PCSelfTestBoardIsThere.@SCRATCH
1A5     PCSelfTest.@SCRATCH
1A5     ACLSubscribe.@SCRATCH
1A6-1A7 FlashReadFromBuffer1.pos
1A6     FlashWriteToBuffer1.b
1A6     IDChipGetId.res
1A6     ADCConfig.conf
1A6     ACLSubscribe.@SCRATCH
1A7     FlashWriteToBuffer1.buff
1A7     IDChipGetId.i
1A7     ACLSubscribe.@SCRATCH
1A8     FlashReadFromBuffer1.buff
1A8-1AF IDChipGetId.data_reserved
1A8     FlashWriteToBuffer1.@SCRATCH
1A8     ACLSubscribe.@SCRATCH
1A9     FlashReadFromBuffer1.@SCRATCH
1A9     ACLSubscribe.@SCRATCH
1AA     SPIShift.out
1AA     ACLSubscribe.@SCRATCH
1AB     SPIShift.in
1AC     SPIShift.dummy
1B0-1B1 IDChipGetId.data
1B2     IDChipReadEeprom.address
1B2-1B3 IDChipCheckCRCID.data
1B2     IDChipGetId.@SCRATCH
1B3     IDChipReadEeprom.number_bytes
1B3     IDChipGetId.@SCRATCH
1B4     IDChipCheckCRCID.crc
1B4-1B5 IDChipReadEeprom.buff
1B4     IDChipGetId.@SCRATCH
1B5     IDChipCheckCRCID.i
1B6     IDChipReadEeprom.res
1B6     IDChipCheckCRCID.@SCRATCH
1B7     IDChipReadEeprom.i
1B7     IDChipCheckCRCID.@SCRATCH
1B8     IDChipReadEeprom.@SCRATCH
1B9     IDChipReadEeprom.@SCRATCH
1BD-1BE USB2Particle.i
1BD     SPIInit.mode
1BD     Uart1CheckError.error
1BD     RFReceiveData.ll_receive_len
1BD     Particle2USB.i
1BD     RFStatistic.receive
1BD     Uart1FlushReceive.nirvana
1BD-1BE RFArbitration.rf_arbi_pos
1BD     fsm.@SCRATCH
1BD     RFAlone.@SCRATCH
1BD     RFSendData.@SCRATCH
1BD     RFEvaluateStatistic.@SCRATCH
1BE     Uart1CheckError.buff
1BE     RFSynchronize.Timeout
1BE     SPISetMode.mode
1BE     Particle2USB.n
1BE-1BF RFReceiveData.crc16
1BE     RFStatistic.@SCRATCH
1BE     RFEvaluateStatistic.@SCRATCH
1BF     RFSynchronize.wait_slots
1BF     USB2Particle.j
1BF     Particle2USB.c
1BF     RFStatistic.@SCRATCH
1BF     RFArbitration.@SCRATCH
1C0     RFWaitForTimer1Exact.timeout
1C0     oldwdtvalue
1C0     USB2Particle.c
1C0     Uart1SendByte.data
1C0     RFSynchronize.@SCRATCH
1C0     RFStatistic.@SCRATCH
1C0     RFCheckSubscriptions.@SCRATCH
1C0     RFReceiveData.@SCRATCH
1C0     RFReceiveScrambledByte.@SCRATCH
1C0     RFReceiveByte.@SCRATCH
1C0     LLReceiveBufferLocked.@SCRATCH
1C1     LLSendPacketSpecial.slot_limit
1C1     oldwdttest
1C1     RFSynchronize.@SCRATCH
1C1     RFCheckSubscriptions.@SCRATCH
1C1     RFReceiveData.@SCRATCH
1C1     USB2Particle.@SCRATCH
1C2     shutdownminutes
1C2     RFSynchronize.@SCRATCH
1C2     RFReceiveData.@SCRATCH
1C2     USB2Particle.@SCRATCH
1C3     shutdownseconds
1C4-1C5 allseconds
1C6-1C7 i
1C8-1C9 timercycles
1CA     fsvalue
1CB     WDTConfig.timeout
1CB     WDTTest.test
1CB     ACLSetFieldStrength.power
1CB     IDChipWriteProductionID.production_id_hi
1CB     RFSetSyncRate.rate
1CB     WDTReadValue.value
1CB     LLSendPacket.slot_limit
1CB     AppSetLEDBehaviour.ledstyle
1CB-1CC ACLMatchesMyIP.buffer
1CB     RFSetInitialListenSlots.slots
1CB     ACLProcessControlMessages.@SCRATCH
1CC     LLSetFieldStrength.value
1CC-1CD LLCalcCRC16.header_data
1CC     WDTConfig.wdtrate
1CC     IDChipWriteProductionID.production_id_lo
1CD     WDTConfig.global_interrupt_flag
1CD     RFSetFieldStrength.power
1CD     ACLMatchesMyIP.i
1CD-1D4 IDChipWriteProductionID.buff
1CE-1CF LLCalcCRC16.payload_data
1CE     WDTConfig.@SCRATCH
1CE     ACLMatchesMyIP.@SCRATCH
1CF     ACLMatchesMyIP.@SCRATCH
1D0     LLCalcCRC16.payload_size
1D0     ACLMatchesMyIP.@SCRATCH
1D1     LLCalcCRC16.hb
1D1     ACLMatchesMyIP.@SCRATCH
1D2     LLCalcCRC16.lb
1D2     ACLMatchesMyIP.@SCRATCH
1D3     LLCalcCRC16.i
1D4     LLCalcCRC16.tmp
1D5-1D6 @MUL1616.P1
1D5-1D6 IDChipWriteProductionID.buff_p
1D5     LLCalcCRC16.@SCRATCH
1D6     LLCalcCRC16.@SCRATCH
1D7-1D8 @MUL1616.P1
1D7     IDChipWriteProductionID.i
1D8     IDChipWriteEeprom.address
1D8     IDChipWriteProductionID.@SCRATCH
1D9-1DA IDChipWriteEeprom.buff
1D9     IDChipWriteProductionID.@SCRATCH
1D9     @MUL1616.@SCRATCH
1DB     IDChipWriteEeprom.res
1DC-1DD IDChipWriteEeprom.crc
1DE     IDChipWriteEeprom.dummy
1DF-1E0 DelayMs.Minizekunden
1DF     OneWireReadByte.i
1DF     OneWirePresencePulse.buff
1DF     IDChipWriteEeprom.@SCRATCH
1E0     OneWireReadByte.result
1E0     OneWireWriteByte.data
1E1     OneWireWriteByte.i
1E2     DelayUs.muesekunden
F6B     PIC_RCSTA2
F6C     PIC_TXSTA2
F6D     PIC_TXREG2
F6E     PIC_RCREG2
F6F     PIC_SPBRG2
F70     PIC_CCP5CON
F71     PIC_CCPR5L
F71-F72 CCP_5
F71     CCP_5_LOW
F72     CCP_5_HIGH
F72     PIC_CCPR5H
F74     CCP_4_LOW
F74     PIC_CCP4CON
F74-F75 CCP_4
F75     CCP_4_HIGH
F75     PIC_CCPR4H
F76     PIC_T4CON
F77     PIC_PR4
F78     PIC_TMR4
F80     PIC_PORTA
F81     PIC_PORTB
F82     PIC_PORTC
F83     PSP_DATA
F83     PIC_PORTD
F84     PIC_PORTE
F85     PIC_PORTF
F86     PIC_PORTG
F89     PIC_LATA
F8A     PIC_LATB
F8B     PIC_LATC
F8C     PIC_LATD
F8D     PIC_LATE
F8E     PIC_LATF
F92     PIC_TRISA
F93     PIC_TRISB
F94     PIC_TRISC
F95     PIC_TRISD
F96     PIC_TRISE
F97     PIC_TRISF
F98     PIC_TRISG
F9D     PIC_PIE1
F9E     PIC_PIR1
F9F     PIC_IPR1
FA0     PIC_PIE2
FA1     PIC_PIR2
FA2     PIC_IPR2
FA3     PIC_PIE3
FA4     PIC_PIR3
FA5     PIC_IPR3
FA6     PIC_EECON1
FA7     PIC_EECON2
FA8     PIC_EEDATA
FA9     PIC_EEADR
FAB     PIC_RCSTA1
FAC     PIC_TXSTA1
FAD     PIC_TXREG1
FAE     PIC_RCREG1
FAF     PIC_SPBRG1
FB1     PIC_T3CON
FB2     PIC_TMR3L
FB3     PIC_TMR3H
FBA     PIC_CCP2CON
FBB-FBC CCP_2
FBB     PIC_CCPR2L
FBB     CCP_3_LOW
FBB     CCP_2_LOW
FBB-FBC CCP_3
FBC     CCP_2_HIGH
FBC     CCP_3_HIGH
FBC     PIC_CCPR2H
FBD     PIC_CCP1CON
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBE     PIC_CCPR1L
FBF     CCP_1_HIGH
FBF     PIC_CCPR1H
FC0     PIC_ADCON2
FC1     PIC_ADCON1
FC2     PIC_ADCON0
FC3     PIC_ADRESL
FC4     PIC_ADRESH
FC5     PIC_SSPCON2
FC6     PIC_SSPCON1
FC7     PIC_SSPSTAT
FC8     PIC_SSPADD
FC9     PIC_SSPBUF
FCA     PIC_T2CON
FCB     PIC_PR2
FCC     PIC_TMR2
FCD     PIC_T1CON
FCE     PIC_TMR1L
FCF     PIC_TMR1H
FD0     PIC_RCON
FD1     PIC_WDTCON
FD2     PIC_LVDCON
FD3     PIC_OSCCON
FD5     PIC_T0CON
FD6     PIC_TMR0L
FD7     PIC_TMR0H
FD8     PIC_STATUS
FD9     PIC_FSR2L
FDA     PIC_FSR2H
FDB     PIC_PLUSW2
FDC     PIC_PREINC2
FDD     PIC_POSTDEC2
FDE     PIC_POSTINC2
FDF     PIC_INDF2
FE0     PIC_BSR
FE1     PIC_FSR1L
FE2     PIC_FSR1H
FE3     PIC_PLUSW1
FE4     PIC_PREINC1
FE5     PIC_POSTDEC1
FE6     PIC_POSTINC1
FE7     PIC_INDF1
FE8     PIC_WREG
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9     PIC_FSR0L
FE9-FEA @READ_PROGRAM_MEMORY.P1
FEA     PIC_FSR0H
FEB     PIC_PLUSW0
FEC     PIC_PREINC0
FED     PIC_POSTDEC0
FEE     PIC_POSTINC0
FEF     PIC_INDF0
FF0     PIC_INTCON3
FF1     PIC_INTCON2
FF2     PIC_INTCON
FF2     PIC_INCON
FF3     PIC_PRODL
FF4     PIC_PRODH
FF5     PIC_TABLAT
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2
FF6     PIC_TBLPTRL
FF7     PIC_TBLPTRH
FF8     PIC_TBLPTRU
FF9     PIC_PCL
FFA     PIC_PCLATH
FFB     PIC_PCLATU
FFC     PIC_STKPTR
FFD     PIC_TOSL
FFE     PIC_TOSH
FFF     PIC_TOSU

005010  DelayMs
005090  DelayUs
0048B0  ReadIntEeprom
00465E  ADCInit
00399A  ADCConfig
0039EC  @goto10118
0031BA  Uart1SendByte
002FD4  Uart1DataIsThere
002FF0  Uart1FlushReceive
002FA0  Uart1CheckError
0050D2  Uart1Init
00495C  SPISetMode
004952  SPIInit
003CB4  SPIShift
001C32  WDTConfig
001CBA  WDTEnable
000004  WDTDisable
001BFE  WDTTest
001C10  WDTReadValue
004694  BallswitchInit
00469E  BallswitchDisable
0000A6  CRC8_TABLE
004688  IDChipInit
004684  IDChipOn
004EAC  IDChipOff
004B9A  IDChipGetId
0049F6  IDChipCheckCRCID
004A82  IDChipReadEeprom
0020F8  IDChipWriteEeprom
0023D0  IDChipWriteProductionID
002070  OneWireHigh
00204A  OneWireLow
001EC8  OneWireRead
001E5C  OneWirePresencePulse
001F52  OneWireWriteByte
002030  OneWireReadByte
003C64  FlashEnable
003B84  FlashDisable
003B7E  FlashOn
003B8C  FlashInit
003D36  FlashReadFromBuffer1
003CD0  FlashWriteToBuffer1
00466C  BuzzerOff
004672  BuzzerInit
001D3A  PCLedRedOn
001D34  PCLedBlueOn
001D2A  PCLedRedOff
001D2E  PCLedBlueOff
0046A6  PCInit
0038D8  PCSetDigitalPorts
003828  PCSelfTestBoardIsThere
003B2E  @PUTCHAR_1_
003AC8  @GETCH_1_
003DA8  PCSelfTest
003A24  PCSetAnalogPorts
003A94  @goto11143
00491A  RFPowerModuleOn
004EB2  PCGetID
0001C4  RF_BIT_POS_HIGH_PERIOD
0002D8  RF_NUMBER_OF_BITS
0003EC  RF_4_to_8
000410  RF_STATISTIC_TABLE
00042C  RF_SYNC_RATES
003422  fsm
000F2C  @MUL1616
004912  RFSetModeSleep
003658  RFSetModeAsk
0037A8  RFSetModeReceive
00107C  RFSetModeSensitive
004934  RFInitUart
00499E  RFSpiSendByte
004996  RFSpiWait
000A4A  RFSendSync
0037F2  RFDeleteTimer1Overflow
001D1C  RFSetSyncRate
001D22  RFSetInitialListenSlots
004906  RFInit
002430  RFStart
001CBE  RFSetFieldStrength
000B86  RFAlone
000548  RFSynchronize
002BBE  RFUartStartContinuous
002BC4  RFUartClearFifo
002BF6  RFUartGetByte
00494A  RFUartOff
00349C  RFUartOn
0049A6  RFSpiOff
003484  RFSpiOn
00356A  RFWaitForTimer1Exact
0035C8  RFWaitForNextBitTimeExact
0048C2  RFInitRandom
000C86  RFStatistic
000F4E  RFArbitration
00114E  RFSendData
0018AC  RFCheckSubscriptions
002A9A  RFReceiveData
0016B8  RFReceiveScrambledByte
001574  RFReceiveByte
001988  RFScramble
0004D0  RFCreateAliveSymbol
000448  RFNewRandom
001BD8  RFStop
002EAE  RFEvaluateStatistic
004ED6  LLGetIDFromHardware
004EF6  LLInit
002430  LLStart
001BF2  LLStop
000C5C  LLSlotEnd
002516  LLAbortSending
00155A  LLSetSendingSuccess
000C48  LLSendingBusy
002A7E  LLReceiveBufferLocked
002F94  LLSetDataToOld
002A94  LLSetDataToNew
001D3E  LLDataIsNew
001D04  LLSetFieldStrength
0019A4  LLCalcCRC16
00254A  LLSendPacket
001D52  LLSentPacketInThisSlot
004F16  ACLInit
0046E0  ACLSubscribe
004848  ACLFlushSubscriptions
005126  ACLSubscribeAll
004828  ACLSubscribeDefault
0025C4  ACLProcessControlMessages
001D10  ACLSetFieldStrength
0033EC  ACLSendingBusy
001AE2  ACLMatchesMyIP
002538  ACLAbortSending
001AD6  ACLGetLocalId
0031C6  ACLGetReceivedPayloadLength
00512C  ACLSetControlMessagesBehaviour
001D66  ACLSentPacketInThisSlot
002510  ACLStart
001BF8  ACLStop
002F9A  ACLSetDataToOld
002F8C  ACLDataIsNew
001E4A  AppSetLEDBehaviour
001D6E  AppSetLEDs
00341A  SlotEndCallBack
003396  BridgeRun
0031D2  Particle2USB
00305A  USB2Particle
003014  LLSendPacketSpecial
005140  main
005140  @cinit
0136  HERE
0136  LOW
0136  HIGH
1E5E  LOOP3
1A13  RfFsmStart
1B20  RfFsmSync
1A91  RfFsmDebug
1A70  RfFsmAlone
1C0D  RfFsmError
1B70  RfFsmArbi
1BD2  RfFsmEnd
1B54  RfFsmStatistic
1BB2  RfFsmSendData
1BC1  RfFsmReceiveData
0136  LOOP3
02A9  begin
0306  start
0319  firsthigh
0319  BIT_WAIT
0346  firstlow
0346  BIT_WAIT1
037D  secondhigh
037D  BIT_WAIT2
03B3  secondlow
03B3  BIT_WAIT3
03E9  allgood
0444  rotate
0522  notfound
04B8  syncrechigh
04FA  adjusttime
0136  BIT_WAIT
0136  weiter1
0136  weiter2
0136  weiter3
0136  weiter4
0136  weiter5
0136  weiter6
0136  SYNC_L1
0136  weiter1
0136  weiter2
0136  weiter3
0136  weiter4
0136  weiter5
0136  weiter6

Project Files:
    c:\Dokumente und Einstellungen\riedel\Personal\Code\RelateWearIT\UsbBridge\Particle\usb_bridge_pc232_V5.c
    c:\Dokumente und Einstellungen\riedel\Personal\Code\RelateWearIT\UsbBridge\Particle\usb_bridge.c
    ..\..\ParticleBaseSystem\system\acltypes.h
    ..\..\ParticleBaseSystem\boards\18f6720.h
    ..\..\ParticleBaseSystem\boards\18f6720_R.h
    ..\..\ParticleBaseSystem\boards\pc232.h
    ..\..\ParticleBaseSystem\boards\wdt18fxx20.h
    ..\..\ParticleBaseSystem\boards\18f6720.c
    ..\..\ParticleBaseSystem\boards\wdt18fxx20.c
    ..\..\ParticleBaseSystem\boards\ballswitch.c
    ..\..\ParticleBaseSystem\boards\ds2431.c
    ..\..\ParticleBaseSystem\boards\AT45DB041.c
    ..\..\ParticleBaseSystem\boards\owmb.c
    ..\..\ParticleBaseSystem\boards\pc232.c
    ..\..\ParticleBaseSystem\system\awarecon.h
    ..\..\ParticleBaseSystem\system\ll.h
    ..\..\ParticleBaseSystem\system\acl.h
    ..\..\ParticleBaseSystem\system\stdint.h
    ..\..\ParticleBaseSystem\system\app.h
    ..\..\ParticleBaseSystem\system\awarecon.c
    ..\..\ParticleBaseSystem\system\macV5.c
    ..\..\ParticleBaseSystem\system\ll.c
    ..\..\ParticleBaseSystem\system\acl.c
    ..\..\ParticleBaseSystem\system\app.c

Units:
    usb_bridge_pc232_V5.c (main)

Compiler Settings:
    Processor:      PIC18F6720
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16
    Case Sensitive: Yes

Output Files:
    Errors:      c:\Dokumente und Einstellungen\riedel\Personal\Code\RelateWearIT\UsbBridge\Particle\usb_bridge_pc232_V5.err
    Ext Symbols: c:\Dokumente und Einstellungen\riedel\Personal\Code\RelateWearIT\UsbBridge\Particle\usb_bridge_pc232_V5.esym
    INHX32:\      usb_bridge_pc232_V5.hex
    Symbols:\     usb_bridge_pc232_V5.sym
    Debug/eCOD:\  usb_bridge_pc232_V5.cod
    Call Tree:   c:\Dokumente und Einstellungen\riedel\Personal\Code\RelateWearIT\UsbBridge\Particle\usb_bridge_pc232_V5.tre
